QLTV/UserControls/UcQuyDinh.xaml

<UserControl x:Class="QLTV.UserControls.UcQuyDinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QLTV.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                BorderThickness="1"
                Margin="20">
            <StackPanel Grid.Column="0"
                        Margin="20">
                <TextBox materialDesign:HintAssist.FloatingScale="0.80"
                         materialDesign:HintAssist.Hint="Tuổi tối thiểu"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         FontSize="20"
                         Margin="10,10,10,20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding TuoiToiThieu, ValidatesOnDataErrors=True}"
                         IsEnabled="{Binding isEditable}" />
                <TextBox materialDesign:HintAssist.FloatingScale="0.80"
                         materialDesign:HintAssist.Hint="Tiền phạt trả trễ một ngày"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         FontSize="20"
                         Margin="10,10,10,20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding TienPhatTraTreMotNgay, ValidatesOnDataErrors=True}"
                         materialDesign:TextFieldAssist.SuffixText="(VND)"
                         IsEnabled="{Binding isEditable}" />
                <TextBox materialDesign:HintAssist.FloatingScale="0.80"
                         materialDesign:HintAssist.Hint="Tỉ lệ đền bù"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         FontSize="20"
                         Margin="10,10,10,20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding TiLeDenBu, ValidatesOnDataErrors=True}"
                         materialDesign:TextFieldAssist.SuffixText="(%)"
                         IsEnabled="{Binding isEditable}" />

                <Grid>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="{Binding isEditable, Converter={StaticResource BooleanToContentConverter}, ConverterParameter='Chỉnh sửa:Lưu', FallbackValue='Chỉnh sửa'}"
                            HorizontalAlignment="Left"
                            Click="btnChinhSua_Click" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="Huỷ"
                            HorizontalAlignment="Right"
                            Visibility="{Binding isEditable, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                            Click="btnHuy_Click" />
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
