QLTV/UserControls/UcThemPhieuMuon.xaml

<UserControl x:Class="QLTV.UserControls.UcThemPhieuMuon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Thêm phiếu mượn" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- Reader Selection -->
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cboDocGia" 
                      Grid.Column="0"
                      Margin="0,0,15,0"
                      DisplayMemberPath="DocGia.IDTaiKhoanNavigation.TenTaiKhoan"
                      SelectedValuePath="DocGia.ID"
                      IsEditable="True"
                      Style="{StaticResource ModernComboBox}"
                      IsTextSearchEnabled="True"
                      VerticalAlignment="Center"
                      IsSynchronizedWithCurrentItem="False"
                      Width="300" HorizontalAlignment="Left"
                      materialDesign:HintAssist.Hint="Chọn độc giả"
                      materialDesign:HintAssist.FloatingScale="0.8">
                <!--<ComboBox.SelectedValue>
                    <Binding Path="SelectedDocGia" 
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
                </ComboBox.SelectedValue>-->
            </ComboBox>
            <materialDesign:PackIcon Kind="AlertCircleOutline"
                        Style="{StaticResource Warning}"
                        Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Foreground="Red" Background="Transparent" Width="20" Height="20"
                        ToolTipService.InitialShowDelay="0" />
        </Grid>
        <!-- Search Section -->
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="Tìm kiếm sách:" Margin="0,0,0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="txtSearchBook" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Nhập thông tin sách"
                         TextChanged="txtSearchBook_TextChanged"
                         Margin="0,0,10,0"/>
                
                <ComboBox Grid.Column="1" x:Name="cboSearchType" Width="120" 
                          SelectedIndex="0"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="Tất cả"/>
                    <ComboBoxItem Content="Mã sách"/>
                    <ComboBoxItem Content="Tên sách"/>
                    <ComboBoxItem Content="Thể loại"/>
                    <ComboBoxItem Content="Tác giả"/>
                </ComboBox>
            </Grid>
        </StackPanel>

        <!-- Available Books -->
        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Sách có sẵn:" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" x:Name="dgAvailableBooks" 
                      AutoGenerateColumns="False" 
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach}" Width="2*"/>
                    <DataGridTextColumn Header="Tên sách" Binding="{Binding TuaSach}" Width="5*"/>
                    <DataGridTextColumn Header="Tác giả" Binding="{Binding DSTacGia}" Width="4*"/>
                    <DataGridTextColumn Header="Thể loại" Binding="{Binding DSTheLoai}" Width="4*"/>
                    <DataGridTextColumn Header="Hạn mượn tối đa (tuần)" Binding="{Binding HanMuonToiDa}" Width="4*"/>
                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Chọn" 
                                        Click="btnSelectBook_Click"
                                        DataContext="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Selected Books Header -->
        <TextBlock Grid.Row="4" Text="Sách đã chọn:" FontWeight="Bold" Margin="0,0,0,5"/>

        <!-- Selected Books -->
        <DataGrid Grid.Row="5" x:Name="dgSelectedBooks" 
                  AutoGenerateColumns="False" 
                  Margin="0,0,0,10"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  CanUserAddRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="Tên sách" 
                                    Binding="{Binding IDTuaSachNavigation.TenTuaSach}" 
                                    IsReadOnly="True"
                                    Width="4*"/>
                <DataGridTextColumn Header="Tác giả" 
                                    Binding="{Binding DSTacGia}" 
                                    Width="3*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Thể loại" 
                                    Binding="{Binding DSTheLoai}" 
                                    IsReadOnly="True"
                                    Width="3*"/>
                <DataGridTextColumn Header="Hạn trả" 
                                    Binding="{Binding CustomReturnDate, StringFormat=dd/MM/yyyy}" 
                                    IsReadOnly="True"
                                    Width="3*"/>
                <DataGridTemplateColumn Header="Số ngày mượn" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                Text="{Binding CustomBorrowDays}" />
                                <materialDesign:PackIcon Kind="AlertCircleOutline" Grid.Row="0" Grid.Column="2"
                                    Style="{StaticResource Warning}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Foreground="Red" Background="White" Width="20" Height="20"
                                    ToolTipService.InitialShowDelay="0"
                            />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>

                            <Grid>
                                <TextBox
                                    AcceptsReturn="False"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    materialDesign:ValidationAssist.HorizontalAlignment="Right"
                                    Padding="0"
                                    Width="Auto"
                                    Text = "{Binding CustomBorrowDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                />
                                <materialDesign:PackIcon Kind="AlertCircleOutline"
                                    Style="{StaticResource Warning}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Foreground="Red" Background="White" Width="20" Height="20"
                                    ToolTipService.InitialShowDelay="0"
                            />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xóa" Click="btnRemoveBook_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Lưu" Width="100" Margin="0,0,10,0" Click="btnSave_Click"/>
            <Button Content="Hủy" Width="100" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl> 