QLTV/UserControls/UcThemPhieuTra.xaml

<UserControl x:Class="QLTV.UserControls.UcThemPhieuTra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QLTV.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <TextBlock Text="Thêm phiếu trả"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,0,0,10" />
        <!-- Reader Selection -->
        <Grid Grid.Row="1">
            <ComboBox x:Name="cboDocGia"
                      DisplayMemberPath="IDTaiKhoanNavigation.TenTaiKhoan"
                      SelectedValuePath="ID"
                      IsEditable="True"
                      Style="{StaticResource ModernComboBox}"
                      IsTextSearchEnabled="False"
                      VerticalAlignment="Center"
                      SelectedValue="{x:Null}"
                      IsSynchronizedWithCurrentItem="False"
                      Width="300"
                      HorizontalAlignment="Left"
                      SelectionChanged="cboDocGia_SelectionChanged"
                      materialDesign:HintAssist.Hint="Chọn độc giả"
                      materialDesign:HintAssist.FloatingScale="0.8" />
        </Grid>
        <!-- Books List -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Sách trả:"
                       Margin="0,0,0,5" />
            <DataGrid Grid.Row="1"
                      x:Name="dgBooks"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Margin="0,0,0,10"
                      Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Chọn"
                                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Mã sách"
                                        Binding="{Binding MaSach}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Tên sách"
                                        Binding="{Binding TenSach}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Hạn trả"
                                        Binding="{Binding HanTra, StringFormat=dd/MM/yyyy}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Tình trạng mượn"
                                        Binding="{Binding TinhTrangMuon.TenTinhTrang}"
                                        IsReadOnly="True" />
                    <materialDesign:DataGridComboBoxColumn Header="Tình trạng trả"
                                                           x:Name="colTinhTrangTra"
                                                           DisplayMemberPath="TenTinhTrang"
                                                           materialDesign:ValidationAssist.HorizontalAlignment="Right"
                                                           materialDesign:ValidationAssist.UsePopup="True"
                                                           materialDesign:ValidationAssist.PopupPlacement="MousePoint"
                                                           SelectedValueBinding="{Binding TinhTrangTra, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <materialDesign:DataGridTextColumn Header="Ghi chú"
                                                       Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                       Width="Auto"
                                                       Binding="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- Buttons -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Lưu"
                    Width="100"
                    Margin="0,0,10,0"
                    Foreground="White"
                    Click="btnSave_Click">
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Hủy"
                    Width="100"
                    Foreground="White"
                    Click="btnCancel_Click">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>