QLTV/UserControls/UcXuatPhieuMuon.xaml

<UserControl x:Class="QLTV.UserControls.UcXuatPhieuMuon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Border Background="White">
        <Grid Background="Transparent" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                   Grid.Row="0"
                   Background="Transparent"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   FontFamily="pack://application:,,,/Fonts/#Ticketing"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontWeight="Medium"
                   Text="PHIẾU MƯỢN"/>
                <Separator Grid.Row="0" VerticalAlignment="Bottom"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                    <Run Text="Độc giả : " />
                    <Run Text="{Binding phieuMuon.IDDocGiaNavigation.IDTaiKhoanNavigation.TenTaiKhoan}"/>
                </TextBlock>
                   
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
