QLTV/UserControls/UUFnLichSuMuonTra.xaml

<UserControl x:Class="QLTV.UserControls.UUFnLichSuMuonTra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QLTV.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1080">
    <Grid>
        <TabControl HorizontalContentAlignment="Left">
            <!-- Borrowing Tab -->
            <TabItem Header="Mượn sách">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Search and Add Section -->
                    <Grid Grid.Row="0"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10"
                                    Grid.ColumnSpan="1">
                            <TextBox x:Name="txtSearchBorrow"
                                     Width="200"
                                     Margin="0,0,10,0"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Tìm kiếm phiếu mượn"
                                     materialDesign:HintAssist.FloatingScale="1"
                                     TextChanged="txtSearchBorrow_TextChanged" />
                            <Button ToolTip="Thêm phiếu mượn"
                                    Click="btnAddBorrow_Click"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Height="50"
                                    Tag="BookMultipleAdd"
                                    Margin="0" />
                        </StackPanel>
                        <ComboBox Style="{StaticResource ModernComboBox}"
                                  x:Name="cboLoc"
                                  HorizontalAlignment="Right"
                                  Grid.Column="1"
                                  Width="200"
                                  IsEditable="False"
                                  materialDesign:HintAssist.Hint="Tình trạng phiếu mượn"
                                  materialDesign:HintAssist.FloatingScale="0.8"
                                  SelectionChanged="cboLoc_SelectionChanged">
                            <ComboBoxItem IsSelected="True">Tất cả</ComboBoxItem>
                            <ComboBoxItem>Đã trả hết</ComboBoxItem>
                            <ComboBoxItem>Chưa trả hết</ComboBoxItem>
                            <ComboBoxItem>Chưa duyệt</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <!-- Borrowing DataGrid -->
                    <DataGrid x:Name="dgBorrowings"
                              Grid.Row="1"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              Grid.ColumnSpan="2"
                              Style="{StaticResource MaterialDesignDataGrid}"
                              materialDesign:DataGridAssist.CellPadding="5"
                              SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Header="Mã phiếu"
                                                               Binding="{Binding phieuMuon.MaPhieuMuon}" />
                            <materialDesign:DataGridTextColumn Header="Ngày mượn"
                                                               Binding="{Binding phieuMuon.NgayMuon, StringFormat=dd/MM/yyyy}" />
                            <materialDesign:DataGridTextColumn Header="Tình trạng"
                                                               Binding="{Binding phieuMuon.IsPending, Converter={StaticResource BooleanToContentConverter}, ConverterParameter='Đã duyệt:Chưa duyệt', FallbackValue='Đã duyệt'}" />
                            <DataGridTemplateColumn Header="Thao tác"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton Style="{StaticResource MaterialDesignRaisedToggleButton}"
                                                          IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                                          ToolTip="Chi tiết"
                                                          ToolTipService.InitialShowDelay="0"
                                                          Click="btnViewDetail_Click" />
                                            <Button ToolTip="Xóa"
                                                    Click="btnDeleteBorrow_Click"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Tag="BookRemoveOutline">
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding ctPhieuMuon}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          Margin="30,0,0,0"
                                          Style="{StaticResource MaterialDesignDataGrid}">
                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn Header="Mã sách"
                                                                           Binding="{Binding IDSachNavigation.MaSach}" />
                                        <materialDesign:DataGridTextColumn Header="Tên sách"
                                                                           Binding="{Binding IDSachNavigation.IDTuaSachNavigation.TenTuaSach}" />
                                        <materialDesign:DataGridTextColumn Header="Hạn trả"
                                                                           Binding="{Binding HanTra, StringFormat=dd/MM/yyyy}" />
                                        <materialDesign:DataGridTextColumn Header="Tình trạng"
                                                                           Binding="{Binding IDTinhTrangMuonNavigation.TenTinhTrang}" />
                                    </DataGrid.Columns>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell"
                                               BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="Padding"
                                                    Value="10 10 0 10" />
                                        </Style>
                                    </DataGrid.CellStyle>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Returning Tab -->
            <TabItem Header="Trả sách">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Search and Add Section -->
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="0,0,0,10">
                        <TextBox x:Name="txtSearchReturn"
                                 Width="200"
                                 Margin="0,0,10,0"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Tìm kiếm phiếu trả..."
                                 TextChanged="txtSearchReturn_TextChanged"
                                 materialDesign:HintAssist.FloatingScale="1" />
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                Height="50"
                                Margin="0"
                                ToolTip="Thêm phiếu trả"
                                Click="btnAddReturn_Click"
                                Tag="BookMinusMultiple" />
                    </StackPanel>
                    <!-- Returning DataGrid -->
                    <DataGrid x:Name="dgReturns"
                              Grid.Row="1"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              Style="{StaticResource MaterialDesignDataGrid}"
                              materialDesign:DataGridAssist.CellPadding="5"
                              SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã phiếu"
                                                Binding="{Binding phieuTra.MaPhieuTra}" />
                            <DataGridTextColumn Header="Ngày trả"
                                                Binding="{Binding phieuTra.NgayTra, StringFormat=dd/MM/yyyy}" />
                            <DataGridTemplateColumn Header="Thao tác"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton Style="{StaticResource MaterialDesignRaisedToggleButton}"
                                                          Width="52"
                                                          IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                                          ToolTip="Chi tiết"
                                                          Click="btnViewDetail_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding ctPhieuTra}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          Margin="30,0,0,0"
                                          Style="{StaticResource MaterialDesignDataGrid}">
                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn Header="Mã sách"
                                                                           Binding="{Binding IDSachNavigation.MaSach}" />
                                        <materialDesign:DataGridTextColumn Header="Tên sách"
                                                                           Binding="{Binding IDSachNavigation.IDTuaSachNavigation.TenTuaSach}" />
                                        <materialDesign:DataGridTextColumn Header="Số ngày mượn"
                                                                           Binding="{Binding SoNgayMuon}" />
                                        <materialDesign:DataGridTextColumn Header="Tiền phạt"
                                                                           Binding="{Binding TienPhat, StringFormat=N0}" />
                                        <materialDesign:DataGridTextColumn Header="Tình trạng"
                                                                           Binding="{Binding IDTinhTrangTraNavigation.TenTinhTrang}" />
                                        <materialDesign:DataGridTextColumn Header="Ghi chú"
                                                                           Binding="{Binding GhiChu}" />
                                    </DataGrid.Columns>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell"
                                               BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="Padding"
                                                    Value="10 10 0 10" />
                                        </Style>
                                    </DataGrid.CellStyle>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
