ChiTietTaiKhoan.xaml

<UserControl x:Class="QLTV_TranBin.ChiTietTaiKhoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_TranBin"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="870">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Background="White">

            <!-- Header Section -->
            <Grid Background="#2C2C2C" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <!-- Avatar -->
                    <ColumnDefinition Width="*"/>
                    <!-- Info -->
                </Grid.ColumnDefinitions>

                <!-- Avatar -->
                <Border Background="Red" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" 
                        BorderBrush="White" BorderThickness="2" CornerRadius="70">
                    <!--<Image Source="YourAvatarImage.jpg" Stretch="UniformToFill"/>-->
                </Border>

                <!-- User Info -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TenTaiKhoan}" FontSize="22" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="{Binding MaTaiKhoan, StringFormat='Mã Tài Khoản: {0}'}" 
           FontSize="14" Foreground="#CCCCCC"/>
                </StackPanel>
            </Grid>

            <!-- Content Section -->
            <StackPanel Background="White" Margin="20">

                <!-- Title -->
                <TextBlock Text="Basic Info" FontSize="24" FontWeight="Bold" Margin="0,20"/>

                <!-- Grid for Basic Info -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Headers -->
                    <TextBlock Text="Họ và Tên" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Giới tính" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Địa chỉ" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Sinh nhật" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Email" FontWeight="Bold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="SDT" FontWeight="Bold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Loại Tài Khoản" FontWeight="Bold" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtNgayMo" Text="ngaymo" FontWeight="Bold" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtNgayDong" Text="ngaydong" FontWeight="Bold" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>

                    <!-- Content -->
                    <TextBox x:Name="txtTenNguoiDung" Text="{Binding TenNguoiDung}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBox x:Name="txtGioiTinh" Text="{Binding GioiTinh}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBox x:Name="txtDiaChi" Text="{Binding DiaChi}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                    <DatePicker x:Name="dpNgaySinh" Text="{Binding NgaySinh}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBox x:Name="txtEmail" Text="{Binding Email}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBox x:Name="txtSDT" Text="{Binding SDT}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBox x:Name="txtLoaiTaiKhoan" Text="{Binding LoaiTaiKhoan}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                    <DatePicker x:Name="dpNgayDangKy" Text="{Binding NgayDangKy}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>
                    <DatePicker x:Name="dpNgayHetHan" Text="{Binding NgayHetHan}" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />

                    <!-- Edit Buttons -->
                    <Button x:Name ="btnEdit0" Content="Edit" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Width="70" Margin="5" Click="btnEdit0_Click"/>
                    <Button x:Name ="btnEdit1" Content="Edit" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="70" Margin="5" Click="btnEdit1_Click"/>
                    <Button x:Name ="btnEdit2" Content="Edit" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="70" Margin="5" Click="btnEdit2_Click"/>
                    <Button x:Name ="btnEdit3" Content="Edit" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Width="70" Margin="5" Click="btnEdit3_Click"/>
                    <Button x:Name ="btnEdit4" Content="Edit" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Width="70" Margin="5" Click="btnEdit4_Click"/>
                    <Button x:Name ="btnEdit5" Content="Edit" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Width="70" Margin="5" Click="btnEdit5_Click"/>
                    <Button x:Name ="btnEdit6" Content="Edit" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Width="70" Margin="5" Click="btnEdit6_Click"/>
                    <Button x:Name ="btnEdit7" Content="Edit" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Width="70" Margin="5" Click="btnEdit7_Click"/>
                    <Button x:Name ="btnEdit8" Content="Edit" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" Width="70" Margin="5" Click="btnEdit8_Click"/>
                </Grid>
            </StackPanel>
            <Button x:Name ="btnSignUp" Margin="0,20" Content="Save" Foreground="#ffffff" 
                    FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" 
                    Click="btnSave_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
