CreateAccount.xaml

<Window x:Class="QLTV_TranBin.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV_TranBin"
        mc:Ignorable="d"
        Title="CreateAccount" Height="650" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Border  Background="#ffffff" CornerRadius="0 10 10 0" >
            <Grid>
                <!--Close Icon-->

                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="27,0" >
                    <TextBox x:Name="txtUsername" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Username"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="txtEmail" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email"  Margin="0 17 0 17" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="txtAddress" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name ="txtPhoneNumber" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Phone Number" Margin="0 17 0 17" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker x:Name="dpBirthday" materialDesign:HintAssist.Hint="Birthday" Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
                                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                    <Grid Margin="0 17 0 17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="cbDocGia" Margin="0 17 0 17" Content="Độc giả" Checked="cbDocGia_Checked" Unchecked="cbDocGia_Unchecked" />
                        <CheckBox Grid.Column="1" x:Name="cbAdmin" Margin="0 17 0 17" Content="Admin" Checked="cbAdmin_Checked" Unchecked="cbAdmin_Unchecked" />
                    </Grid>
                    
                    <ComboBox x:Name="cbPhanQuyen" 
                              
                              Style="{DynamicResource MaterialDesignComboBox}" 
                              materialDesign:TextFieldAssist.UnderlineBrush="Chocolate"
                              ItemsSource="{Binding AvailableRoles}"
                              DisplayMemberPath="MoTa"
                              SelectedValuePath="ID"
                              SelectedValue="{Binding SelectedRoleID, Mode=TwoWay}" SelectionChanged="cbPhanQuyen_SelectionChanged" />
                    <DatePicker x:Name="dpNgayMo" Margin="0,17,0,17" IsEnabled="False" 
                              materialDesign:HintAssist.Hint="Pick Date"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker x:Name="dpNgayDong"  IsEnabled="False"                           
                              materialDesign:HintAssist.Hint="Pick Date"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <Button x:Name ="btnSignUp" Margin="0,20" Content="Create" Background="#05B790" Foreground="#ffffff" 
                            FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" 
                            Click="btnSignUp_Click"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
