ResetPassword.xaml

<UserControl x:Class="QLTV_TranBin.ResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_TranBin"
             mc:Ignorable="d" 
             Height="500" Width="500">
    <Border Background="#ffffff" CornerRadius="0 10 10 0" >
        <Grid>
            <!--Close Icon-->
            <!--Inputs-->
            <StackPanel >
                <TextBlock Text="Reset Password" Margin="0,20,0,0" Foreground="#3AB19B" HorizontalAlignment="Center" FontWeight="Bold" FontSize="45" />

                <TextBox x:Name="txtEmail"  BorderThickness="0 0 0 1.5" Width="400" Margin="0,15"
                         BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                
                <StackPanel Orientation="Horizontal" Width="400">
                    <TextBox x:Name="txtCode"  BorderThickness="0 0 0 1.5" Width="300" Margin="0,15"
                             BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email"
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                             materialDesign:TextFieldAssist.LeadingIcon="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    
                    <Button x:Name="btnSendCode" Content="Send Code" Background="Transparent" Height="39" Width="101"  Click="btnSendCode_Click" BorderBrush="{x:Null}" Foreground="#DD000000"/>
                </StackPanel>
                <PasswordBox x:Name="passwordBox"  BorderThickness="0 0 0 1.5" Width="400" Margin="0,15" 
                             BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password"  
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                             materialDesign:TextFieldAssist.LeadingIcon="Password"/>     
                <PasswordBox x:Name ="repeatPasswordBox"  BorderThickness="0 0 0 1.5" Width="400" Margin="0,15" 
                            BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password"  
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="Password"/>



                <Button x:Name ="btnConfirm" Content="Confirm" Click="btnConfirm_Click"
                            Width="200" Margin="0,10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                

                <Button x:Name ="btnCancel" Content="Cancel" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="165" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
