ResetPassword.xaml

<UserControl x:Class="QLTV_TranBin.ResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_TranBin"
             mc:Ignorable="d" 
             Height="480" Width="720">
    <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" >
        <Grid>
            <!--Close Icon-->
            <!--Inputs-->
            <StackPanel VerticalAlignment="Center" Margin="75 0">
                <TextBlock Text="Reset Password" Foreground="#3AB19B" Style="{StaticResource TitleText}" />

                <TextBox x:Name ="txtEmail" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name ="txtCode" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Verification Code"  Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="810" />
                    <Button x:Name="btnSendCode" Content="Send Code" Background="Transparent" Height="39" Width="101"  Click="btnSendCode_Click" BorderBrush="{x:Null}" Foreground="#DD000000"/>
                </StackPanel>
                <PasswordBox x:Name="passwordBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name ="repeatPasswordBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Repeat Password"  Margin="0 27 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                

                <Button x:Name ="btnConfirm" Content="Confirm"  Style="{StaticResource mainButton}" Click="btnConfirm_Click" />

                <Button x:Name ="btnCancel" Content="Cancel" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="165" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
