SignInScreen.xaml

<UserControl x:Class="QLTV_TranBin.SignInScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_TranBin"
             mc:Ignorable="d" 
             
        Background="Transparent" 
        
        Height="450" Width="500">

    <Grid>
        

        <!--<Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>-->
        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to App" Foreground="#3AB19B" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" />
                <TextBlock Text="Use your email or username:" HorizontalAlignment="Center" Margin="0 10 0 15" Foreground="#878787"  />

                <TextBox x:Name="txtUsername"  BorderThickness="0 0 0 1.5" Width="400" Margin="0,5"
                         BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Username or Email"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <PasswordBox x:Name="pbPassword"  BorderThickness="0 0 0 1.5" Width="400" Margin="0,15,0,5" 
                             BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password"  
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Password"/>

                <Button x:Name ="btnSignIn" Content="Sign In" Click="btnSignIn_Click"
                        Width="200" Margin="0,10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" />           


                <Button x:Name ="btnForgotPassword" Content="Forgot Password?" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="165" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="btnForgotPassword_Click" />
            </StackPanel>
            
        </Border>

    </Grid>
</UserControl>
