SignInScreen.xaml

<UserControl x:Class="QLTV_TranBin.SignInScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_TranBin"
             mc:Ignorable="d" 
             
        Background="Transparent" 
        
        Height="480" Width="720">

    <Grid>
        

        <!--<Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>-->
        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to App" Foreground="#3AB19B" Style="{StaticResource TitleText}" />
                

                <TextBlock Text="Use your email or username:" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" />

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Email.png" Height="20" />
                        <TextBlock x:Name="textUsername" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" />
                        <TextBox Name="txtUsername" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Lock.png" Height="20" />
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="txtPassword" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button x:Name ="btnSignIn" Content="Sign In"  Style="{StaticResource mainButton}" Click="btnSignIn_Click" />
                
                <Button x:Name ="btnForgotPassword" Content="Forgot Password?" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="165" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="btnForgotPassword_Click" />
            </StackPanel>
            
        </Border>

    </Grid>
</UserControl>
