UCChiTietSach.xaml

<UserControl x:Class="QLTV_TranBin.UCChiTietSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_TranBin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,5" Grid.ColumnSpan="2">
            </StackPanel>
            <Border CornerRadius ="5" Grid.Row="1" Grid.Column="0" Margin="10,10" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row ="0" Source="{Binding IDTuaSachNavigation.BiaSach}" Stretch="UniformToFill" />
                    <Grid Grid.Row="1" Margin="0,10">
                        <ListBox x:Name="ImageListBox" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            SelectionChanged="ImageListBox_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <!-- Add Image items here -->
                            <!--<Image Source="image1.jpg" Width="100" Height="100" Margin="5" />
                        <Image Source="image2.jpg" Width="100" Height="100" Margin="5" />
                        <Image Source="image3.jpg" Width="100" Height="100" Margin="5" />-->
                            <!-- Add more images as needed -->
                        </ListBox>

                        <!-- Popup to show enlarged image -->
                        <Popup x:Name="ImagePopup" StaysOpen="False" Placement="Center" 
                    IsOpen="{Binding IsOpen, ElementName=ImagePopup}">
                            <Border Background="Black" Padding="10">
                                <Image x:Name="PopupImage" Width="400" Height="400" />
                            </Border>
                        </Popup>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="btnMuonSach" Content="Mượn Ngay" />
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="163*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="192*"/>

                </Grid.RowDefinitions>
                <Border CornerRadius="5" Grid.Row="0" Margin="0,0,0,5" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84*"/>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="88*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>



                        <!-- Tên Sách -->
                        <TextBlock Text="Tên Sách:" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Column="0" Height="16"/>
                        <TextBlock Margin="5,5,10,5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" 
                               FontSize="20" Text="{Binding IDTuaSachNavigation.TenTuaSach}"/>

                        <!-- Tác Giả -->


                        <!-- Nhà Xuất Bản -->
                        <TextBlock Text="Nhà Xuất Bản:" Margin="5,0,1,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="16"/>
                        <TextBlock Margin="5,5,10,5" Grid.Row="1" Grid.Column="1" Text="{Binding NhaXuatBan}"/>

                        <!-- Thể Loại -->
                        <TextBlock Text="Thể Loại:" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="16"/>
                        <TextBlock Margin="5,5,10,5" Grid.Row="1" Grid.Column="3" Text="{Binding IDTuaSachNavigation.IDTheLoai[0].TenTheLoai}"/>

                        <!-- Ngày Nhập -->
                        <TextBlock Text="Ngày Nhập:" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Height="16"/>
                        <TextBlock Margin="5,5,6,5" Grid.Row="1" Grid.Column="5" Text="{Binding NgayNhap, StringFormat='dd/MM/yyyy'}"/>

                        <!-- Trình Trạng -->
                        <TextBlock Text="Tác giả:" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="16"/>
                        <TextBlock Margin="5,5,10,5" Grid.Row="2" Grid.Column="1" Text="{Binding IDTuaSachNavigation.IDTacGia[0].TenTacGia}"/>

                        <!-- Trị Giá -->
                        <TextBlock Text="Trị Giá:" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Height="16"/>
                        <TextBlock Margin="5,5,10,5" Grid.Row="2" Grid.Column="3" Text="{Binding TriGia, StringFormat='{}{0:C}'}"/>


                        <!-- Năm Xuất Bản -->
                        <TextBlock Text="Năm Xuất Bản:" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Height="16"/>
                        <TextBlock Margin="5,5,6,5" Grid.Row="2" Grid.Column="5" Text="{Binding NamXuatBan}"/>
                    </Grid>
                </Border>
                <Border CornerRadius="5" Grid.Row="1" Background="White" Margin="0,0,0,0">
                    <ScrollViewer>
                        <DataGrid x:Name="dgViTriSach" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" 
                               Grid.ColumnSpan="2" Margin="0,10,0,60" Grid.RowSpan="2" Grid.Row="5" SelectionChanged="dgViTriSach_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Vị trí" Binding="{Binding ViTri}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Trạng thái" Binding="{Binding IDTinhTrangNavigation.TenTinhTrang, StringFormat=\{0:dd/MM/yyyy\}, TargetNullValue='N/A'}" IsReadOnly="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </ScrollViewer>
                </Border>
                <Border CornerRadius="5" Grid.Row="2" Background="White" Margin="0,5,0,0">
                    <ScrollViewer>
                        <TextBlock Text="{Binding IDTuaSachNavigation.MoTa}"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
