UCQuanLyThongTinSach.xaml

<UserControl x:Class="UI_Chung.UCQuanLyThongTinSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UI_Chung"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#EFF2F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Section -->
            <TextBlock Text="Thông Tin Sách" FontSize="18" FontWeight="Bold" 
Margin="0,0,0,10" HorizontalAlignment="Left" Grid.Row="0"/>

            <!-- Menu Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="1">
                <Button x:Name ="btnAddBook"  Content="Thêm" Width="75" Height="30" Margin="5,0" Background="#4CAF50" Foreground="White" Click="btnAddBook_Click"/>
                <Button x:Name ="btnUpdateBook" Content="Sửa" Width="75" Height="30" Margin="5,0" Background="#FFC107" Foreground="White" Click="btnUpdateBook_Click"/>
                <Button x:Name ="btnDeleteBook" Content="Xóa" Width="75" Height="30" Margin="5,0" Background="#F44336" Foreground="White" Click="btnDeleteBook_Click"/>
                <Button x:Name ="btnRefresh" Content="Làm Mới" Width="75" Height="30" Margin="5,0" Background="#2196F3" Foreground="White" Click="btnRefresh_Click"/>

            </StackPanel>

            <!-- Form Section -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Mã Sách -->
                <TextBlock Text="Mã Sách:" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBox Margin="5,5,10,5" Grid.Row="0" Grid.Column="1"/>

                <!-- Tên Sách -->
                <TextBlock Text="Tên Sách:" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <TextBox Margin="5,5,10,5" Grid.Row="0" Grid.Column="3"/>

                <!-- Tác Giả -->
                <TextBlock Text="Tác Giả:" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                <TextBox Margin="5,5,6,5" Grid.Row="0" Grid.Column="5"/>

                <!-- Nhà Xuất Bản -->
                <TextBlock Text="Nhà Xuất Bản:" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBox Margin="5,5,10,5" Grid.Row="1" Grid.Column="1"/>

                <!-- Thể Loại -->
                <TextBlock Text="Thể Loại:" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <ComboBox Margin="5,5,10,5" Grid.Row="1" Grid.Column="3">
                    <ComboBoxItem Content="CNTT"/>
                    <ComboBoxItem Content="Văn Học"/>
                    <ComboBoxItem Content="Khoa Học"/>
                </ComboBox>

                <!-- Ngày Nhập -->
                <TextBlock Text="Ngày Nhập:" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
                <DatePicker Margin="5,5,6,5" Grid.Row="1" Grid.Column="5"/>

                <!-- Trình Trạng -->
                <TextBlock Text="Trình Trạng:" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <ComboBox Margin="5,5,10,5" Grid.Row="2" Grid.Column="1">
                    <ComboBoxItem Content="Đang mượn"/>
                    <ComboBoxItem Content="Có sẵn"/>
                </ComboBox>

                <!-- Trị Giá -->
                <TextBlock Text="Trị Giá:" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                <TextBox Margin="5,5,10,5" Grid.Row="2" Grid.Column="3"/>

                <!-- Năm Xuất Bản -->
                <TextBlock Text="Năm Xuất Bản:" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4"/>
                <TextBox Margin="5,5,6,5" Grid.Row="2" Grid.Column="5"/>
            </Grid>
        </Grid>


        <!--Page Title-->
        <TextBlock Text="Danh sách các cuốn sách" Grid.Row="1" FontSize="25" FontWeight="SemiBold" Margin="0,5,0,5" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Add Button-->

        <Grid Width="252" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="50*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Tìm sách" Grid.Column="0" FontSize="13" FontWeight="SemiBold" Margin="-40,0,33,0" Foreground="#121518" VerticalAlignment="Center" />
            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" TextChanged="textBoxFilter_TextChanged" Height="30" Margin="14,0,25,0" Grid.ColumnSpan="3"/>

            <ComboBox Name="cbFilter" Background="#7B5CD6" Height="30" Margin="37,0,-56,0" VerticalAlignment="Center" 
          Grid.Column="2" HorizontalContentAlignment="Center" 
          SelectionChanged="cbFilter_SelectionChanged" >
                <ComboBoxItem Content="Tên sách" Tag="1"/>
                <ComboBoxItem Content="Tác giả" Tag="2"/>
                <ComboBoxItem Content="Nhà Xuất Bản" Tag="3"/>
            </ComboBox>

        </Grid>
        <DataGrid x:Name="bookDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" SelectionChanged="bookDataGrid_SelectionChanged" Grid.ColumnSpan="2" Margin="0,10,0,60" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                <DataGridTemplateColumn Header="Tên sách" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tên tác giả" Binding="{Binding Author}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Nhà Xuất Bản" Binding="{Binding Publisher}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Ngày Xuất Bản" Binding="{Binding PublishDate, StringFormat=\{0:dd/MM/yyyy\}, TargetNullValue='N/A'}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Giá Bán" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>


        <!--Pagingation Section-->
        <!--<Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff"   Width="250" Height="50" Margin="86,7,0,8">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950F2" Foreground="#ffffff"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>

                <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                <Button Style="{StaticResource pagingButton}" Content="7"/>
                <Button Style="{StaticResource pagingButton}" Content="8"/>
                <Button Style="{StaticResource pagingButton}" Content="9"/>

                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>-->

    </Grid>
</UserControl>
