UserScreen.xaml

<Window x:Class="QLTV_TranBin.UserScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QLTV_TranBin"
        mc:Ignorable="d"
        Title="UserScreen" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="1060">

                <Button x:Name="btnTrangChu" Style="{StaticResource menuUserButton}"  Click="btnTrangChu_Click" Height="107" Width="319" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuUserButtonIcon}" Height="50" Width="50" />
                        <TextBlock Text="Trang chủ" FontSize="45"/>
                    </StackPanel>
                </Button>

                <TextBox Name="tbBookFilter" Style="{StaticResource filterTextBox}"  Height="59" Width="349" TextChanged="tbBookFilter_TextChanged"  />

                <Button x:Name="btnThongBao" Style="{StaticResource menuUserButton}" Click="btnThongBao_Click" Height="108" Width="99">
                    <StackPanel Orientation="Vertical"  >
                        <Icon:PackIconMaterial Kind="Bell" Style="{StaticResource menuUserButtonIcon}" HorizontalAlignment="Center" Height="25" Width="25"/>
                        <TextBlock Text="Thông báo" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSachMuon" Style="{StaticResource menuUserButton}" Click="btnSachMuon_Click" Height="108" Width="99">
                    <StackPanel Orientation="Vertical"  >
                        <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuUserButtonIcon}" HorizontalAlignment="Center" Height="25" Width="25"/>
                        <TextBlock Text="Sách mượn" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnTaiKhoan" Style="{StaticResource menuUserButton}" Click="btnTaiKhoan_Click" Height="108" Width="86">
                    <StackPanel Orientation="Vertical"  >
                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuUserButtonIcon}" HorizontalAlignment="Center" Height="25" Width="25"/>
                        <TextBlock Text="Tài khoản" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <TabControl x:Name="tcUser" Grid.Row="1" Margin="10">
            <!-- Tab đầu tiên là Trang Chủ -->
            <TabItem Header="Trang Chủ">
                <local:UCTrangChuUser x:Name="ucTrangChuUser"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
