QLTV/ADWDChonTacGia.xaml

<Window x:Class="QLTV.ADWDChonTacGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV"
        mc:Ignorable="d"
        Title="ADWDChonTacGia" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Chọn Tác Giả" Grid.Row="0" FontWeight="Bold" 
                   FontSize="16" Margin="10" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Tìm tác giả: "/>
            <TextBox x:Name="tbxTenTacGiaTim" Width="200" TextChanged="tbxTenTacGiaTim_TextChanged"
                     PreviewTextInput="tbxTenTacGiaTim_PreviewTextInput"/>
        </StackPanel>
        <ListBox x:Name="lbTacGia" SelectionMode="Multiple" Grid.Row="2"
                 Margin="0, 10, 0, 0" SelectionChanged="lbTacGia_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TenTacGia}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnOK" Content="OK" Click="btnOK_Click" Grid.Row="3"
                Margin="5" Width="100" Height="20" HorizontalAlignment="Center"/>
    </Grid>
</Window>
