QLTV/AUQuanLyTuaSach.xaml

<UserControl x:Class="QLTV.AUQuanLyTuaSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="16,4"/>
            <Setter Property="Padding" Value="16,8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B6DEE7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ModernTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="materialDesign:HintAssist.Background" Value="Transparent"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Thông Tin Tựa Sách" FontSize="18"
               FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>

            <!-- Section hien thi sach duoc chon -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbxMaTuaSach" Grid.Row="0" Grid.Column="0"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="Mã Tựa Sách"
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxTenTuaSach" Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="Tên Tựa Sách"/>

                <Grid x:Name="grTacGia" Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbxDSTacGia" Grid.Row="0" Grid.Column="0"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="Tác Giả"/>
                    <Button x:Name="btnSuaTacGia" Grid.Column="1"
                            VerticalAlignment="Center" Click="btnSuaTacGia_Click"/>
                    <materialDesign:PackIcon Kind="TextBoxEdit" HorizontalAlignment="Center"
                                             Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>

                <Grid x:Name="grTheLoai" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbxDSTheLoai" Grid.Row="0" Grid.Column="0"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="Thể Loại"/>

                    <Button x:Name="btnSuaTheLoai" Grid.Column="1"
                            VerticalAlignment="Center" Click="btnSuaTheLoai_Click"/>
                    <materialDesign:PackIcon Kind="TextBoxEdit" HorizontalAlignment="Center"
                                             Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>

                <TextBox x:Name="tbxSoLuong" Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="Số Lượng"/>
                <TextBox x:Name="tbxHanMuonToiDa" Grid.Row="1" Grid.Column="2"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="Hạn Mượn Tối Đa (tuần):"/>            
            </Grid>

            <!--CRUD buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal"  
                        HorizontalAlignment="Left" Margin="5">
                <Button x:Name="btnThemTuaSach" Content="Thêm" 
                        Margin="5, 0, 0, 0" Click="btnThemTuaSach_Click"/>
                <Button x:Name="btnSuaTuaSach" Content="Sửa"  
                        Margin="5, 0, 0, 0" Click="btnSuaTuaSach_Click"/>
                <Button x:Name="btnXoaTuaSach" Content="Xóa" 
                        Margin="5, 0, 0, 0" Click="btnXoaTuaSach_Click"/>
                <Button x:Name="btnLamMoi" Content="Làm mới"  
                        Margin="5, 0, 0, 0" Click="btnLamMoi_Click"/>
                <Button x:Name="btnExportExcel" Content="Xuất Excel" 
                        Margin="5, 0, 0, 0" Click="btnExportExcel_Click"/>
                <Button x:Name="btnImportExcel" Content="Nhập Excel" 
                        Margin="5, 0, 0, 0" Click="btnImportExcel_Click"/>
            </StackPanel>
        </Grid>

        <!--Grid cho title Data Grid va Thanh Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Danh Sách Các Tựa Sách" Grid.Column="0" FontWeight="Bold"
                   FontSize="26" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tìm Kiếm:" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxThongTinTimKiem" Grid.Column="1" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <ComboBox x:Name="cbbThuocTinhTimKiem" Grid.Column="2" VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="Tên Tựa Sách"/>
                    <ComboBoxItem Content="Tác Giả"/>
                    <ComboBoxItem Content="Thể Loại"/>
                </ComboBox>
                <Button x:Name="btnTimKiem" Grid.Column="3" Click="btnTimKiem_Click">

                </Button>
                <materialDesign:PackIcon Kind="Magnify" Grid.Column="3"
                                         Width=" 20"
                                         Height="20"
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgTuaSach" Grid.Row="2" SelectionMode="Single"
              SelectionUnit="FullRow" IsReadOnly="true" AutoGenerateColumns="False"
              SelectionChanged="dgTuaSach_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Tựa Sách" Width="*" Binding="{Binding MaTuaSach}"/>
                <DataGridTextColumn Header="Tên Tựa Sách" Width="*" Binding="{Binding TenTuaSach}"/>
                <DataGridTextColumn Header="Tác Giả" Width="*" Binding="{Binding DSTacGia}"/>
                <DataGridTextColumn Header="Thể Loại" Width="*" Binding="{Binding DSTheLoai}"/>
                <DataGridTextColumn Header="Số Lượng" Width="*" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Hạn Mượn Tối Đa (Tuần)" Width="*" Binding="{Binding HanMuonToiDa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
