QLTV/AUQuanLyTuaSach.xaml

<UserControl x:Class="QLTV.AUQuanLyTuaSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="Margin" Value="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" 
               BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" 
               BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="7.5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="650*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Thông Tin Tựa Sách" FontSize="18"
               FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>

            <!-- Section hien thi sach duoc chon -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border x:Name="bdBiaSach" Visibility="Visible"
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                        Width="75" Height="117.5"
                        BorderBrush="Black" BorderThickness="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="imgBiaSach"
                           Stretch="Fill"/>
                </Border>

                <TextBox x:Name="tbxMaTuaSach" Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Mã Tựa Sách"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="PoundBoxOutline"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}" 
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxTenTuaSach" Grid.Row="0" Grid.Column="3"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Tên Tựa Sách"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="NotebookOutline"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         TextChanged="tbxTenTuaSach_TextChanged"/>

                <materialDesign:PackIcon x:Name="icTenTuaSachError" Grid.Row="0" Grid.Column="3"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                <TextBox x:Name="tbxSoLuong" Grid.Row="0" Grid.Column="5"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Số Lượng (Quyển)"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="AlphaNBox"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         IsReadOnly="True"/>

                <Grid x:Name="grTacGia" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="tbxDSTacGia" Grid.Row="1" Grid.Column="0"
                             Style="{StaticResource DataDisplayTextBox}"
                             materialDesign:HintAssist.Hint="Tác Giả"
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                             materialDesign:TextFieldAssist.LeadingIcon="AccountGroup"
                             TextChanged="tbxDSTacGia_TextChanged"
                             Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                             IsReadOnly="True"/>

                    <materialDesign:PackIcon x:Name="icDSTacGiaError" Grid.Row="1" Grid.Column="0"
                                             Style="{StaticResource ErrorIcon}"
                                             Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                    <Button x:Name="btnSuaTacGia" Grid.Column="1"
                            Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                            VerticalAlignment="Center" Click="btnSuaTacGia_Click"/>
                    
                    <materialDesign:PackIcon Kind="TextBoxEdit" HorizontalAlignment="Center"
                                             Grid.Column="1" VerticalAlignment="Center"
                                             Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"/>
                </Grid>

                <Grid x:Name="grTheLoai" Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="tbxDSTheLoai" Grid.Column="0"
                             Style="{StaticResource DataDisplayTextBox}"
                             materialDesign:HintAssist.Hint="Thể Loại"
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                             materialDesign:TextFieldAssist.LeadingIcon="Shape"
                             TextChanged="tbxDSTheLoai_TextChanged"
                             Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                             IsReadOnly="True"/>

                    <materialDesign:PackIcon x:Name="icDSTheLoaiError" Grid.Row="1" Grid.Column="0"
                                             Style="{StaticResource ErrorIcon}"
                                             Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                    <Button x:Name="btnSuaTheLoai" Grid.Column="1"
                            Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                            VerticalAlignment="Center" Click="btnSuaTheLoai_Click"/>
                    
                    <materialDesign:PackIcon Kind="TextBoxEdit" HorizontalAlignment="Center"
                                             Grid.Column="2" VerticalAlignment="Center"
                                             Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"/>
                </Grid>

                <TextBox x:Name="tbxHanMuonToiDa" Grid.Row="1" Grid.Column="5"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Hạn Mượn Tối Đa (Tuần)"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="TimerSand"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         TextChanged="tbxHanMuonToiDa_TextChanged"/>

                <materialDesign:PackIcon x:Name="icHanMuonToiDaError" Grid.Row="1" Grid.Column="5"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"
                            Orientation="Horizontal"  
                            HorizontalAlignment="Left">
                    <Button x:Name="btnTimBiaSach" Content="Bìa" 
                        Margin="0, 0, 0, 0" Click="btnTimBiaSach_Click"/>
                    <Button x:Name="btnThemTuaSach" Content="Thêm" 
                        Margin="5, 0, 0, 0" Click="btnThemTuaSach_Click"/>
                    <Button x:Name="btnSuaTuaSach" Content="Sửa"  
                        Margin="5, 0, 0, 0" Click="btnSuaTuaSach_Click"/>
                    <Button x:Name="btnXoaTuaSach" Content="Xóa" 
                        Margin="5, 0, 0, 0" Click="btnXoaTuaSach_Click"/>
                    <Button x:Name="btnLamMoi" Content="Làm mới"  
                        Margin="5, 0, 0, 0" Click="btnLamMoi_Click"/>
                    <Button x:Name="btnExportExcel" Content="Xuất Excel" 
                        Margin="5, 0, 0, 0" Click="btnExportExcel_Click"/>
                    <Button x:Name="btnImportExcel" Content="Nhập Excel" 
                        Margin="5, 0, 0, 0" Click="btnImportExcel_Click"/>
                    <Button x:Name="btnShow" Content="Show" 
                            Margin="5, 0, 0, 0" Click="btnShow_Click"/>
                    <Button x:Name="btnXoaChon" Content="XChon" 
                            Margin="5, 0, 0, 0" Click="btnXoaChon_Click"/>                
                </StackPanel>
            </Grid>
        </Grid>

        <!--Grid cho title Data Grid va Thanh Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Danh Sách Các Tựa Sách" Grid.Column="0" FontWeight="Bold"
                   FontSize="26" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tìm Kiếm:" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                
                <TextBox x:Name="tbxThongTinTimKiem" Grid.Column="1" VerticalAlignment="Center"
                         Style="{StaticResource DataDisplayTextBox}"
                         Padding="8"
                         materialDesign:HintAssist.Hint="Từ Khóa"
                         materialDesign:HintAssist.FloatingScale="0.8"/>
                
                <ComboBox x:Name="cbbThuocTinhTimKiem" Grid.Column="2" 
                          VerticalAlignment="Center"
                          Style="{StaticResource ModernComboBox}"
                          materialDesign:HintAssist.Hint="Thuộc Tính"
                          materialDesign:HintAssist.FloatingScale="0.8">
                    <ComboBoxItem Content="Tên Tựa Sách"/>
                    <ComboBoxItem Content="Tác Giả"/>
                    <ComboBoxItem Content="Thể Loại"/>
                </ComboBox>

                <Button x:Name="btnTimKiem" Grid.Column="3" Click="btnTimKiem_Click"/>
                <materialDesign:PackIcon Kind="Magnify" Grid.Column="3"
                                         Width=" 20"
                                         Height="20"
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgTuaSach" Grid.Row="2" SelectionMode="Single"
                  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionChanged="dgTuaSach_SelectionChanged"
                  materialDesign:DataGridAssist.CornerRadius="4" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <!-- Cột CheckBox -->
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="cbxSelectAll" Content=""
                                  Checked="SelectAll_Checked"
                                  Unchecked="SelectAll_Unchecked" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="RowCheckBox_Checked" Unchecked="RowCheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Các cột dữ liệu khác -->
                <DataGridTextColumn Header="Mã Tựa Sách" Width="*" Binding="{Binding MaTuaSach, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên Tựa Sách" Width="*" Binding="{Binding TenTuaSach, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tác Giả" Width="*" Binding="{Binding DSTacGia, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Thể Loại" Width="*" Binding="{Binding DSTheLoai, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Số Lượng" Width="*" Binding="{Binding SoLuong, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Hạn Mượn Tối Đa (Tuần)" Width="*" Binding="{Binding HanMuonToiDa, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Paging Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content=">" Click="btnPrevious_Click"/>
            <TextBlock x:Name="tbxPageNumber" VerticalAlignment="Center" Margin="5"/>
            <Button Content=">" Click="btnNext_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
