QLTV/AUQuanLySach.xaml

<UserControl x:Class="QLTV.AUQuanLySach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="Margin" Value="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="5.5"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="5.5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White" Margin="0, 0, 0, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="580*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Thông Tin Sách" FontSize="18"
                       FontWeight="Bold" HorizontalAlignment="Left" Margin="10, 5"/>

            <!--Section hien thi sach duoc chon-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border x:Name="bdBiaSach" Visibility="Visible"
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                        Width="75" Height="118" Margin="5, 0"
                        BorderBrush="Black" BorderThickness="1"
                        VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image x:Name="imgBiaSach"
                           Stretch="Fill"/>
                </Border>

                <TextBox x:Name="tbxMaSach" Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Mã Sách"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="PoundBoxOutline"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}" 
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxTuaSach" Grid.Row="0" Grid.Column="3"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Tựa Sách"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="NotebookOutline"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         IsReadOnly="True"/>

                <DatePicker x:Name="dpNgayNhap" Grid.Row="0" Grid.Column="5"
                            Style="{StaticResource ModernDatePicker}"
                            materialDesign:HintAssist.Hint="Ngày Nhập"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="HomeImportOutline"
                            Margin="0, 0, 5, 10"
                            IsEnabled="True"
                            Loaded="dpNgayNhap_Loaded"
                            FirstDayOfWeek="Monday"
                            Language="vi-VN"/>

                <materialDesign:PackIcon x:Name="icNgayNhapError" Grid.Row="0" Grid.Column="5"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="0, 0, 30, 10"/>

                <TextBox x:Name="tbxDSTacGia" Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Tác Giả"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="AccountGroup"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxDSTheLoai" Grid.Row="1" Grid.Column="3"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Thể Loại"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Shape"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxNhaXuatBan" Grid.Row="1" Grid.Column="5"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Nhà Xuất Bản"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Publish"
                         Margin="0. 0, 5, 10"
                         TextChanged="tbxNhaXuatBan_TextChanged"/>

                <materialDesign:PackIcon x:Name="icNhaXuatBanError" Grid.Row="1" Grid.Column="5"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="0, 0, 10, 10"/>

                <TextBox x:Name="tbxNamXuatBan" Grid.Row="2" Grid.Column="1"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Năm Xuất Bản"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="StoreClock"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         TextChanged="tbxNamXuatBan_TextChanged"/>

                <materialDesign:PackIcon x:Name="icNamXuatBanError" Grid.Row="2" Grid.Column="1"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
                
                <TextBox x:Name="tbxTriGia" Grid.Row="2" Grid.Column="3"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Trị Giá"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Cash"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         TextChanged="tbxTriGia_TextChanged"/>

                <materialDesign:PackIcon x:Name="icTriGiaError" Grid.Row="2" Grid.Column="3"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                <ComboBox x:Name="cbbTinhTrang" Grid.Row="2" Grid.Column="5"
                         Style="{StaticResource ModernComboBox}"
                         materialDesign:HintAssist.Hint="Tình Trạng"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="ListStatus"
                         Margin="0, 0, 5, 10"
                         IsEditable="True"/>

                <!--<materialDesign:PackIcon x:Name="icTinhTrangError" Grid.Row="2" Grid.Column="5"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>-->

                <!--Hiển thị thì bên mượn trả mới cần-->
                <!--<TextBlock Text="Hạn Mượn Tối Đa:" Grid.Row="2" Grid.Column="4" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbxHanMuonToiDa" Grid.Row="2" Grid.Column="5"
                         VerticalAlignment="Center"/>-->
                <!--Để làm filter-->
                <!--<TextBlock Text="Có Sẵn:" Grid.Row="3" Grid.Column="2" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbxCoSan" Grid.Row="3" Grid.Column="3"
                         VerticalAlignment="Center"/>-->
            </Grid>

            <!--CRUD buttons-->
            <DockPanel Grid.Row="2"
                       HorizontalAlignment="Stretch">
                <Button x:Name="btnThemSach" 
                        ToolTip="Thêm Sách" 
                        Margin="10, 0, 0, 0" 
                        Click="btnThemSach_Click"
                        Width="30"
                        Padding="0">
                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="24" Height="24"/>
                </Button>

                <Button x:Name="btnSuaSach" 
                            ToolTip="Sửa Sách" 
                            Margin="5, 0, 0, 0" 
                            Click="btnSuaSach_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="CircleEditOutline" Width="22.5" Height="22.5"/>
                </Button>

                <Button x:Name="btnXoaSach" 
                            ToolTip="Xóa Sách" 
                            Margin="5, 0, 0, 0" 
                            Click="btnXoaSach_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="Delete" Width="22.5" Height="22.5"/>
                </Button>

                <Button x:Name="btnLamMoi" 
                            ToolTip="Làm Mới" 
                            Margin="5, 0, 0, 0" 
                            Click="btnLamMoi_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="Refresh" Width="24" Height="24"/>
                </Button>

                <!--<Button x:Name="btnXoaChon"
                            DockPanel.Dock="Right"
                            ToolTip="Xóa Tựa Đã Chọn" 
                            Margin="0, 0, 5, 0" 
                            Click="btnXoaChon_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="DeleteSweep" Width="24" Height="24"/>
                </Button>-->

                <materialDesign:SplitButton VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                DockPanel.Dock="Right"
                                                Margin="0, 0, 2.5, 0" 
                                                Padding="0"
                                                ToolTip="Nhập/Xuất">
                    <materialDesign:PackIcon Kind="MicrosoftExcel" Width="24" Height="24"/>
                    <materialDesign:SplitButton.PopupContent>
                        <StackPanel>
                            <Button x:Name="btnExportExcel"
                                        Content="Xuất Excel"
                                        Click="btnExportExcel_Click" />
                            <Button x:Name="btnImportExcel"
                                        Content="Nhập Excel"
                                        Click="btnImportExcel_Click" />
                        </StackPanel>
                    </materialDesign:SplitButton.PopupContent>
                </materialDesign:SplitButton>
            </DockPanel>
        </Grid>

        <!--Grid cho title Data Grid va Thanh Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Danh Sách Các Cuốn Sách" Grid.Column="0" FontWeight="Bold"
                       FontSize="26" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tìm Kiếm:" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>

                <TextBox x:Name="tbxThongTinTimKiem" Grid.Column="1" VerticalAlignment="Center"
                         Style="{StaticResource DataDisplayTextBox}"
                         Padding="7.5"
                         materialDesign:HintAssist.Hint="Từ Khóa"
                         materialDesign:HintAssist.FloatingScale="0.8"/>

                <ComboBox x:Name="cbbThuocTinhTimKiem" Grid.Column="2" 
                          VerticalAlignment="Center"
                          Style="{StaticResource ModernComboBox}"
                          Padding="7.5"
                          materialDesign:HintAssist.Hint="Thuộc Tính"
                          materialDesign:HintAssist.FloatingScale="0.8">
                    <ComboBoxItem Content="Tựa Sách"/>
                    <ComboBoxItem Content="Tác Giả"/>
                    <ComboBoxItem Content="Thể Loại"/>
                    <ComboBoxItem Content="Nhà Xuất Bản"/>
                    <ComboBoxItem Content="Tình Trạng"/>
                </ComboBox>

                <Button x:Name="btnTimKiem" Grid.Column="3" Click="btnTimKiem_Click" Padding="0" Width="25">
                    <materialDesign:PackIcon Kind="Magnify" Width="22" Height="22"/>
                </Button>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgSach" Grid.Row="2" SelectionMode="Single"
                  SelectionUnit="FullRow" IsReadOnly="true" AutoGenerateColumns="False"
                  SelectionChanged="dgSach_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Width="*" Binding="{Binding MaSach}"/>
                <DataGridTextColumn Header="Tựa Sách" Width="*" Binding="{Binding TuaSach}"/>
                <DataGridTextColumn Header="Tác Giả" Width="*" Binding="{Binding DSTacGia}"/>
                <DataGridTextColumn Header="Thể Loại" Width="*" Binding="{Binding DSTheLoai}"/>
                <DataGridTextColumn Header="Nhà Xuất Bản" Width="*" Binding="{Binding NhaXuatBan}"/>
                <DataGridTextColumn Header="Năm Xuất Bản" Width="*" Binding="{Binding NamXuatBan}"/>
                <DataGridTextColumn Header="Ngày Nhập" Width="*" Binding="{Binding NgayNhap}"/>
                <DataGridTextColumn Header="Trị Giá" Width="*" Binding="{Binding TriGia}"/>
                <DataGridTextColumn Header="Tình Trạng" Width="*" Binding="{Binding TinhTrang}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Paging Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Click="btnPrevious_Click" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="ChevronLeft"/>
            </Button>

            <TextBlock x:Name="tbxPageNumber" VerticalAlignment="Center" Margin="5"/>

            <Button Click="btnNext_Click" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="ChevronRight"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
