QLTV/AUQuanLyTheLoai.xaml

<UserControl x:Class="QLTV.AUQuanLyTheLoai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="Margin" Value="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="7.5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White" Margin="0, 0, 0, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="800*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Thông Tin Thể Loại" FontSize="26"
                       FontWeight="Bold" HorizontalAlignment="Left" Margin="10, 5"/>

            <!--Section hien thi the loai duoc chon-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tbxMaTheLoai" Grid.Row="0" Grid.Column="0"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Mã Thể Loại"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="PoundBoxOutline"
                         Margin="10, 0, 0, 10" 
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxTenTheLoai" Grid.Row="0" Grid.Column="2"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Tên Thể Loại"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Shape"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         TextChanged="tbxTenTheLoai_TextChanged"/>

                <materialDesign:PackIcon x:Name="icTenTheLoaiError" Grid.Row="0" Grid.Column="2"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                <TextBox x:Name="tbxMoTa" Grid.Row="0" Grid.Column="4"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Mô Tả"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="InvoiceTextOutline"
                         Margin="0, 0, 10, 10"
                         TextChanged="tbxMoTa_TextChanged"/>

                <materialDesign:PackIcon x:Name="icMoTaError" Grid.Row="0" Grid.Column="4"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="0, 0, 15, 10"/>
            </Grid>

            <!--CRUD buttons-->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <Button x:Name="btnThemTheLoai" 
                            ToolTip="Thêm Thể Loại" 
                            Margin="10, 0, 0, 0" 
                            Click="btnThemTheLoai_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="24" Height="24"/>
                </Button>

                <Button x:Name="btnSuaTheLoai" 
                            ToolTip="Sửa Thể Loại" 
                            Margin="5, 0, 0, 0" 
                            Click="btnSuaTheLoai_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="CircleEditOutline" Width="22.5" Height="22.5"/>
                </Button>

                <Button x:Name="btnXoaTheLoai" 
                            ToolTip="Xóa Thể Loại" 
                            Margin="5, 0, 0, 0" 
                            Click="btnXoaTheLoai_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="Delete" Width="22.5" Height="22.5"/>
                </Button>

                <Button x:Name="btnLamMoi" 
                            ToolTip="Làm Mới" 
                            Margin="5, 0, 0, 0" 
                            Click="btnLamMoi_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="Refresh" Width="24" Height="24"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Grid cho title Data Grid va Thanh Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Danh Sách Các Thể Loại" Grid.Column="0" FontWeight="Bold"
                       FontSize="26" VerticalAlignment="Center" Margin="5"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tìm Kiếm:" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>

                <TextBox x:Name="tbxThongTinTimKiem" Grid.Column="1" VerticalAlignment="Center"
                         Style="{StaticResource DataDisplayTextBox}"
                         Padding="8"
                         materialDesign:HintAssist.Hint="Từ Khóa"
                         materialDesign:HintAssist.FloatingScale="0.8"/>

                <ComboBox x:Name="cbbThuocTinhTimKiem" Grid.Column="2" 
                          VerticalAlignment="Center"
                          Style="{StaticResource ModernComboBox}"
                          materialDesign:HintAssist.Hint="Thuộc Tính"
                          materialDesign:HintAssist.FloatingScale="0.8">
                    <ComboBoxItem Content="Tên Thể Loại"/>
                    <ComboBoxItem Content="Mô Tả"/>
                </ComboBox>

                <Button x:Name="btnTimKiem" Grid.Column="3" Click="btnTimKiem_Click" Padding="0" Width="25">
                    <materialDesign:PackIcon Kind="Magnify" Width="22" Height="22"/>
                </Button>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgTheLoai" Grid.Row="2" SelectionMode="Single"
                  SelectionUnit="FullRow" IsReadOnly="true" AutoGenerateColumns="False"
                  SelectionChanged="dgTheLoai_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Thể Loại:" Width="*" Binding="{Binding MaTheLoai}"/>
                <DataGridTextColumn Header="Tên Thể Loại:" Width="*" Binding="{Binding TenTheLoai}"/>
                <DataGridTextColumn Header="Mô Tả:" Width="*" Binding="{Binding MoTa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
