QLTV/AUQuanLySach.xaml

<UserControl x:Class="QLTV.AUQuanLySach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="Margin" Value="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="5.5"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="5.5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="580*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Thông Tin Sách" FontSize="18"
                       FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>

            <!--Section hien thi sach duoc chon-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tbxMaSach" Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Mã Sách"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="PoundBoxOutline"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}" 
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxTuaSach" Grid.Row="0" Grid.Column="3"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Tựa Sách"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="NotebookOutline"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         IsReadOnly="True"/>

                <DatePicker x:Name="dpNgayNhap" Grid.Row="0" Grid.Column="5"
                            Style="{StaticResource ModernDatePicker}"
                            materialDesign:HintAssist.Hint="Ngày Nhập"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="HomeImportOutline"
                            Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                            IsEnabled="True"
                            Loaded="dpNgayNhap_Loaded"
                            FirstDayOfWeek="Monday"
                            Language="vi-VN"/>

                <materialDesign:PackIcon x:Name="icNgayNhapError" Grid.Row="0" Grid.Column="5"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="0, 0, 25, 10"/>

                <TextBox x:Name="tbxDSTacGia" Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Tác Giả"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="AccountGroup"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxDSTheLoai" Grid.Row="1" Grid.Column="3"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Thể Loại"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Shape"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxNhaXuatBan" Grid.Row="1" Grid.Column="5"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Nhà Xuất Bản"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Publish"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         TextChanged="tbxNhaXuatBan_TextChanged"/>

                <materialDesign:PackIcon x:Name="icNhaXuatBanError" Grid.Row="1" Grid.Column="5"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                <TextBox x:Name="tbxNamXuatBan" Grid.Row="2" Grid.Column="1"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Năm Xuất Bản"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="StoreClock"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         TextChanged="tbxNamXuatBan_TextChanged"/>

                <materialDesign:PackIcon x:Name="icNamXuatBanError" Grid.Row="2" Grid.Column="1"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
                
                <TextBox x:Name="tbxTriGia" Grid.Row="2" Grid.Column="3"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Trị Giá"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Cash"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         TextChanged="tbxTriGia_TextChanged"/>

                <materialDesign:PackIcon x:Name="icTriGiaError" Grid.Row="2" Grid.Column="3"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                <ComboBox x:Name="cbbTinhTrang" Grid.Row="2" Grid.Column="5"
                         Style="{StaticResource ModernComboBox}"
                         materialDesign:HintAssist.Hint="Tình Trạng"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="ListStatus"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         IsEditable="True"/>

                <materialDesign:PackIcon x:Name="icTinhTrangError" Grid.Row="2" Grid.Column="5"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                <!--Hiển thị thì bên mượn trả mới cần-->
                <!--<TextBlock Text="Hạn Mượn Tối Đa:" Grid.Row="2" Grid.Column="4" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbxHanMuonToiDa" Grid.Row="2" Grid.Column="5"
                         VerticalAlignment="Center"/>-->
                <!--Để làm filter-->
                <!--<TextBlock Text="Có Sẵn:" Grid.Row="3" Grid.Column="2" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbxCoSan" Grid.Row="3" Grid.Column="3"
                         VerticalAlignment="Center"/>-->
            </Grid>

            <!--CRUD buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal"  
                        HorizontalAlignment="Left" Margin="5">
                <Button x:Name="btnThemTuaSach" Content="Thêm" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnThemSach_Click"/>
                <Button x:Name="btnSuaTuaSach" Content="Sửa" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnSuaSach_Click"/>
                <Button x:Name="btnXoaTuaSach" Content="Xóa" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnXoaSach_Click"/>
                <Button x:Name="btnLamMoi" Content="Làm mới" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnLamMoi_Click"/>
                <Button x:Name="btnExportExcel" Content="Xuất Excel" Background="Gray"
                        Margin="5, 0, 0, 0" Click="btnExportExcel_Click"/>
                <Button x:Name="btnImportExcel" Content="Nhập Excel" Background="Gray"
                        Margin="5, 0, 0, 0" Click="btnImportExcel_Click"/>
            </StackPanel>
        </Grid>

        <!--Grid cho title Data Grid va Thanh Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Danh Sách Các Cuốn Sách" Grid.Column="0" FontWeight="Bold"
                       FontSize="26" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tìm Kiếm:" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>

                <TextBox x:Name="tbxThongTinTimKiem" Grid.Column="1" VerticalAlignment="Center"
                         Style="{StaticResource DataDisplayTextBox}"
                         Padding="7"
                         materialDesign:HintAssist.Hint="Từ Khóa"
                         materialDesign:HintAssist.FloatingScale="0.8"/>

                <ComboBox x:Name="cbbThuocTinhTimKiem" Grid.Column="2" 
                          VerticalAlignment="Center"
                          Style="{StaticResource ModernComboBox}"
                          Padding="7"
                          materialDesign:HintAssist.Hint="Thuộc Tính"
                          materialDesign:HintAssist.FloatingScale="0.8">
                    <ComboBoxItem Content="Tựa Sách"/>
                    <ComboBoxItem Content="Tác Giả"/>
                    <ComboBoxItem Content="Thể Loại"/>
                    <ComboBoxItem Content="Nhà Xuất Bản"/>
                    <ComboBoxItem Content="Năm Xuất Bản"/>
                    <ComboBoxItem Content="Tình Trạng"/>
                </ComboBox>

                <Button x:Name="btnTimKiem" Grid.Column="3" Click="btnTimKiem_Click"/>
                <materialDesign:PackIcon Kind="Magnify" Grid.Column="3"
                                         Width=" 20"
                                         Height="20"
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgSach" Grid.Row="2" SelectionMode="Single"
                  SelectionUnit="FullRow" IsReadOnly="true" AutoGenerateColumns="False"
                  SelectionChanged="dgSach_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Width="*" Binding="{Binding MaSach}"/>
                <DataGridTextColumn Header="Tựa Sách" Width="*" Binding="{Binding TuaSach}"/>
                <DataGridTextColumn Header="Tác Giả" Width="*" Binding="{Binding DSTacGia}"/>
                <DataGridTextColumn Header="Thể Loại" Width="*" Binding="{Binding DSTheLoai}"/>
                <DataGridTextColumn Header="Nhà Xuất Bản" Width="*" Binding="{Binding NhaXuatBan}"/>
                <DataGridTextColumn Header="Năm Xuất Bản" Width="*" Binding="{Binding NamXuatBan}"/>
                <DataGridTextColumn Header="Ngày Nhập" Width="*" Binding="{Binding NgayNhap}"/>
                <DataGridTextColumn Header="Trị Giá" Width="*" Binding="{Binding TriGia}"/>
                <DataGridTextColumn Header="Tình Trạng" Width="*" Binding="{Binding TinhTrang}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
