QLTV/AUQuanLyTuaSach.xaml

<UserControl x:Class="QLTV.AUQuanLyTuaSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>   

        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="Margin" Value="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" 
               BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" 
               BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="7.5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Thông Tin Tựa Sách" FontSize="26"
               FontWeight="Bold" HorizontalAlignment="Left" Margin="10, 5"/>

            <!-- Section hien thi sach duoc chon -->
            <Grid Grid.Row="1" Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border x:Name="bdBiaSach" Visibility="Visible"
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                        Width="75" Height="117.5"
                        BorderBrush="Black" BorderThickness="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="imgBiaSach"
                           Stretch="Fill"/>
                </Border>

                <TextBox x:Name="tbxMaTuaSach" Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Mã Tựa Sách"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="PoundBoxOutline"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}" 
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxTenTuaSach" Grid.Row="0" Grid.Column="3"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Tên Tựa Sách"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="NotebookOutline"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         TextChanged="tbxTenTuaSach_TextChanged"/>

                <materialDesign:PackIcon x:Name="icTenTuaSachError" Grid.Row="0" Grid.Column="3"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                <TextBox x:Name="tbxSoLuong" Grid.Row="0" Grid.Column="5"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Số Lượng (Quyển)"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="AlphaNBox"
                         Margin="0, 0, 5, 10"
                         IsReadOnly="True"/>

                <Grid x:Name="grTacGia" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="tbxDSTacGia" Grid.Row="1" Grid.Column="0"
                             Style="{StaticResource DataDisplayTextBox}"
                             materialDesign:HintAssist.Hint="Tác Giả"
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                             materialDesign:TextFieldAssist.LeadingIcon="AccountGroup"
                             TextChanged="tbxDSTacGia_TextChanged"
                             Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                             IsReadOnly="True"/>

                    <materialDesign:PackIcon x:Name="icDSTacGiaError" Grid.Row="1" Grid.Column="0"
                                             Style="{StaticResource ErrorIcon}"
                                             Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                    <Button x:Name="btnSuaTacGia" Grid.Column="1"
                            Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                            VerticalAlignment="Center" Click="btnSuaTacGia_Click"
                            Width="25" Padding="0">
                        <materialDesign:PackIcon Kind="TextBoxEdit"/>
                    </Button>
                </Grid>

                <Grid x:Name="grTheLoai" Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="tbxDSTheLoai" Grid.Column="0"
                             Style="{StaticResource DataDisplayTextBox}"
                             materialDesign:HintAssist.Hint="Thể Loại"
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                             materialDesign:TextFieldAssist.LeadingIcon="Shape"
                             TextChanged="tbxDSTheLoai_TextChanged"
                             Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                             IsReadOnly="True"/>

                    <materialDesign:PackIcon x:Name="icDSTheLoaiError" Grid.Row="1" Grid.Column="0"
                                             Style="{StaticResource ErrorIcon}"
                                             Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                    <Button x:Name="btnSuaTheLoai" Grid.Column="1"
                            Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                            VerticalAlignment="Center" Click="btnSuaTheLoai_Click"
                            Width="25" Padding="0">
                        <materialDesign:PackIcon Kind="TextBoxEdit"/>
                    </Button>
                </Grid>

                <TextBox x:Name="tbxHanMuonToiDa" Grid.Row="1" Grid.Column="5"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Hạn Mượn Tối Đa (Tuần)"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="TimerSand"
                         Margin="0, 0, 5, 10"
                         TextChanged="tbxHanMuonToiDa_TextChanged"/>

                <materialDesign:PackIcon x:Name="icHanMuonToiDaError" Grid.Row="1" Grid.Column="5"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="0, 0, 10, 10"/>

                <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"
                           HorizontalAlignment="Stretch">
                    <Button x:Name="btnSuaBiaSach" 
                            ToolTip="Sửa Bìa Sách" 
                            Click="btnSuaBiaSach_Click"
                            Width="30"
                            Padding="0">
                        <materialDesign:PackIcon Kind="NotebookEdit" Width="22" Height="22"/>
                    </Button>

                    <Button x:Name="btnThemTuaSach" 
                            ToolTip="Thêm Tựa Sách" 
                            Margin="5, 0, 0, 0" 
                            Click="btnThemTuaSach_Click"
                            Width="30"
                            Padding="0">
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Width="24" Height="24"/>
                    </Button>

                    <Button x:Name="btnSuaTuaSach" 
                            ToolTip="Sửa Tựa Sách" 
                            Margin="5, 0, 0, 0" 
                            Click="btnSuaTuaSach_Click"
                            Width="30"
                            Padding="0">
                        <materialDesign:PackIcon Kind="CircleEditOutline" Width="22.5" Height="22.5"/>
                    </Button>

                    <Button x:Name="btnXoaTuaSach" 
                            ToolTip="Xóa Tựa Sách" 
                            Margin="5, 0, 0, 0" 
                            Click="btnXoaTuaSach_Click"
                            Width="30"
                            Padding="0">        
                        <materialDesign:PackIcon Kind="Delete" Width="22.5" Height="22.5"/>
                    </Button>

                    <Button x:Name="btnLamMoi" 
                            ToolTip="Làm Mới" 
                            Margin="5, 0, 0, 0" 
                            Click="btnLamMoi_Click"
                            Width="30"
                            Padding="0">
                        <materialDesign:PackIcon Kind="Refresh" Width="24" Height="24"/>
                    </Button>

                    <Button x:Name="btnXoaChon"
                            DockPanel.Dock="Right"
                            ToolTip="Xóa Tựa Sách Đã Chọn" 
                            Margin="0, 0, 5, 0" 
                            Click="btnXoaChon_Click"
                            Width="30"
                            Padding="0">
                        <materialDesign:PackIcon Kind="DeleteSweep" Width="24" Height="24"/>
                    </Button>

                    <materialDesign:SplitButton VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                DockPanel.Dock="Right"
                                                Margin="0, 0, 2.5, 0" 
                                                Padding="0"
                                                ToolTip="Nhập/Xuất">
                        <materialDesign:PackIcon Kind="MicrosoftExcel" Width="24" Height="24"/>
                        <materialDesign:SplitButton.PopupContent>
                            <StackPanel>
                                <Button x:Name="btnExportExcel"
                                        Content="Xuất Excel"
                                        Click="btnExportExcel_Click" />
                                <Button x:Name="btnImportExcel"
                                        Content="Nhập Excel"
                                        Click="btnImportExcel_Click" />
                            </StackPanel>
                        </materialDesign:SplitButton.PopupContent>
                    </materialDesign:SplitButton>
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{x:Static local:App.BgColor}"/>
        
        <!--Grid cho title Data Grid va Thanh Search-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Danh Sách Các Tựa Sách" Grid.Column="0" FontWeight="Bold"
                       FontSize="26" VerticalAlignment="Center" Margin="5"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tìm Kiếm:" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                
                <TextBox x:Name="tbxThongTinTimKiem" Grid.Column="1" VerticalAlignment="Center"
                         Style="{StaticResource DataDisplayTextBox}"
                         Padding="7"
                         materialDesign:HintAssist.Hint="Từ Khóa"
                         materialDesign:HintAssist.FloatingScale="0.8"/>
                
                <ComboBox x:Name="cbbThuocTinhTimKiem" Grid.Column="2" 
                          VerticalAlignment="Center"
                          Style="{StaticResource ModernComboBox}"
                          Padding="7"
                          materialDesign:HintAssist.Hint="Thuộc Tính"
                          materialDesign:HintAssist.FloatingScale="0.8">
                    <ComboBoxItem Content="Tên Tựa Sách"/>
                    <ComboBoxItem Content="Tác Giả"/>
                    <ComboBoxItem Content="Thể Loại"/>
                </ComboBox>

                <Button x:Name="btnTimKiem" Grid.Column="3" Click="btnTimKiem_Click" Padding="0" Width="25">
                    <materialDesign:PackIcon Kind="Magnify" Width="22" Height="22"/>
                </Button>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgTuaSach" Grid.Row="3" SelectionMode="Single"
                  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionChanged="dgTuaSach_SelectionChanged"
                  materialDesign:DataGridAssist.CornerRadius="4" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <!-- Cột CheckBox -->
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="cbxSelectAll" Content=""
                                  Checked="SelectAll_Checked"
                                  Unchecked="SelectAll_Unchecked" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="RowCheckBox_Checked" Unchecked="RowCheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Các cột dữ liệu khác -->
                <DataGridTextColumn Header="Mã Tựa Sách" Width="*" Binding="{Binding MaTuaSach, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên Tựa Sách" Width="*" Binding="{Binding TenTuaSach, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tác Giả" Width="*" Binding="{Binding DSTacGia, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Thể Loại" Width="*" Binding="{Binding DSTheLoai, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Số Lượng" Width="*" Binding="{Binding SoLuong, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Hạn Mượn Tối Đa (Tuần)" Width="*" Binding="{Binding HanMuonToiDa, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Paging Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Click="btnPrevious_Click" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="ChevronLeft"/>
            </Button>
            
            <TextBlock x:Name="tbxPageNumber" VerticalAlignment="Center" Margin="5"/>

            <Button Click="btnNext_Click" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="ChevronRight"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
