QLTV/AUQuanLyTheLoai.xaml

<UserControl x:Class="QLTV.AUQuanLyTheLoai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="Margin" Value="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="7.5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="800*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Thông Tin Thể Loại" FontSize="18"
                       FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>

            <!--Section hien thi the loai duoc chon-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tbxMaTheLoai" Grid.Row="0" Grid.Column="0"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Mã Thể Loại"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="PoundBoxOutline"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}" 
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxTenTheLoai" Grid.Row="0" Grid.Column="2"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Tên Thể Loại"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="PoundBoxOutline"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         TextChanged="tbxTenTheLoai_TextChanged"/>

                <materialDesign:PackIcon x:Name="icTenTheLoai" Grid.Row="0" Grid.Column="2"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                <TextBox x:Name="tbxMoTa" Grid.Row="0" Grid.Column="4"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Mô Tả"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="PoundBoxOutline"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         TextChanged="tbxMoTa_TextChanged"/>

                <materialDesign:PackIcon x:Name="icMoTa" Grid.Row="0" Grid.Column="4"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
            </Grid>

            <!--CRUD buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal"  
                        HorizontalAlignment="Left" Margin="5">
                <Button x:Name="btnThemTheLoai" Content="Thêm" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnThemTheLoai_Click"/>
                <Button x:Name="btnSuaTheLoai" Content="Sửa" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnSuaTheLoai_Click"/>
                <Button x:Name="btnXoaTheLoai" Content="Xóa" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnXoaTheLoai_Click"/>
                <Button x:Name="btnLamMoi" Content="Làm mới" Background="Gray" 
                        Margin="5, 0, 0, 0" Click="btnLamMoi_Click"/>
            </StackPanel>
        </Grid>

        <!--Grid cho title Data Grid va Thanh Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Danh Sách Các Thể Loại" Grid.Column="0" FontWeight="Bold"
                       FontSize="26" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Tìm Kiếm:" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>

                <TextBox x:Name="tbxThongTinTimKiem" Grid.Column="1" VerticalAlignment="Center"
                         Style="{StaticResource DataDisplayTextBox}"
                         Padding="8"
                         materialDesign:HintAssist.Hint="Từ Khóa"
                         materialDesign:HintAssist.FloatingScale="0.8"/>

                <Button x:Name="btnTimKiem" Grid.Column="2" Click="btnTimKiem_Click"/>
                <materialDesign:PackIcon Kind="Magnify" Grid.Column="3"
                                         Width=" 20"
                                         Height="20"
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgTheLoai" Grid.Row="2" SelectionMode="Single"
                  SelectionUnit="FullRow" IsReadOnly="true" AutoGenerateColumns="False"
                  SelectionChanged="dgTheLoai_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Thể Loại:" Width="*" Binding="{Binding MaTheLoai}"/>
                <DataGridTextColumn Header="Tên Thể Loại:" Width="*" Binding="{Binding TenTheLoai}"/>
                <DataGridTextColumn Header="Mô Tả:" Width="*" Binding="{Binding MoTa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
