QLTV/AUQuanLyTacGia.xaml

<UserControl x:Class="QLTV.AUQuanLyTacGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="Margin" Value="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="7.5"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" Margin="0, 0, 0, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Thông Tin Tác Giả" FontSize="26"
                       FontWeight="Bold" HorizontalAlignment="Left" Margin="10, 5"/>

            <!--Section hien thi sach duoc chon-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tbxMaTacGia" Grid.Row="0" Grid.Column="0"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Mã Tác Giả"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="PoundBoxOutline"
                         Margin="10, 0, 0, 10" 
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxTenTacGia" Grid.Row="0" Grid.Column="2"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Tên Tác Giả"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="AccountEdit"
                         Margin="0, 0, 10, 10"
                         TextChanged="tbxTenTacGia_TextChanged"/>

                <materialDesign:PackIcon x:Name="icTenTacGiaError" Grid.Row="0" Grid.Column="2"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="0, 0, 15, 10"/>

                <TextBox x:Name="tbxNamSinh" Grid.Row="1" Grid.Column="0"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Năm Sinh"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Cake"
                         Margin="10, 0, 0, 10"
                         TextChanged="tbxNamSinh_TextChanged"/>

                <materialDesign:PackIcon x:Name="icNamSinhError" Grid.Row="1" Grid.Column="0"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                <TextBox x:Name="tbxQuocTich" Grid.Row="1" Grid.Column="2"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Quốc Tịch"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Earth"
                         Margin="0, 0, 10, 10"
                         TextChanged="tbxQuocTich_TextChanged"/>

                <materialDesign:PackIcon x:Name="icQuocTichError" Grid.Row="1" Grid.Column="2"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="0, 0, 15, 10"/>
            </Grid>

            <!--CRUD buttons-->
            <DockPanel Grid.Row="2"
                       HorizontalAlignment="Stretch">
                <Button x:Name="btnThemTacGia" 
                            ToolTip="Thêm Tác Giả" 
                            Margin="10, 0, 0, 0" 
                            Click="btnThemTacGia_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="24" Height="24"/>
                </Button>

                <Button x:Name="btnSuaTacGia" 
                            ToolTip="Sửa Tác Giả" 
                            Margin="5, 0, 0, 0" 
                            Click="btnSuaTacGia_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="CircleEditOutline" Width="22.5" Height="22.5"/>
                </Button>

                <Button x:Name="btnXoaTacGIa" 
                            ToolTip="Xóa Tác Giả" 
                            Margin="5, 0, 0, 0" 
                            Click="btnXoaTacGia_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="Delete" Width="22.5" Height="22.5"/>
                </Button>

                <Button x:Name="btnLamMoi" 
                            ToolTip="Làm Mới" 
                            Margin="5, 0, 0, 0" 
                            Click="btnLamMoi_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="Refresh" Width="24" Height="24"/>
                </Button>

                <Button x:Name="btnXoaChon"
                            DockPanel.Dock="Right"
                            ToolTip="Xóa Tác Giả Đã Chọn" 
                            Margin="0, 0, 10, 0" 
                            Click="btnXoaChon_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="DeleteSweep" Width="24" Height="24"/>
                </Button>

                <materialDesign:SplitButton VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            Margin="0, 0, 5, 0" 
                                            Padding="0"
                                            ToolTip="Nhập/Xuất">
                    <materialDesign:PackIcon Kind="MicrosoftExcel" Width="24" Height="24"/>
                    <materialDesign:SplitButton.PopupContent>
                        <StackPanel>
                            <Button x:Name="btnExportExcel"
                                        Content="Xuất Excel"
                                        Click="btnExportExcel_Click" />
                            <Button x:Name="btnImportExcel"
                                        Content="Nhập Excel"
                                        Click="btnImportExcel_Click" />
                        </StackPanel>
                    </materialDesign:SplitButton.PopupContent>
                </materialDesign:SplitButton>
            </DockPanel>
        </Grid>

        <!--Grid cho title Data Grid va Thanh Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Danh Sách Các Tác Giả" Grid.Column="0" FontWeight="Bold"
                       FontSize="26" VerticalAlignment="Center" Margin="5"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tìm Kiếm:" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>

                <TextBox x:Name="tbxThongTinTimKiem" Grid.Column="1" VerticalAlignment="Center"
                         Style="{StaticResource DataDisplayTextBox}"
                         Padding="8"
                         materialDesign:HintAssist.Hint="Từ Khóa"
                         materialDesign:HintAssist.FloatingScale="0.8"/>

                <ComboBox x:Name="cbbThuocTinhTimKiem" Grid.Column="2" 
                          VerticalAlignment="Center"
                          Style="{StaticResource ModernComboBox}"
                          materialDesign:HintAssist.Hint="Thuộc Tính"
                          materialDesign:HintAssist.FloatingScale="0.8">
                    <ComboBoxItem Content="Tên Tác Giả"/>
                    <ComboBoxItem Content="Năm Sinh"/>
                    <ComboBoxItem Content="Quốc Tịch"/>
                </ComboBox>

                <Button x:Name="btnTimKiem" Grid.Column="3" Click="btnTimKiem_Click" Padding="0" Width="25">
                    <materialDesign:PackIcon Kind="Magnify" Width="22" Height="22"/>
                </Button>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgTacGia" Grid.Row="2" SelectionMode="Single"
                  SelectionUnit="FullRow" IsReadOnly="false" AutoGenerateColumns="False"
                  SelectionChanged="dgTacGia_SelectionChanged"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="cbxSelectAll" Content=""
                                  Checked="cbxSelectAll_Checked"
                                  Unchecked="cbxSelectAll_Unchecked" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}"
                                      Checked="cbxSelectRow_Checked"
                                      Unchecked="cbxSelectRow_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Các cột thông tin khác -->
                <DataGridTextColumn Header="Mã Tác Giả:" Width="*" Binding="{Binding MaTacGia, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên Tác Giả:" Width="*" Binding="{Binding TenTacGia, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Năm Sinh:" Width="*" Binding="{Binding NamSinh, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quốc Tịch:" Width="*" Binding="{Binding QuocTich, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Click="btnPrevious_Click" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="ChevronLeft"/>
            </Button>

            <TextBlock x:Name="tbxPageNumber" VerticalAlignment="Center" Margin="5"/>

            <Button Click="btnNext_Click" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="ChevronRight"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
