QLTV/AWChonTheLoai.xaml

<Window x:Class="QLTV.AWChonTheLoai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV"
        mc:Ignorable="d"
        Title="AWChonTheLoai" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" 
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Chọn Thể Loại" Grid.Row="0" FontWeight="Bold" 
                   FontSize="16" Margin="10" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbxTimKiem" Grid.Row="1"
                 Style="{StaticResource DataDisplayTextBox}"
                 materialDesign:HintAssist.Hint="Tên Thể Loại"
                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                 materialDesign:TextFieldAssist.LeadingIcon="Magnify"
                 Margin="10, 0, 150, 0"
                 TextChanged="tbxTimKiem_TextChanged"
                 VerticalAlignment="Center"/>
        
        <ListBox x:Name="lbTheLoai" SelectionMode="Multiple" Grid.Row="2"
                 Margin="10, 10, 10, 0" SelectionChanged="lbTheLoai_SelectionChanged"
                 ToolTipService.InitialShowDelay="500"
                 ToolTipService.BetweenShowDelay="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="TenTheLoai"/>
                        </TextBlock.Text>

                        <TextBlock.ToolTip>
                            <Binding Path="MaTheLoai"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnOK" Content="OK" Click="btnOK_Click" Grid.Row="3"
                Margin="5" Width="85" HorizontalAlignment="Center"/>
    </Grid>
</Window>
