QLTV/AWRatingWindow.xaml

<Window x:Class="QLTV.AWRatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLTV"
        mc:Ignorable="d"
        Title="Đánh Giá Sách" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Binding="{Binding IDSachNavigation.MaSach}" />
                <DataGridTextColumn Header="Tên Sách" Binding="{Binding IDSachNavigation.IDTuaSachNavigation.TenTuaSach}" />
                <DataGridTextColumn Header="Mã Phiếu Mượn" Binding="{Binding IDPhieuMuonNavigation.MaPhieuMuon}" />
                <DataGridTemplateColumn Header="Đánh Giá">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:RatingBar x:Name="Rating" Value="{Binding DanhGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Lưu Đánh Giá" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="SaveRating_Click"/>
    </Grid>
</Window>