QLTV/AWSuaBiaSach.xaml

<Window x:Class="QLTV.AWSuaBiaSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV"
        mc:Ignorable="d"
        Title="AWSuaBiaSach" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" 
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="3"
                Grid.Column="0" Width="250" Height="400">
            <Image x:Name="imgBiaSach"
                   Stretch="Fill"/>
        </Border>

        <DockPanel Grid.Column="1">
            <TextBox x:Name="tbxLinkBia" Grid.Row="0" Grid.Column="1"
                     DockPanel.Dock="Top" VerticalAlignment="Top"
                     Style="{StaticResource DataDisplayTextBox}"
                     materialDesign:HintAssist.Hint="Link Bìa Sách"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="LinkBoxVariant"
                     Margin="0, 30, 70, 15" 
                     IsReadOnly="True"/>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="Auto">
                <Button x:Name="btnKiemTra"
                        Content="Kiểm Tra"
                        VerticalAlignment="Top"
                        Click="btnKiemTra_Click"/>

                <Button x:Name="btnTimAPI"
                        Content="Tìm API"
                        VerticalAlignment="Top"
                        Click="btnTimAPI_Click"
                        Margin="10, 0, 0, 0"/>

                <Button x:Name="btnOK"
                        Content="OK"
                        VerticalAlignment="Top"
                        Click="btnOK_Click"
                        Margin="10, 0, 0, 0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
