QLTV/AWThemTheLoai.xaml

<Window x:Class="QLTV.AWThemTheLoai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV"
        mc:Ignorable="d"
        Title="AWThemTheLoai" Height="400" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="Margin" Value="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" 
               BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" 
               BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="7.5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Thêm Thể Loại" Grid.Row="0" FontSize="24"
                   FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBox x:Name="tbxTenTheLoai"
                     Style="{StaticResource DataDisplayTextBox}"
                     materialDesign:HintAssist.Hint="Tên Thể Loại"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="Shape"
                     Margin="{x:Static local:AWThemTuaSach.DisplayElementMargin}"/>

            <TextBox x:Name="tbxMoTa"
                     Style="{StaticResource DataDisplayTextBox}"
                     materialDesign:HintAssist.Hint="Mô Tả"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="InvoiceTextOutline"
                     Margin="{x:Static local:AWThemTuaSach.DisplayElementMargin}"
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto"
                     MaxHeight="200"/>
        </StackPanel>
        
        <Button x:Name="btnThem" Grid.Row="2" Content="Thêm" Margin="0, 5, 0, 5"
                HorizontalAlignment="Center" Click="btnThem_Click"/>
    </Grid>
</Window>
