QLTV/AWThemSach.xaml

<Window x:Class="QLTV.AWThemSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV"
        mc:Ignorable="d"
        Title="Thêm Sách" Height="500" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" 
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="Margin" Value="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" 
           BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" 
           BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="7.5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.75*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Thêm Sách" Grid.Row="0" FontSize="24"
                   FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="cbbTuaSach" Grid.Row="0"
                      Style="{StaticResource ModernComboBox}"
                      materialDesign:HintAssist.Hint="Tựa Sách"
                      materialDesign:TextFieldAssist.HasLeadingIcon="True"
                      materialDesign:TextFieldAssist.LeadingIcon="NotebookOutline"
                      IsEditable="True" 
                      Margin="{x:Static local:AWThemTuaSach.DisplayElementMargin}"
                      IsTextSearchEnabled="False"
                      SelectedValue="{x:Null}"
                      IsSynchronizedWithCurrentItem="False"
                      materialDesign:TextFieldAssist.HasClearButton="True"/>

            <materialDesign:PackIcon x:Name="icTuaSachError" Grid.Row="0"
                                     Style="{StaticResource ErrorIcon}"
                                     Margin="10, 0, 30, 10"/>

            <TextBox x:Name="tbxNhaXuatBan" Grid.Row="1"
                     Style="{StaticResource DataDisplayTextBox}"
                     materialDesign:HintAssist.Hint="Nhà Xuất Bản"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="Publish"
                     Margin="{x:Static local:AWThemTuaSach.DisplayElementMargin}"
                     TextChanged="tbxNhaXuatBan_TextChanged"/>

            <materialDesign:PackIcon x:Name="icNhaXuatBanError" Grid.Row="1"
                                     Style="{StaticResource ErrorIcon}"
                                     Margin="{x:Static local:AWThemTuaSach.ErrorIconMargin}"/>

            <TextBox x:Name="tbxNamXuatBan" Grid.Row="2"
                     Style="{StaticResource DataDisplayTextBox}"
                     materialDesign:HintAssist.Hint="Năm Xuất Bản"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="StoreClock"
                     Margin="{x:Static local:AWThemTuaSach.DisplayElementMargin}"
                     TextChanged="tbxNamXuatBan_TextChanged"/>

            <materialDesign:PackIcon x:Name="icNamXuatBanError" Grid.Row="2"
                                     Style="{StaticResource ErrorIcon}"
                                     Margin="{x:Static local:AWThemTuaSach.ErrorIconMargin}"/>

            <DatePicker x:Name="dpNgayNhap" Grid.Row="3"
                        Style="{StaticResource ModernDatePicker}"
                        materialDesign:HintAssist.Hint="Ngày Nhập"
                        materialDesign:TextFieldAssist.HasLeadingIcon="True"
                        materialDesign:TextFieldAssist.LeadingIcon="HomeImportOutline"
                        Margin="{x:Static local:AWThemTuaSach.DisplayElementMargin}"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        SelectedDate="{x:Static sys:DateTime.Now}"
                        IsEnabled="True"
                        Loaded="dpNgayNhap_Loaded"
                        FirstDayOfWeek="Monday"
                        Language="vi-VN"/>

            <materialDesign:PackIcon x:Name="icNgayNhapError" Grid.Row="3"
                                     Style="{StaticResource ErrorIcon}"
                                     Margin="10, 0, 35, 10"/>

            <TextBox x:Name="tbxTriGia" Grid.Row="4"
                     Style="{StaticResource DataDisplayTextBox}"
                     materialDesign:HintAssist.Hint="Trị Giá"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="Cash"
                     Margin="{x:Static local:AWThemTuaSach.DisplayElementMargin}"
                     TextChanged="tbxTriGia_TextChanged"/>

            <materialDesign:PackIcon x:Name="icTriGiaError" Grid.Row="4"
                                     Style="{StaticResource ErrorIcon}"
                                     Margin="{x:Static local:AWThemTuaSach.ErrorIconMargin}"/>

            <ComboBox x:Name="cbbTinhTrang" Grid.Row="5"
                      Style="{StaticResource ModernComboBox}"
                      materialDesign:HintAssist.Hint="Tình Trạng"
                      materialDesign:TextFieldAssist.HasLeadingIcon="True"
                      materialDesign:TextFieldAssist.LeadingIcon="ListStatus"
                      Margin="{x:Static local:AWThemTuaSach.DisplayElementMargin}"
                      IsEditable="True"/>

            <materialDesign:PackIcon x:Name="icTinhTrangError" Grid.Row="5"
                                     Style="{StaticResource ErrorIcon}"
                                     Margin="10, 0, 30, 10"/>

            <TextBox x:Name="tbxSoLuong" Grid.Row="6"
                     Style="{StaticResource DataDisplayTextBox}"
                     materialDesign:HintAssist.Hint="Số Lượng"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="AlphaNBox"
                     Margin="{x:Static local:AWThemTuaSach.DisplayElementMargin}"
                     Text="1"
                     TextChanged="tbxSoLuong_TextChanged"/>

            <materialDesign:PackIcon x:Name="icSoLuongError" Grid.Row="6"
                                     Style="{StaticResource ErrorIcon}"
                                     Margin="{x:Static local:AWThemTuaSach.ErrorIconMargin}"/>
        </Grid>
        <Button x:Name="btnThem" Grid.Row="2" Content="Thêm" Margin="0, 5, 0, 5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnThem_Click"/>
    </Grid>
</Window>
