QLTV/SignInScreen.xaml

<UserControl x:Class="QLTV.SignInScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV"
             mc:Ignorable="d" 
             Height="480" Width="500">

    <Grid Margin="0,0,0,0" Background="#FFFFFFFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Đăng nhập" Foreground="#81BFDA" Grid.Row="0" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" Margin="0,15,0,0" />
        <!--<Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>-->
        <Border  Grid.Row="1" CornerRadius="0 10 10 0">

            <StackPanel>
                <Rectangle Width="100" HorizontalAlignment="Center" Height="100">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="AnhTV" ImageSource="Images/LogoTV.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Margin="0 10 0 15">
                    <TextBlock Text="Sử dụng email hoặc tên đăng nhập" HorizontalAlignment="Center"  Foreground="#81BFDA"  />
                </Grid>


                <TextBox x:Name="txtUsername"  BorderThickness="0 0 0 1.5" Width="400" Margin="0,5"
             BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Username"
             materialDesign:TextFieldAssist.HasLeadingIcon="True"
             materialDesign:TextFieldAssist.LeadingIcon="Email"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <PasswordBox x:Name="pbPassword"  BorderThickness="0 0 0 1.5" Width="400" Margin="0,15,0,5" 
                 BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password"  
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="Password"/>

                <Button x:Name ="btnSignIn" Content="Đăng nhập" Click="btnSignIn_Click" FontSize="20" Background="#81BFDA"
            Width="200" Height="50" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" />


                <Button x:Name ="btnForgotPassword" Content="Quên mật khẩu?" materialDesign:ButtonAssist.CornerRadius="10" FontSize="16" Height="45" Width="165" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="btnForgotPassword_Click" />
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
