QLTV/UCReaderManagement.xaml

<Window x:Class="QLTV.UCReaderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Thư Viện" Height="700" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2196F3" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE8D0;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                           VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Quản Lý Thư Viện" FontSize="20" VerticalAlignment="Center" 
                           Margin="10,0,0,0" Foreground="White"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tìm kiếm theo:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Grid.Column="1" x:Name="SearchCriteriaComboBox" Margin="0,0,10,0">
                <ComboBoxItem Content="Mã Độc Giả"/>
                <ComboBoxItem Content="Họ Tên"/>
                <ComboBoxItem Content="Email"/>
                <ComboBoxItem Content="Số Điện Thoại"/>
                <ComboBoxItem Content="Loại Độc Giả"/>
            </ComboBox>
            <TextBlock Grid.Column="2" Text="Nội dung:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Column="3" x:Name="SearchTextBox" Margin="0,0,10,0"/>
            <Button Grid.Column="4" Content="Tìm" Click="SearchButton_Click" Padding="10,5"/>
        </Grid>

        <TabControl Grid.Row="2">

            <TabItem Header="Thông tin độc giả">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#DDDDDD" BorderThickness="1" Padding="20" Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="ID Độc Giả:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" x:Name="ID" IsEnabled="False"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Mã Độc Giả" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Margin="0,5,0,0" x:Name="Email" IsEnabled="False"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="ID Tài khoản:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" x:Name="IDTaiKhoan" />
                            <Label Grid.Row="1" Grid.Column="2" Content="ID Loại độc giả" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" x:Name="IDLoaiDocGia" />

                            <Label Grid.Row="3" Grid.Column="0" Content="Giới thiệu:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,5,0" x:Name="GioiThieu" />
                            <Label Grid.Row="3" Grid.Column="2" Content="Ngày Lập Thẻ:" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="3" Grid.Column="3" Margin="0,5,0,0" x:Name="NgayLapTheDatePicker" />

                            <Label Grid.Row="4" Grid.Column="0" Content="Tổng Nợ:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,5,0" x:Name="TongNoTextBox" />
                            <Label Grid.Row="4" Grid.Column="2" Content="Ngày Hết Hạn:" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="4" Grid.Column="3" Margin="0,5,0,0" x:Name="NgayHetHanDatePicker" />



                            <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" 
                                        HorizontalAlignment="Right" Margin="0,15,0,0">
                                <Button Content="Thêm" Padding="10,5" Margin="0,0,5,0" Click="AddReader_Click"/>
                                <Button Content="Cập nhật" Padding="10,5" Margin="0,0,5,0" Click="UpdateReader_Click"/>
                                <Button Content="Xóa" Padding="10,5" Margin="0,0,5,0" Click="DeleteReader_Click"/>
                                <Button Content="Import Excel" Padding="10,5" Margin="0,0,5,0" Click="ImportExcel_Click"/>
                                <Button Content="Export Excel" Padding="10,5" Margin="0,0,5,0" Click="ExportExcel_Click"/>
                                <Button Content="Export PDF" Padding="10,5" Click="ExportPDF_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <DataGrid Grid.Row="1" x:Name="ReadersDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0" 
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
                              SelectionChanged="ReadersDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Độc Giả" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Mã Độc Giả" Binding="{Binding MaDocGia}"/>
                            <DataGridTextColumn Header="ID Tài Khoản" Binding="{Binding IDTaiKhoan}"/>
                            <DataGridTextColumn Header="ID Loại Độc Giả" Binding="{Binding IDLoaiDocGia}"/>
                            <DataGridTextColumn Header="Ngày Lập Thẻ" Binding="{Binding NgayLapThe, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Ngày Hết Hạn" Binding="{Binding NgayHetHan, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Tổng nợ" Binding="{Binding TongNo}"/>
                            <DataGridTextColumn Header="Giới thiệu" Binding="{Binding GioiThieu}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Loại Độc Giả">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#DDDDDD" BorderThickness="1" Padding="20" Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="ID Loại Độc Giả:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" x:Name="IDLoaiDocGiaTextBox" IsEnabled="False"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Tên Loại Độc Giả:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Margin="0,5,0,0" x:Name="TenLoaiDocGiaTextBox" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Mã Loại Độc Giả:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" x:Name="MaLoaiDocGiaTextBox" IsEnabled="False"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Số sách mượn tối đa:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" x:Name="SoSachMuonToiDaTextBox" />

                            <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" 
                HorizontalAlignment="Right" Margin="0,15,0,0">
                                <Button Content="Thêm" Padding="10,5" Margin="0,0,5,0" Click="AddReaderType_Click"/>
                                <Button Content="Cập nhật" Padding="10,5" Margin="0,0,5,0" Click="UpdateReaderType_Click"/>
                                <Button Content="Xóa" Padding="10,5" Margin="0,0,5,0" Click="DeleteReaderType_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <DataGrid Grid.Row="1" x:Name="ReaderTypesDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0" 
      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
      SelectionChanged="ReaderTypesDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Tên Loại Độc Giả" Binding="{Binding TenLoaiDocGia}"/>
                            <DataGridTextColumn Header="Mã Loại Độc Giả" Binding="{Binding MaLoaiDocGia}"/>
                            <DataGridTextColumn Header="Số Sách Mượn Tối Đa" Binding="{Binding SoSachMuonToiDa}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Quản lý thu tiền phạt">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="777*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#DDDDDD" BorderThickness="1" Padding="20" Margin="0,0,0,10" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="ID Phiếu Thu:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" x:Name="MaPhieuThu" IsEnabled="False"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Mã PTTP:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Margin="0,5,0,0" x:Name="MaPTTP" IsEnabled="False"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="ID Độc Giả:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" x:Name="MaDocGiaPhat" 
                                     TextChanged="MaDocGiaPhat_TextChanged"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Ngày Thu:" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" x:Name="NgayThuPhat"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Tổng Nợ:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,5,0" x:Name="TongNoPhat" IsEnabled="False"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="Số Tiền Thu:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Margin="0,5,0,0" x:Name="SoTienThu"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Còn Lại:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,5,0" x:Name="ConLai" IsEnabled="False"/>


                            <StackPanel Grid.Row="4" Grid.ColumnSpan="5" Orientation="Horizontal" 
                                        HorizontalAlignment="Right" Margin="0,15,0,0">
                                <Button Content="Tạo Phiếu Thu" Padding="10,5" Margin="0,0,5,0" 
                                        Click="CreatePenaltyReceipt_Click"/>
                                <Button Content="Xóa" Padding="10,5" Margin="0,0,5,0" Click="DeletePenalty_Click"/>
                                <Button Content="Sửa" Padding="10,5" Margin="0,0,5,0" Click="EditPenalty_Click"/>
                                <Button Content="Clear" Padding="10,5" Margin="0,0,5,0" Click="ClearPenalty_Click"/>
                                <Button Content="In Phiếu Thu" Padding="10,5" Margin="0,0,5,0" 
                                        Click="PrintPenaltyReceipt_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <DataGrid Grid.Row="1" x:Name="PenaltyReceiptsDataGrid" AutoGenerateColumns="False" 
                              Margin="0,10,0,0" CanUserAddRows="False" CanUserDeleteRows="False" 
                              IsReadOnly="True" SelectionChanged="PenaltyReceiptsDataGrid_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Phiếu Thu" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Mã Phiếu Thu" Binding="{Binding MaPTTP}"/>
                            <DataGridTextColumn Header="ID Độc Giả" Binding="{Binding IDDocGiaNavigation.MaDocGia}"/>
                            <DataGridTextColumn Header="Ngày Thu" Binding="{Binding NgayThu, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Tổng Nợ" Binding="{Binding IDDocGiaNavigation.TongNo}"/>
                            <DataGridTextColumn Header="Số Tiền Thu" Binding="{Binding SoTienThu, StringFormat=\{0:N0\}}"/>
                            <DataGridTextColumn Header="Còn Lại" Binding="{Binding ConLai, StringFormat=\{0:N0\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>