QLTV/User/USachMuon.xaml

<UserControl x:Class="QLTV.User.USachMuon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BookCardStyle" TargetType="Border">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" 
                                  Color="#22000000" 
                                  ShadowDepth="3" 
                                  Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#f5f5f5">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding BorrowedBooks}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BookCardStyle}">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Hình ảnh sách -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Thông tin sách -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Các nút chỉnh sửa -->
                                </Grid.ColumnDefinitions>

                                <!-- Book Cover -->
                                <Image Source="{Binding BiaSach}" 
                                   Width="80" 
                                   Height="120" 
                                   Stretch="UniformToFill" 
                                   Margin="10"/>

                                <!-- Book Info -->
                                <StackPanel Grid.Column="1" Margin="10">
                                    <TextBlock Text="{Binding TenSach}" 
                                           FontSize="16" 
                                           FontWeight="Bold" 
                                           TextWrapping="Wrap" 
                                           Margin="0,0,0,5"/>

                                    <TextBlock Text="Tái bản: {Binding TaiBan}" 
                                           FontSize="14" 
                                           Foreground="#666666" 
                                           Margin="0,0,0,5"/>

                                    <TextBlock Text="Giá: {Binding Gia}" 
                                           FontSize="14" 
                                           Foreground="#666666"/>
                                </StackPanel>

                                <!-- Quantity Adjuster -->
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="-" Width="30" Height="30" Margin="5" 
                                        Command="{Binding DataContext.GiamSoLuongCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                        CommandParameter="{Binding}"/>

                                    <TextBlock Text="{Binding SoLuong}" 
                                           VerticalAlignment="Center" 
                                           FontSize="16" 
                                           FontWeight="SemiBold" 
                                           Width="30" 
                                           TextAlignment="Center"/>

                                    <Button Content="+" Width="30" Height="30" Margin="5" 
                                        Command="{Binding DataContext.TangSoLuongCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
