QLTV/User/UTrangChu.xaml

<UserControl x:Class="QLTV.User.UTrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.User"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <ScrollViewer Width="Auto" HorizontalAlignment="Stretch" Background="#f5f5f5" VerticalScrollBarVisibility="Auto">
        <Grid  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="1000"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Rectangle Margin="5">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="dashboard1" ImageSource="pack://application:,,,/Images/dashboard1.jpg" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Rectangle Margin="5">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="dashboard" ImageSource="pack://application:,,,/Images/dashboard.jpg" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Rectangle Margin="5">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="dashboard2" ImageSource="pack://application:,,,/Images/dashboard2.jpg" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TabControl x:Name="tabControl"
                            
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding TheLoaiList}"
                            SelectedItem="{Binding SelectedTheLoai}"
                            SelectionChanged="TabControl_SelectionChanged">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="45" Margin="-5">
                                <materialDesign:PackIcon Kind="BookOutline" Foreground="DimGray" Width="16" Height="16" Margin="0,0,5,0" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding TenTheLoai}" FontWeight="Bold" FontSize="16" Foreground="DimGray" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid Background="AliceBlue">
                                <ItemsControl ItemsSource="{Binding DataContext.TuaSachList, RelativeSource={RelativeSource AncestorType=TabControl}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="180" Height="250" Margin="5" Click="btnSach_Click" Tag="{Binding}" 
                                                    Background="Transparent" BorderBrush="Orange">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="190"/>
                                                        <RowDefinition Height="60"/>
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Height="190" Width="140">
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="{Binding BiaSach}" Stretch="Fill"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <TextBlock Grid.Row="1" Text="{Binding TenTuaSach}" 
                                                               TextAlignment="Center" FontSize="16" 
                                                               Width="160"
                                                               TextWrapping="Wrap" />
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="940"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFF1B561" Margin="0,5">
                    <TextBlock Margin="10,0,0,0" Text="Bảng xếp hạng sách mượn nhiều tuần" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" FontSize="25" Foreground="White" />
                </Grid>
                <TabControl Grid.Row="1" x:Name="tcSachMuonNhieu" Margin="0,10"
                            
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding TheLoaiMuonNhieuList}"
                            
                            SelectionChanged="tcMuonNhieu_SelectionChanged">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="45">
                                <TextBlock Text="{Binding TenTheLoai}" FontWeight="Bold" FontSize="16" Foreground="DimGray" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5 ">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="1*"/> 
                                </Grid.ColumnDefinitions>
                                <ItemsControl Grid.Column="0" Margin="0,5" ItemsSource="{Binding DataContext.TuaSachMuonNhieuList, RelativeSource={RelativeSource AncestorType=TabControl}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="500" HorizontalAlignment="Center" Height="150" BorderBrush="Orange" 
                                                    Background="Transparent"  Margin="5" HorizontalContentAlignment="Left"
                                                    MouseEnter="Button_MouseEnter"
                                                    Click="btnSach_Click" Tag="{Binding}">
                                                <Grid HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="3*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Width="75" Height="100" Margin="5" Grid.Column="0" >
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="{Binding BiaSach}" Stretch="Fill"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding TenTuaSach}" FontWeight="Bold" FontSize="16" Foreground="Black" />
                                                        <TextBlock Text="{Binding TenTacGia}" FontSize="14" Foreground="Gray" />
                                                    </StackPanel>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Grid.Column="1" Width="1" Fill="Gray" Margin="5,5" />
                                <Grid Grid.Column="2" DataContext="{Binding SelectedTuaSach, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Margin="5,20,5,0" Height="190" Width="145" VerticalAlignment="Top">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding BiaSach}" Stretch="Fill"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Margin="10" Grid.Column="1">
                                            <TextBlock Text="{Binding TenTuaSach}" FontWeight="Bold" Margin="0,0,0,5" FontSize="24"/>
                                            <TextBlock FontSize="18">
                                                    <Run Text="Tác giả: " />
                                                    <Run Text="{Binding TacGia}"/>
                                            </TextBlock>
                                            <TextBlock FontSize="18" TextWrapping="Wrap" Margin="0,0,0,10">
                                                <Run Text="Mô tả: " />
                                                <Run Text="{Binding MoTa}"/>
                                            </TextBlock>


                                            <!-- Thêm các thông tin khác nếu cần -->
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
