QLTV/User/UUChiTietSach.xaml

<UserControl x:Class="QLTV.User.UUChiTietSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="{Binding TenTuaSach}" 
                       FontSize="20" 
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding DSTacGia}" 
                       FontStyle="Italic"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Ảnh bìa -->
                <Image Grid.Column="0" 
                       Source="{Binding BiaSach}"
                       Width="200" 
                       Height="300" 
                       Stretch="Fill"
                       Margin="0,0,10,0"/>

                <!-- Thông tin chi tiết -->
                <StackPanel Grid.Column="1">
                    <TextBlock>
                        <Run Text="Thể loại: "/>
                        <Run Text="{Binding DSTheLoai}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Lượt mượn: "/>
                        <Run Text="{Binding LuotMuon}"/>
                    </TextBlock>
                    <!-- Thêm các thông tin khác -->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
