QLTV/User/UUFnDisplaySach.xaml

<UserControl x:Class="QLTV.User.UUFnDisplaySach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QLTV.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" 
               BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="10, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbxThongTinTim" Grid.Column="0" VerticalAlignment="Center"
                     Style="{StaticResource DataDisplayTextBox}"
                     Padding="7"
                     materialDesign:HintAssist.Hint="Từ Khóa"
                     materialDesign:HintAssist.FloatingScale="0.8"/>

            <ComboBox x:Name="cbbThuocTinhTim" Grid.Column="1" 
                          VerticalAlignment="Center"
                          Style="{StaticResource ModernComboBox}"
                          Padding="7"
                          materialDesign:HintAssist.Hint="Thuộc Tính"
                          materialDesign:HintAssist.FloatingScale="0.8">
                <ComboBoxItem Content="Tựa Sách"/>
                <ComboBoxItem Content="Tác Giả"/>
                <ComboBoxItem Content="Thể Loại"/>
            </ComboBox>

            <Button x:Name="btnTimKiem" Grid.Column="2" Click="btnTimKiem_Click" Padding="0" Width="25">
                <materialDesign:PackIcon Kind="Magnify" Width="22" Height="22"/>
            </Button>

            <Grid Grid.Column="3" Width="Auto">
                <Button x:Name="btnFilter" Grid.Column="3" Click="btnFilter_Click" Padding="0" Width="25">
                    <materialDesign:PackIcon Kind="Filter" Width="22" Height="22"/>
                </Button>

            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <ItemsControl ItemsSource="{Binding dsSach}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" 
                                    Margin="10" Padding="5" Width="150">
                                <StackPanel>
                                    <Image Source="{Binding BiaSach}" 
                                           Width="120" Height="160"
                                           Stretch="Uniform"/>
                                    
                                    <!--Separator-->
                                    <Border BorderBrush="LightGray" BorderThickness="0, 1, 0, 1"
                                            Margin="0, 5, 0, 5"/>
                                    
                                    <!--Grid for name and author-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding TenTuaSach}" Grid.Row="0"
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding DSTacGia}" Grid.Row="1"/>
                                        <TextBlock Text="{Binding DSTheLoai}" Grid.Row="2"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>

        <!-- Paging Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="btnPrevious" Click="btnPrevious_Click" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="ChevronLeft"/>
            </Button>

            <TextBlock x:Name="tbxPageNumber" VerticalAlignment="Center" Margin="5"/>

            <Button x:Name="btnNext" Click="btnNext_Click" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="ChevronRight"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
