QLTV/User/UUFnSachDangMuon.xaml

<UserControl x:Class="QLTV.User.UUFnSachDangMuon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QLTV.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dgSachDangMuon" SelectionMode="Single"
          SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ResourceKey=MaterialDesignDataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tựa Sách" Width="*" Binding="{Binding TenTuaSach}"/>
                <DataGridTextColumn Header="Mã Phiếu Mượn" Width="*" Binding="{Binding MaPhieuMuon}"/>
                <DataGridTextColumn Header="Tình Trạng" Width="*" Binding="{Binding TinhTrang}"/>
                <DataGridTextColumn Header="Ngày Còn Lại" Width="*" Binding="{Binding NgayConLai}"/>
                <DataGridTextColumn Header="Hạn Trả" Width="*" Binding="{Binding HanTra}"/>
                <DataGridTemplateColumn Header="Đánh Giá" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:RatingBar
                                x:Name="BasicRatingBarFractionalPreview"
                                IsPreviewValueEnabled="True"
                                Max="5"
                                Min="0"
                                ValueIncrements="0.5"
                                Value="{Binding DanhGia}"
                                ValueChanged="RatingBar_ValueChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
