QLTV/User/UWTrangDocGia.xaml

<Window x:Class="QLTV.User.UWTrangDocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV.User"
        xmlns:qltv="clr-namespace:QLTV"
        mc:Ignorable="d"
        Title="TRANG ĐỘC GIẢ" Height="750" Width="1250"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="{x:Static qltv:App.BgColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Tieu de-->
            <!--Tieu de-->
            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Orange" VerticalAlignment="Top" Height="75"  >
                <Grid  VerticalAlignment="Center"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Logo and App Name -->

                    <Button x:Name="btnMenu" Background="Transparent" Padding="0" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="Black"
                        Width="40" Height="40" Margin="5, 0, 5, 0"
                        Click="btnMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="40" Height="40"/>
                    </Button>
                    <TextBlock Grid.Column="1" Text="LIMEN" FontSize="25" FontWeight="Bold" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,0,0,0" />
                    <Rectangle Grid.Column="1" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="AnhLib" ImageSource="pack://application:,,,/Images/LogoTV.png" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!-- Welcome Message -->
                    <TextBlock Text="Xin chào, Độc Giả" Grid.Column="2" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!-- Spacer to push clock and user info to the right -->

                    <Border Background="#2c3e50" CornerRadius="10" Grid.Column="4" HorizontalAlignment="Center" Width="209" Height="50" RenderTransformOrigin="0.5,0.5">

                        <StackPanel x:Name="spClock" VerticalAlignment="Center">
                            <TextBlock Text="{Binding CurrentTime}" 
                            FontSize="28" 
                            Foreground="#ecf0f1" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            FontWeight="Bold"/>
                            <TextBlock Text="{Binding CurrentDate}" 
                            FontSize="8" 
                            Foreground="#bdc3c7" 
                            HorizontalAlignment="Center"
                            Margin="0,-5,0,0"/>
                        </StackPanel>
                    </Border>

                    <!-- Clock Section -->

                    <!-- User Profile Section -->
                    <StackPanel x:Name="spTaiKhoan" Orientation="Horizontal" Grid.Column="5" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock x:Name="tbxTenTK" Text="{Binding TenTaiKhoan}" FontSize="16" FontWeight="Bold"/>
                            <TextBlock x:Name="tbxPhanQuyen" Text="{Binding LoaiDocGia}" FontSize="14"/>
                        </StackPanel>
                        <Border Width="50" Height="50" Padding="3" Background="Red" Margin="10,0,0,0"  CornerRadius="100" DockPanel.Dock="Top" VerticalAlignment="Center">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                    </StackPanel>

                    <!-- Notification Icon -->
                    <Grid Grid.Column="6">
                        <Button x:Name="btnThongBao" Height="60" Width="60" Margin="10,0" Padding="0"
    Style="{StaticResource MaterialDesignFlatButton}" 
    Click="btnThongBao_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:Badged HorizontalAlignment="Center"
            Badge="{Binding ThongBaoList.ThongBao.Count}" 

            BadgeColorZoneMode="SecondaryMid">
                                    <materialDesign:PackIcon Kind="Bell" Width="30" Height="30" Foreground="Black"/>
                                </materialDesign:Badged>
                            </StackPanel>
                        </Button>


                        <Popup x:Name="popupThongBao" PlacementTarget="{Binding ElementName=btnThongBao}" 
    Placement="Bottom" StaysOpen="False" Width="320">
                            <Border Background="{DynamicResource MaterialDesignPaper}" 
            BorderBrush="{DynamicResource MaterialDesignDivider}" 
            BorderThickness="1" Padding="10" CornerRadius="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
                                    <ItemsControl ItemsSource="{Binding ThongBaoList.ThongBao}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" 
                            BorderThickness="0 0 0 1" Padding="5">
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <!-- Biểu tượng trong hình tròn -->
                                                        <Grid Width="30" Height="30" Margin="0,0,10,0">
                                                            <!-- Vẽ hình tròn -->
                                                            <Ellipse Fill="{DynamicResource PrimaryHueLightBrush}" 
                                        Stroke="{DynamicResource PrimaryHueDarkBrush}" 
                                        StrokeThickness="1"/>
                                                            <!-- Biểu tượng Material Design -->
                                                            <materialDesign:PackIcon Kind="{Binding Icon}" 
                                                         Width="20" Height="20" 
                                                         HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center" 
                                                         Foreground="{DynamicResource PrimaryTextColor}" />
                                                        </Grid>
                                                        <!-- Nội dung thông báo -->
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Title}" 
                                            FontWeight="Bold" 
                                            Foreground="{DynamicResource PrimaryTextColor}" />
                                                            <TextBlock Text="{Binding Message}" MaxWidth="230" 
                                           TextWrapping="Wrap" 
                                           Foreground="{DynamicResource SecondaryTextColor}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </Popup>

                    </Grid>

                    <Grid Grid.Column="7" Width="Auto" VerticalAlignment="Center">
                        <!-- Nút Tài Khoản -->
                        <Button x:Name="btnTaiKhoan" Height="35" Width="35" Padding="0"
                                Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center"
                                Click="btnTaiKhoan_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Account" Width="35" Height="35" 
                                                         Foreground="Black" VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                                <TextBlock Text="Tài khoản" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <!-- Popup -->
                        <Popup x:Name="popupTaiKhoan" StaysOpen="False" PlacementTarget="{Binding ElementName=btnTaiKhoan}" Placement="Bottom">
                            <Border Background="White"  BorderBrush="Gray" BorderThickness="1" Padding="5">
                                <StackPanel >
                                    <!-- Nút Chi Tiết -->
                                    <Button Content="Chi tiết" Width="100" Margin="5" Click="ChiTiet_Click" Background="Orange" BorderBrush="Orange"/>
                                    <!-- Nút Đăng Xuất -->
                                    <Button Content="Đăng xuất" Width="100" Margin="5" Click="DangXuat_Click" Background="Orange" BorderBrush="Orange"/>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>

                    <Button x:Name="btnCloseAllPage" Grid.Column="8" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="Black"
                        Background="Transparent" Padding="0" 
                        Width="35" Height="35" Margin="5, 0, 5, 0"
                        Click="btnCloseAllPage_Click">
                        <materialDesign:PackIcon Kind="CloseOutline" Width="35" Height="35"/>
                    </Button>
                </Grid>
            </Border>

            <!--Thanh Menu ben trai-->
            <DockPanel x:Name="dpMenu" Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 0" Width="200"
                   Background="{x:Static qltv:App.UserPriColor}">
                <materialDesign:PackIcon Kind="LibraryOutline" DockPanel.Dock="Top" 
                                     Height="80" Width="80" Margin="0, 5, 0, 5"
                                     Foreground="White"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>

                <TextBlock Text="Menu Bar" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5" 
                       Foreground="White"
                       FontSize="20" FontWeight="SemiBold"/>


                <!--Button dieu huong-->
                    <Button Margin="20, 0, 20, 10" DockPanel.Dock="Top" 
    x:Name="btnFnTrangChu" Background="Orange" BorderBrush="Orange"
    Foreground="White" Click="btnFnTrangChu_Click" HorizontalContentAlignment="Left" Padding="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Home" Width="20" Height="20" Margin="5,0,5,0"/>
                            <TextBlock Text="Trang Chủ" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="20, 0, 20, 10" DockPanel.Dock="Top" 
    x:Name="btnFnMuonSach" Background="Orange" BorderBrush="Orange"
    Foreground="White" Click="btnFnMuonSach_Click" HorizontalContentAlignment="Left" Padding="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Abacus" Width="20" Height="20" Margin="5,0,5,0"/>
                            <TextBlock Text="Mượn Sách" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="20, 0, 20, 10" DockPanel.Dock="Top" 
    x:Name="btnFnDisplaySach" Background="Orange" BorderBrush="Orange"
    Foreground="White" Click="btnFnDisplaySach_Click" HorizontalContentAlignment="Left" Padding="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Bookshelf" Width="20" Height="20" Margin="5,0,5,0"/>
                            <TextBlock Text="Kho Sách" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="20, 0, 20, 10" DockPanel.Dock="Top" 
    x:Name="btnFnSachDangMuon" Background="Orange" BorderBrush="Orange"
    Foreground="White" Click="btnFnSachDangMuon_Click" HorizontalContentAlignment="Left" Padding="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="BookOpen" Width="20" Height="20" Margin="5,0,5,0"/>
                            <TextBlock Text="Sách Đang Mượn" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="20, 0, 20, 10" DockPanel.Dock="Top" 
    x:Name="btnFnLichSuMuonTra" Background="Orange" BorderBrush="Orange"
    Foreground="White" Click="btnFnLichSuMuonTra_Click" HorizontalContentAlignment="Left" Padding="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="History" Width="20" Height="20" Margin="5,0,5,0"/>
                            <TextBlock Text="Lịch Sử Mượn Trả" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>



                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                    Width="100" Margin="5, 5, 5, 20" Click="DangXuat_Click" 
                    Background="Bisque" Padding="5" BorderBrush="LightBlue" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Margin="0,0,5,0" />
                        <TextBlock Text="Đăng xuất" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </DockPanel>

            <!--Main Content-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="5, 5, 0, 0">
                <Frame VerticalContentAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       Source="UTrangChu.xaml"
                       x:Name="USMainContent" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
