QLTV/Admin/AUChiTietTacGia.xaml

<UserControl x:Class="QLTV.Admin.AUChiTietTacGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QLTV.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Thông Tin Chi Tiết Của Tác Giả" FontSize="26"
                       FontWeight="Bold" HorizontalAlignment="Left" Margin="10, 5"/>
            
            <TextBlock x:Name="tbxTenTacGia" FontSize="22" Margin="10, 0, 0, 5"
                       FontWeight="Bold" Text="{Binding TenTacGia}"/>
        
            <StackPanel Margin="10, 0, 0, 5" Orientation="Horizontal">
                <TextBlock Text="Năm Sinh: " FontWeight="SemiBold" FontSize="14"/>
                <TextBlock x:Name="tbxNamSinh" Text="{Binding NamSinh}" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="10, 0, 0, 5" Orientation="Horizontal">
                <TextBlock Text="Quốc Tịch: " FontWeight="SemiBold" FontSize="14"/>
                <TextBlock x:Name="tbxQuocTich" Text="{Binding QuocTich}" FontSize="14"/>
            </StackPanel>

            <TextBlock Text="Các Tựa Sách Hiện Có Của Tác Giả Này" FontSize="26"
                       FontWeight="Bold" HorizontalAlignment="Left" Margin="10, 5"/>

            <DataGrid x:Name="dgTuaSach" Grid.Row="2" SelectionMode="Single"
                  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CornerRadius="4" HorizontalAlignment="Stretch">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ResourceKey=MaterialDesignDataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <!-- Các cột dữ liệu khác -->
                    <DataGridTextColumn x:Name="colMaTuaSach" Header="Mã Tựa Sách" Width="*" Binding="{Binding MaTuaSach, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="colTenTuaSach" Header="Tên Tựa Sách" Width="*" Binding="{Binding TenTuaSach, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="colTheLoai" Header="Thể Loại" Width="*" Binding="{Binding DSTheLoai, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="colMoTa" Header="Mô Tả" Width="*" Binding="{Binding MoTa, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="colSoLuong" Header="Số Lượng" Width="*" Binding="{Binding SoLuong, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="colHMTD" Header="Mượn Tối Đa (Tuần)" Width="*" Binding="{Binding HanMuonToiDa, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="colSoLuotMuon" Header="Số Lượt Mượn" Width="*" Binding="{Binding SoLuotMuon, Mode=OneWay}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
