QLTV/Admin/AUChiTietTaiKhoan.xaml

<UserControl x:Class="QLTV.Admin.ChiTietTaiKhoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="870">
    <UserControl.Resources>
        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Background="White">

            <!-- Header Section -->
            <Grid Background="#2C2C2C" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <!-- Avatar -->
                    <ColumnDefinition Width="*"/>
                    <!-- Info -->
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Background="Red" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120"
                        BorderBrush="White" BorderThickness="2" CornerRadius="70">

                        <Ellipse Grid.Row="0">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="AvatarImage" ImageSource="{Binding Avatar, FallbackValue='/Images/DefaultAvatar.jpg'}"  
                                    Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!-- Avatar Image -->


                        <!-- Button to change avatar -->

                    </Border>
                    <Button  Grid.Row="1" Click="ChangeAvatarButton_Click"  Margin="40,4,40,14" materialDesign:ButtonAssist.CornerRadius="10"
                      Content="Đổi ảnh"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedLightButton}"
                      ToolTip="Resource name: MaterialDesignRaisedLightButton" />

                </Grid>

                <!-- User Info -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TenTaiKhoan}" FontSize="22" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="{Binding MaTaiKhoan, StringFormat='Mã Tài Khoản: {0}'}" 
                        FontSize="14" Foreground="#CCCCCC"/>
                </StackPanel>
            </Grid>

            <!-- Content Section -->

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!-- Title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Thông tin cơ bản" FontSize="24" FontWeight="Bold" Margin="0,20" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button x:Name="btnEditBasicInfo" Content="Chỉnh sửa" Width="140" Margin="5" Grid.Column="1" HorizontalAlignment="Right" Click="btnEditBasicInfo_Click"/>
                </Grid>

                <!-- Grid for Basic Info -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Headers -->
                    <TextBlock Text="Họ và Tên" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Giới tính" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Địa chỉ" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Sinh nhật" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Email" FontWeight="Bold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="SDT" FontWeight="Bold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Loại Tài Khoản" FontWeight="Bold" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtNgayMo" Text="ngaymo" FontWeight="Bold" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtNgayDong" Text="ngaydong" FontWeight="Bold" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Tổng số sách đã mượn" FontWeight="Bold" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Thể loại yêu thích" FontWeight="Bold" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>


                    <!-- Content -->
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <TextBox x:Name="txtTenNguoiDung" Text="{Binding TenNguoiDung}"  VerticalAlignment="Center" IsReadOnly="True" TextChanged="txtTenNguoiDung_TextChanged"/>
                        <materialDesign:PackIcon x:Name="icFullNameError" Grid.Row="0" Margin="0,0,15,0"
                                                Style="{StaticResource ErrorIcon}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="txtGioiTinh" Text="{Binding GioiTinh}"  VerticalAlignment="Bottom" IsReadOnly="True" TextChanged="txtGioiTinh_TextChanged"/>
                        <materialDesign:PackIcon x:Name="icGioiTinhError" Grid.Row="0" Margin="0,0,15,0"
                        Style="{StaticResource ErrorIcon}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBox x:Name="txtDiaChi" Text="{Binding DiaChi}"  VerticalAlignment="Center" IsReadOnly="True" TextChanged="txtDiaChi_TextChanged"/>
                        <materialDesign:PackIcon x:Name="icAddressError" Grid.Row="4" Margin="0,0,15,0"
                                                Style="{StaticResource ErrorIcon}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <DatePicker x:Name="dpNgaySinh" Text="{Binding NgaySinh}"  VerticalAlignment="Center" IsEnabled="False" Language="vi-VN"/>
                        <materialDesign:PackIcon x:Name="icSinhNhatError" HorizontalAlignment="Right" Margin="0,0,25,0"  
>
                            <!-- Thêm DataTrigger vào Style hiện tại -->
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource ErrorIcon}">
                                    <Style.Triggers>
                                        <!-- Hiển thị khi DatePicker không có ngày được chọn -->
                                        <DataTrigger Binding="{Binding SelectedDate, ElementName=dpNgaySinh}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="ToolTip" Value="Ngày sinh không được để trống"/>
                                        </DataTrigger>
                                        <!-- Ẩn khi DatePicker có ngày được chọn -->
                                        <DataTrigger Binding="{Binding SelectedDate, ElementName=dpNgaySinh}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <TextBox x:Name="txtEmail" Text="{Binding Email}"  VerticalAlignment="Center" IsReadOnly="True" TextChanged="txtEmail_TextChanged"/>
                        <materialDesign:PackIcon x:Name="icEmailError" Grid.Row="3" Margin="0,0,15,0"
                                                Style="{StaticResource ErrorIcon}"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <TextBox x:Name="txtSDT" Text="{Binding SDT}"  VerticalAlignment="Center" IsReadOnly="True" TextChanged="txtSDT_TextChanged"/>
                        <materialDesign:PackIcon x:Name="icPhoneNumberError" Grid.Row="5" Margin="0,0,15,0"
                                                Style="{StaticResource ErrorIcon}"/>

                    </Grid>

                    <ComboBox x:Name="cbLoaiTaiKhoan" Grid.Row="6" Grid.Column="1" 
                              VerticalAlignment="Center" 
                              ItemsSource="{Binding LoaiTaiKhoanItems}" 
                                
                              IsEnabled="False"/>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <DatePicker x:Name="dpNgayDangKy" Text="{Binding NgayDangKy}"  VerticalAlignment="Center" IsEnabled="False"
                                    Language="vi-VN"/>
                        <materialDesign:PackIcon x:Name="icNgayMoError" HorizontalAlignment="Right" Margin="0,0,25,0"  
>
                            <!-- Thêm DataTrigger vào Style hiện tại -->
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource ErrorIcon}">
                                    <Style.Triggers>
                                        <!-- Hiển thị khi DatePicker không có ngày được chọn -->
                                        <DataTrigger Binding="{Binding SelectedDate, ElementName=dpNgayDangKy}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="ToolTip" Value="Ngày mở tài khoản không được để trống"/>
                                        </DataTrigger>
                                        <!-- Ẩn khi DatePicker có ngày được chọn -->
                                        <DataTrigger Binding="{Binding SelectedDate, ElementName=dpNgayDangKy}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="1">
                        <DatePicker x:Name="dpNgayHetHan" Text="{Binding NgayHetHan}"  VerticalAlignment="Center" IsEnabled="False"
                                    Language="vi-VN"/>
                        <materialDesign:PackIcon x:Name="icNgayDongError" HorizontalAlignment="Right" Margin="0,0,25,0"  
>
                            <!-- Thêm DataTrigger vào Style hiện tại -->
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource ErrorIcon}">
                                    <Style.Triggers>
                                        <!-- Hiển thị khi DatePicker không có ngày được chọn -->
                                        <DataTrigger Binding="{Binding SelectedDate, ElementName=dpNgayHetHan}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="ToolTip" Value="Ngày đóng tài khoản không được để trống"/>
                                        </DataTrigger>
                                        <!-- Ẩn khi DatePicker có ngày được chọn -->
                                        <DataTrigger Binding="{Binding SelectedDate, ElementName=dpNgayHetHan}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Grid>
                    <Grid Grid.Row="9" Grid.Column="1" >
                        <TextBox x:Name="txtTongSoSach" Text="{Binding TongSachMuon}"  VerticalAlignment="Center" IsReadOnly="True"/>

                    </Grid>
                    <Grid Grid.Row="10" Grid.Column="1" >
                        <TextBox x:Name="txtTheLoaiYeuThich" Text="{Binding TheLoaiYeuThich}"  VerticalAlignment="Center" IsReadOnly="True"/>

                    </Grid>
                </Grid>
            </Grid>

            <Button x:Name ="btnSignUp" Margin="0,20" Content="Sửa" Foreground="Black" 
                    FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" Height="45" Width="120" 
                    Click="btnSave_Click"/>
        </StackPanel>

    </ScrollViewer>
</UserControl>