QLTV/Admin/AUQuanLyTaiKhoan.xaml

<UserControl x:Class="QLTV.Admin.QuanLyTaiKhoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/iconpacks"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QLTV.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="860" >

    <UserControl.Resources>
        <Style x:Key="gridEditButton" TargetType="Button">
            <Setter Property="Background" Value="#03A9F4" />
            <Setter Property="BorderBrush" Value="#03A9F4" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="5" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#03A9F4" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="gridRemoveButton" TargetType="Button" BasedOn="{StaticResource gridEditButton}">
            <Setter Property="Background" Value="#D32F2F" />
            <Setter Property="BorderBrush" Value="#B71C1C" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F44336" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--<Style x:Key="gridButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>-->

        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#DAE2EA"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" CornerRadius="3" Padding="1" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#9575CD"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#9575CD"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Cho phép TabControl co giãn -->
        </Grid.RowDefinitions>
        <TabControl x:Name="tcQLTK" Margin="10" HorizontalContentAlignment="Left">
            <TabControl.Resources>
                <!-- Style cho TabItem -->
                <Style TargetType="{x:Type TabItem}">
                    <!-- Template để thay đổi giao diện tổng thể của TabItem -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <!-- Border TabItem -->
                                    <Border x:Name="Border"
                                    CornerRadius="10,10,0,0"
                                    Background="Transparent"
                                    BorderThickness="0,0,0,3">
                                                                        <!-- Nội dung Header của TabItem -->
                                            <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  ContentSource="Header"
                                                  Margin="10,2"/>
                                    </Border>
                                </Grid>
                                <!-- Trigger thay đổi màu khi Tab được chọn -->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- Giao diện cho Header -->
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Height="45" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <!-- Cột định nghĩa các phần tử bên trong Header -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- PackIcon Shape -->
                                    <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Kind="Shape"
                                    Foreground="DimGray"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />

                                    <!-- TextBlock hiển thị tên tab -->
                                    <TextBlock Grid.Column="1"
                                       FontSize="15"
                                       Text="{Binding}" 
                                       FontWeight="Bold" 
                                       Foreground="DimGray"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="0,0,5,0" />

                                                                    <!-- Button đóng tab -->
                                                                    <Button Grid.Column="2"
                                    Click="CloseTab_Click"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" 
                                    Background="Transparent"
                                    Padding="0">
                                                                        <Button.Template>
                                                                            <ControlTemplate>
                                                                                <Border x:Name="border"
                                                BorderThickness="0" 
                                                Background="Transparent" 
                                                Width="20" 
                                                Height="20" 
                                                CornerRadius="10">
                                                                                    <materialDesign:PackIcon
                                                Kind="Close" Height="15" Width="15"
                                                Foreground="Red"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#77808080" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>





            <!-- Tab mặc định: Danh sách tài khoản -->
            <TabItem Header="Danh sách tài khoản">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <!-- Tiêu đề -->
                    <Grid Grid.Row="0" Margin="0,0,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtds" Text="Danh sách tài khoản" Margin="10,10"
                        FontWeight="Bold" FontSize="38"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnThemFile"
                                Grid.Column="0" Margin="5,0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Thêm từ Excel" Click="btnThemFile_Click">
                                <materialDesign:PackIcon Kind="MicrosoftExcel" />
                            </Button>
                            <Button x:Name="btnXuatFile"
                                Grid.Column="1" Margin="5,0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Xuất ra Excel" Click="btnXuatFile_Click">
                                <materialDesign:PackIcon Kind="FileExcelOutline" />
                            </Button>
                        </Grid>
                    </Grid>


                    <!-- Thanh công cụ -->
                    <Grid Margin="20,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Ô tìm kiếm -->
                        <TextBox x:Name="txtSearch" Grid.Column="0" Padding="5,5"
                                 Margin="5,0,0,0" VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="40"
                                 TextChanged="txtSearch_TextChanged"/>

                        <!-- ComboBox -->
                        <ComboBox x:Name="cbSearchType" Grid.Column="1" Margin="5,0,5,0" 
                                  materialDesign:HintAssist.Hint="Search"
                                  Height="40" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5,5">

                            <ComboBoxItem Tag="TenTaiKhoan" Content="Tên tài khoản" />
                            <ComboBoxItem Tag="IDPhanQuyen" Content="Loại tài khoản" />

                        </ComboBox>

                        <!-- Nút thêm tài khoản -->
                        <!--<Button
  
                          Content="_LIGHT"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="Resource name: MaterialDesignRaisedLightButton" />-->
                        <Button x:Name="btnTaoTaiKhoan"
                                Grid.Column="2" Margin="5,0" Content="Thêm" Click="btnTaoTaiKhoan_Click"     
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                        <Button x:Name="btnXoa"
                                Grid.Column="3" Margin="5,0" Content="Xóa" HorizontalAlignment="Stretch"      
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btnXoa_Click" />
                        <Button x:Name="btnLamMoi"
                                Grid.Column="4" Margin="5,0" Content="Làm mới" HorizontalAlignment="Stretch"    
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btnLamMoi_Click" />


                        <!-- Nút thêm từ file -->
                        <!--<Button x:Name="btnThemFile" Grid.Column="3" 
                                Margin="5,0" Content="Thêm từ File" HorizontalAlignment="Stretch" Click="btnThemFile_Click"/>-->
                    </Grid>

                    <!-- Danh sách tài khoản -->

                    <DataGrid Grid.Row="2" Margin="30,0" RowStyle="{DynamicResource DataGridRowStyle1}" 
                              x:Name="dgAccount" 
                              ItemsSource="{Binding Accounts}" 
                              SelectionMode="Extended" 
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">


                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" 
                                    Binding="{Binding IsChecked, Mode=TwoWay}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <EventSetter Event="Checked" Handler="CheckBox_Checked" />
                                        <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}" 
                                                      Checked="HeaderCheckBox_Checked" 
                                                      Unchecked="HeaderCheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="Mã Tài Khoản" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding MaTaiKhoan}"/>
                            <DataGridTemplateColumn Header="Tên tài khoản" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                                <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>
                                            <TextBlock Text="{Binding TenTaiKhoan}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Loại tài khoản" Binding="{Binding LoaiTaiKhoan}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SDT}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Cài đặt" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnDetail" Style="{StaticResource gridEditButton}" Click="btnDetail_Click">
                                                <materialDesign:PackIcon Kind="Eye"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</UserControl>
