QLTV/Admin/AUQuanLySach.xaml

<UserControl x:Class="QLTV.Admin.AUQuanLySach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:local="clr-namespace:QLTV.Admin"
             xmlns:qltv="clr-namespace:QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="Margin" Value="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="5.5"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="5.5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White" Margin="0, 0, 0, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="580*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Thông Tin Sách" FontSize="26"
                       FontWeight="Bold" HorizontalAlignment="Left" Margin="16, 5"/>

            <!--Section hien thi sach duoc chon-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border x:Name="bdBiaSach" Visibility="Visible"
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                        Width="75" Height="118" Margin="0, 0, 0, 10"
                        BorderBrush="Black" BorderThickness="1"
                        VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image x:Name="imgBiaSach"
                           Stretch="Fill"/>
                </Border>

                <TextBox x:Name="tbxMaSach" Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Mã Sách"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="PoundBoxOutline"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}" 
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxTuaSach" Grid.Row="0" Grid.Column="3"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Tựa Sách"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="NotebookOutline"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         IsReadOnly="True"/>

                <DatePicker x:Name="dpNgayNhap" Grid.Row="0" Grid.Column="5"
                            Style="{StaticResource ModernDatePicker}"
                            materialDesign:HintAssist.Hint="Ngày Nhập"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="HomeImportOutline"
                            Margin="0, 0, 5, 10"
                            IsEnabled="True"
                            Loaded="dpNgayNhap_Loaded"
                            FirstDayOfWeek="Monday"
                            Language="vi-VN"/>

                <materialDesign:PackIcon x:Name="icNgayNhapError" Grid.Row="0" Grid.Column="5"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="0, 0, 30, 10"/>

                <TextBox x:Name="tbxDSTacGia" Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Tác Giả"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="AccountGroup"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         IsReadOnly="True"/>

                <TextBox x:Name="tbxViTri" Grid.Row="1" Grid.Column="3"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Vị Trí"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Location"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"/>

                <TextBox x:Name="tbxNhaXuatBan" Grid.Row="1" Grid.Column="5"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Nhà Xuất Bản"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Publish"
                         Margin="0. 0, 5, 10"
                         TextChanged="tbxNhaXuatBan_TextChanged"/>

                <materialDesign:PackIcon x:Name="icNhaXuatBanError" Grid.Row="1" Grid.Column="5"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="0, 0, 10, 10"/>

                <TextBox x:Name="tbxNamXuatBan" Grid.Row="2" Grid.Column="1"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Năm Xuất Bản"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="StoreClock"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         TextChanged="tbxNamXuatBan_TextChanged"/>

                <materialDesign:PackIcon x:Name="icNamXuatBanError" Grid.Row="2" Grid.Column="1"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
                
                <TextBox x:Name="tbxTriGia" Grid.Row="2" Grid.Column="3"
                         Style="{StaticResource DataDisplayTextBox}"
                         materialDesign:HintAssist.Hint="Trị Giá"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Cash"
                         Margin="{x:Static local:AUQuanLyTuaSach.DisplayElementMargin}"
                         TextChanged="tbxTriGia_TextChanged"/>

                <materialDesign:PackIcon x:Name="icTriGiaError" Grid.Row="2" Grid.Column="3"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>

                <ComboBox x:Name="cbbTinhTrang" Grid.Row="2" Grid.Column="5"
                         Style="{StaticResource ModernComboBox}"
                         materialDesign:HintAssist.Hint="Tình Trạng"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="ListStatus"
                         Margin="0, 0, 5, 10"
                         IsEditable="True"/>

                <!--<materialDesign:PackIcon x:Name="icTinhTrangError" Grid.Row="2" Grid.Column="5"
                                         Style="{StaticResource ErrorIcon}"
                                         Margin="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>-->

                <!--Hiển thị thì bên mượn trả mới cần-->
                <!--<TextBlock Text="Hạn Mượn Tối Đa:" Grid.Row="2" Grid.Column="4" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbxHanMuonToiDa" Grid.Row="2" Grid.Column="5"
                         VerticalAlignment="Center"/>-->
                <!--Để làm filter-->
                <!--<TextBlock Text="Có Sẵn:" Grid.Row="3" Grid.Column="2" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbxCoSan" Grid.Row="3" Grid.Column="3"
                         VerticalAlignment="Center"/>-->
            </Grid>

            <!--CRUD buttons-->
            <DockPanel Grid.Row="2"
                       HorizontalAlignment="Stretch">
                <Button x:Name="btnThemSach" 
                        ToolTip="Thêm Sách" 
                        Margin="17, 0, 0, 0" 
                        Click="btnThemSach_Click"
                        Width="30"
                        Padding="0">
                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="24" Height="24"/>
                </Button>

                <Button x:Name="btnSuaSach" 
                            ToolTip="Sửa Sách" 
                            Margin="5, 0, 0, 0" 
                            Click="btnSuaSach_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="CircleEditOutline" Width="22.5" Height="22.5"/>
                </Button>

                <Button x:Name="btnXoaSach" 
                            ToolTip="Xóa Sách" 
                            Margin="5, 0, 0, 0" 
                            Click="btnXoaSach_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="Delete" Width="22.5" Height="22.5"/>
                </Button>

                <Button x:Name="btnLamMoi" 
                            ToolTip="Làm Mới" 
                            Margin="5, 0, 0, 0" 
                            Click="btnLamMoi_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="Refresh" Width="24" Height="24"/>
                </Button>

                <Button x:Name="btnXoaChon"
                            DockPanel.Dock="Right"
                            ToolTip="Xóa Tựa Đã Chọn" 
                            Margin="0, 0, 5, 0" 
                            Click="btnXoaChon_Click"
                            Width="30"
                            Padding="0">
                    <materialDesign:PackIcon Kind="DeleteSweep" Width="24" Height="24"/>
                </Button>

                <Grid Width="Auto"
                      HorizontalAlignment="Right"
                      DockPanel.Dock="Right">
                    <!-- Nút mở Popup -->
                    <Button x:Name="btnOpenQuery"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            ToolTip="Truy vấn nâng cao"
                            Margin="5, 0, 5, 0"
                            Click="btnOpenQuery_Click"
                            Width="30"
                            Padding="0"
                            LayoutUpdated="btnOpenQuery_LayoutUpdated">
                        <materialDesign:PackIcon Kind="Filter" Width="24" Height="24"/>
                    </Button>

                    <!-- Popup hiển thị truy vấn -->
                    <Popup x:Name="puAdvancedSearch"
                           Placement="Top"
                           PlacementTarget="{Binding ElementName=btnOpenQuery}"
                           StaysOpen="True"
                           HorizontalOffset="0"
                           VerticalOffset="-5"
                           Width="Auto">
                        <Border Background="White" Padding="10" BorderBrush="Gray" BorderThickness="2" Width="350">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Điều kiện tìm kiếm" FontWeight="Bold" FontSize="18" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                    <ToggleButton x:Name="toggleSearchMode"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"
                                                  DockPanel.Dock="Right"
                                                  Width="50"
                                                  Background="LightGray"
                                                  IsChecked="True"
                                                  Checked="ToggleSearchMode_Checked"
                                                  Unchecked="ToggleSearchMode_Unchecked"
                                                  Content="AND"/>
                                    <ToggleButton x:Name="tgbUseAns"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"
                                                  DockPanel.Dock="Right"
                                                  Margin="0, 0, 20, 0"
                                                  Width="50"
                                                  Background="LightGray"
                                                  IsChecked="True"
                                                  Checked="tgbUseAns_Checked"
                                                  Unchecked="tgbUseAns_Unchecked"
                                                  Content="UseAns"/>
                                </DockPanel>



                                <!-- ScrollViewer bọc ItemsControl -->
                                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="140" MinHeight="100">
                                    <ItemsControl x:Name="ictSearchConditions">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                                    <TextBox Text="{Binding ConditionText, Mode=TwoWay}" Width="200" Margin="0,0,5,0" />
                                                    <Button Click="DeleteCondition_Click" Tag="{Binding}" Padding="0" Width="25">
                                                        <materialDesign:PackIcon Kind="Delete"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <Button x:Name="btnAdvanceSearch"
                                        HorizontalAlignment="Left"
                                        Content="Tìm Kiếm"
                                        Margin="0, 0, 0, 0" 
                                        Width="100"
                                        Click="btnAdvanceSearch_Click"
                                        Padding="0"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>

                <Grid Width="Auto"
                      HorizontalAlignment="Right"
                      DockPanel.Dock="Right">
                    <Button x:Name="btnNhapSua"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            ToolTip="Nhập thông tin để sửa hàng loạt"
                            Margin="5, 0, 0, 0"
                            Click="btnNhapSua_Click"
                            Width="30"
                            Padding="0"
                            LayoutUpdated="btnNhapSua_LayoutUpdated">
                        <materialDesign:PackIcon Kind="FileDocumentEdit" Width="24" Height="24"/>
                    </Button>

                    <!-- Popup hiển thị truy vấn -->
                    <Popup x:Name="puSuaHangLoat"
                           Placement="Top"
                           PlacementTarget="{Binding ElementName=btnNhapSua}"
                           StaysOpen="True"
                           HorizontalOffset="0"
                           VerticalOffset="-5"
                           Width="Auto">
                        <Border Background="White" Padding="10" Width="Auto" BorderBrush="Gray" BorderThickness="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="tbxGiaTriSua" Grid.Column="1" VerticalAlignment="Center"
                                         Style="{StaticResource DataDisplayTextBox}"
                                         Padding="7.7"
                                         Width="250"
                                         materialDesign:HintAssist.Hint="Giá Trị"
                                         materialDesign:HintAssist.FloatingScale="0.8"/>
                                <ComboBox x:Name="cbbThuocTinhSua" Grid.Column="2" 
                                          VerticalAlignment="Center"
                                          Style="{StaticResource ModernComboBox}"
                                          Padding="7.7"
                                          Width="120"
                                          materialDesign:HintAssist.Hint="Thuộc Tính"
                                          materialDesign:HintAssist.FloatingScale="0.8">
                                    <ComboBoxItem Content="Vị Trí"/>
                                    <ComboBoxItem Content="Nhà Xuất Bản"/>
                                    <ComboBoxItem Content="Ngày Nhập"/>
                                    <ComboBoxItem Content="Trị Giá"/>
                                    <ComboBoxItem Content="Tình Trạng"/>
                                </ComboBox>
                                <Button x:Name="btnSuaNhieu" 
                                        ToolTip="Sửa" 
                                        Click="btnSuaNhieu_Click"
                                        Width="30"
                                        Padding="0">
                                    <materialDesign:PackIcon Kind="EditCircleOutline" Width="24" Height="24"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>


                <materialDesign:SplitButton VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            Margin="0, 0, 0, 0" 
                                            Padding="0"
                                            ToolTip="Nhập/Xuất">
                    <materialDesign:PackIcon Kind="MicrosoftExcel" Width="24" Height="24"/>
                    <materialDesign:SplitButton.PopupContent>
                        <StackPanel>
                            <Button x:Name="btnExportExcel"
                                        Content="Xuất Excel"
                                        Click="btnExportExcel_Click" />
                            <Button x:Name="btnImportExcel"
                                        Content="Nhập Excel"
                                        Click="btnImportExcel_Click" />
                        </StackPanel>
                    </materialDesign:SplitButton.PopupContent>
                </materialDesign:SplitButton>
            </DockPanel>
        </Grid>

        <!--Grid cho title Data Grid va Thanh Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Danh Sách Các Cuốn Sách" Grid.Column="0" FontWeight="Bold"
                       FontSize="26" VerticalAlignment="Center" Margin="5"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tìm Kiếm:" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>

                <TextBox x:Name="tbxThongTinTim" Grid.Column="1" VerticalAlignment="Center"
                         Style="{StaticResource DataDisplayTextBox}"
                         Padding="7.6"
                         materialDesign:HintAssist.Hint="Từ Khóa"
                         materialDesign:HintAssist.FloatingScale="0.8"/>

                <ComboBox x:Name="cbbThuocTinhTim" Grid.Column="2" 
                          VerticalAlignment="Center"
                          Style="{StaticResource ModernComboBox}"
                          Padding="7.6"
                          materialDesign:HintAssist.Hint="Thuộc Tính"
                          materialDesign:HintAssist.FloatingScale="0.8">
                    <ComboBoxItem Content="Tựa Sách"/>
                    <ComboBoxItem Content="Tác Giả"/>
                    <ComboBoxItem Content="Thể Loại"/>
                    <ComboBoxItem Content="Vị Trí"/>
                    <ComboBoxItem Content="Ngày Nhập"/>
                    <ComboBoxItem Content="Nhà Xuất Bản"/>
                    <ComboBoxItem Content="Tình Trạng"/>
                </ComboBox>

                <Button x:Name="btnTimKiem" Grid.Column="3" Click="btnTimKiem_Click" Padding="0" Width="25">
                    <materialDesign:PackIcon Kind="Magnify" Width="22" Height="22"/>
                </Button>
                <Button x:Name="btnAddQuery" Grid.Column="4" Click="btnAddQuery_Click" Padding="0" Width="25">
                    <materialDesign:PackIcon Kind="PlusThick" Width="22" Height="22"/>
                </Button>

                <StackPanel Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <!-- Column Visibility Button -->
                    <Button x:Name="btnColumnVisibility" Width="25" Padding="0"
                            Click="btnColumnVisibility_Click">
                        <materialDesign:PackIcon Kind="Eye" />
                    </Button>

                    <!-- Popup for Column Visibility Options -->
                    <Popup x:Name="puColumnVisibility" 
                           Placement="Bottom" 
                           PlacementTarget="{Binding ElementName=btnColumnVisibility}" 
                           StaysOpen="False">
                        <Border Background="WhiteSmoke" Padding="10">
                            <StackPanel>
                                <!-- Column Checkboxes -->
                                <CheckBox Content="Tác Giả" IsChecked="True" 
                                          Tag="colTacGia" 
                                          Checked="ColumnCheckBox_Checked" 
                                          Unchecked="ColumnCheckBox_Unchecked" />
                                <CheckBox Content="Thể Loại" IsChecked="True" 
                                          Tag="colTheLoai" 
                                          Checked="ColumnCheckBox_Checked" 
                                          Unchecked="ColumnCheckBox_Unchecked" />
                                <CheckBox Content="Vị Trí" IsChecked="True" 
                                          Tag="colViTri" 
                                          Checked="ColumnCheckBox_Checked" 
                                          Unchecked="ColumnCheckBox_Unchecked" />
                                <CheckBox Content="Nhà Xuất Bản" IsChecked="True" 
                                          Tag="colNhaXB" 
                                          Checked="ColumnCheckBox_Checked" 
                                          Unchecked="ColumnCheckBox_Unchecked" />
                                <CheckBox Content="Năm Xuất Bản" IsChecked="True" 
                                          Tag="colNamXB" 
                                          Checked="ColumnCheckBox_Checked" 
                                          Unchecked="ColumnCheckBox_Unchecked" />
                                <CheckBox Content="Ngày Nhập" IsChecked="True" 
                                          Tag="colNgayNhap" 
                                          Checked="ColumnCheckBox_Checked" 
                                          Unchecked="ColumnCheckBox_Unchecked" />
                                <CheckBox Content="Trị Giá" IsChecked="True" 
                                          Tag="colTriGia" 
                                          Checked="ColumnCheckBox_Checked" 
                                          Unchecked="ColumnCheckBox_Unchecked" />
                                <CheckBox Content="Tình Trạng" IsChecked="True" 
                                          Tag="colTinhTrang" 
                                          Checked="ColumnCheckBox_Checked" 
                                          Unchecked="ColumnCheckBox_Unchecked" />
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgSach" Grid.Row="2" SelectionMode="Single"
                  SelectionUnit="FullRow" IsReadOnly="true" AutoGenerateColumns="False"
                  SelectionChanged="dgSach_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ResourceKey=MaterialDesignDataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="cbxSelectAll" Content=""
                                  Checked="cbxSelectAll_Checked"
                                  Unchecked="cbxSelectAll_Unchecked" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}"
                                      Checked="cbxSelectRow_Checked"
                                      Unchecked="cbxSelectRow_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="colMaSach" Header="Mã Sách" Width="*" Binding="{Binding MaSach, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="colTuaSach" Header="Tựa Sách" Width="*" Binding="{Binding TuaSach, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="colTacGia" Header="Tác Giả" Width="*" Binding="{Binding DSTacGia, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="colTheLoai" Header="Thể Loại" Width="*" Binding="{Binding DSTheLoai, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="colViTri" Header="Vị Trí" Width="*" Binding="{Binding ViTri, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="colNhaXB" Header="Nhà Xuất Bản" Width="*" Binding="{Binding NhaXuatBan, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="colNamXB" Header="Năm Xuất Bản" Width="*" Binding="{Binding NamXuatBan, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="colNgayNhap" Header="Ngày Nhập" Width="*" Binding="{Binding NgayNhap, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="colTriGia" Header="Trị Giá" Width="*" Binding="{Binding TriGia, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="colTinhTrang" Header="Tình Trạng" Width="*" Binding="{Binding TinhTrang, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Paging Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Click="btnPrevious_Click" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="ChevronLeft"/>
            </Button>

            <TextBlock x:Name="tbxPageNumber" VerticalAlignment="Center" Margin="5"/>

            <Button Click="btnNext_Click" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="ChevronRight"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
