QLTV/Admin/AUQuanLyDocGia.xaml

<UserControl x:Class="QLTV.Admin.AUQuanLyDocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:animation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:QLTV.Admin">

    <UserControl.Resources>
        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        </Style>

        <ContextMenu x:Key="ExportMenu">
            <MenuItem Header="Import Excel" Click="ImportExcel_Click"/>
            <MenuItem Header="Export Excel" Click="ExportExcel_Click"/>
            <MenuItem Header="Export PDF" Click="ExportPDF_Click"/>
        </ContextMenu>

        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="16,4"/>
            <Setter Property="Padding" Value="16,8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B6DEE7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ModernTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

    </UserControl.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar --><!--
        <Grid Background="White" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" 
                        ShadowDepth="1" 
                        Direction="270" 
                        Color="#DDDDDD"/>
            </Grid.Effect>

            <DockPanel Margin="16,0">
                <Button Style="{StaticResource MaterialDesignIconButton}" 
                HorizontalAlignment="Left"
                Click="ToggleSidebar_Click">
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button>

                <TextBlock Text="QUẢN LÝ ĐỘC GIẢ" 
                   FontSize="24" 
                   VerticalAlignment="Center"/>

                <StackPanel DockPanel.Dock="Right" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Bell"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>-->

        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}" SelectionChanged="TabControl_SelectionChanged">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountDetails" 
                Width="24" 
                Height="24" 
                VerticalAlignment="Center"
                Opacity="0.7"
                Margin="0,0,8,0"/>
                        <TextBlock Text="Quản Lý Thông Tin Độc Giả" 
                FontFamily="Segoe UI"  
                FontSize="14" 
                FontWeight="Bold"
                Opacity="0.7"
                VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="849*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Phần Nhập Liệu -->
                    <Border BorderBrush="#DDDDDD" BorderThickness="1" Padding="20" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ComboBox Grid.Row="0" Grid.Column="0" Margin="0,5,5,0"
                                      IsEnabled="False"
          x:Name="TenTaiKhoanComboBox"
          Style="{StaticResource ModernComboBox}"
        materialDesign:HintAssist.Hint="Tên Tài Khoản"
        materialDesign:TextFieldAssist.HasLeadingIcon="True"
        materialDesign:TextFieldAssist.LeadingIcon="Account"
        IsEditable="True" 
        IsTextSearchEnabled="False" 
        SelectedValue="{x:Null}" 
        IsSynchronizedWithCurrentItem="False" 
        materialDesign:TextFieldAssist.HasClearButton="False"
        SelectionChanged="cbbTenTaiKhoan_SelectionChanged"/>

                            <materialDesign:PackIcon x:Name="icTenTaiKhoanError" Grid.Row="0" Grid.Column="0"
                         Style="{StaticResource ErrorIcon}"
                         Margin="0,5,23,0"/>

                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,0"
          x:Name="TenLoaiDocGiaComboBox"
                       Style="{StaticResource ModernComboBox}"
             materialDesign:HintAssist.Hint="Loại Độc Giả"
             materialDesign:TextFieldAssist.HasLeadingIcon="True"
             materialDesign:TextFieldAssist.LeadingIcon="AccountGroup"
             IsEditable="True" 
             IsTextSearchEnabled="False"
             SelectedValue="{x:Null}"
             IsSynchronizedWithCurrentItem="False"
             materialDesign:TextFieldAssist.HasClearButton="False"
             SelectionChanged="cbbTenLoaiDocGia_SelectionChanged"/>

                            <materialDesign:PackIcon x:Name="icTenLoaiDocGiaError" Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource ErrorIcon}"
                        Margin="0,5,23,0"/>

                            <DatePicker Grid.Row="0" Grid.Column="2" Margin="0,5,0,0"
                    x:Name="dpNgayLapThe"
                    Style="{StaticResource ModernDatePicker}"
                    materialDesign:HintAssist.Hint="Ngày Lập Thẻ"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    IsEnabled="True"
                    Loaded="dpNgayLapThe_Loaded"
                    FirstDayOfWeek="Monday"
                    Language="vi-VN"/>

                            <materialDesign:PackIcon x:Name="icNgayLapTheError" Grid.Row="0" Grid.Column="2"
                         Style="{StaticResource ErrorIcon}"
                         Margin="0,5,23,0"/>

                            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,5,5,0"
                 x:Name="GioiThieu"
                 Style="{StaticResource ModernTextBox}"
                 materialDesign:HintAssist.Hint="Thông Tin Giới Thiệu"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="InfoSerifBox"
                                     materialDesign:TextFieldAssist.HasClearButton="False"
                     TextChanged="GioiThieu_TextChanged"/>

                            <materialDesign:PackIcon x:Name="icGioiThieuError" Grid.Row="1" Grid.Column="0"
                         Style="{StaticResource ErrorIcon}"
                         Margin="0,5,10,0"/>

                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,0"
                 x:Name="TongNoTextBox" 
                 Style="{StaticResource ModernTextBox}"
                 materialDesign:HintAssist.Hint="Tổng Nợ"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.HasClearButton="False"
                     materialDesign:TextFieldAssist.LeadingIcon="Cash"
                                     IsEnabled="False"/>

                            <materialDesign:PackIcon x:Name="icTongNoError" Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource ErrorIcon}"
                         Margin="0,5,10,0"/>

                            <DatePicker Grid.Row="1" Grid.Column="2" Margin="0,5,0,0"
                    x:Name="dpNgayHetHan"
                    Style="{StaticResource ModernDatePicker}"
                    materialDesign:HintAssist.Hint="Ngày Hết Hạn"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    IsEnabled="True"
                    Loaded="dpNgayHetHan_Loaded"
                    FirstDayOfWeek="Monday"
                    Language="vi-VN"/>

                            <materialDesign:PackIcon x:Name="icNgayHetHanError" Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource ErrorIcon}"
                    Margin="0,5,23,0"/>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,15,0,0">
                                <Button Content="Thêm" Padding="10,5" Margin="0,0,5,0" Click="AddReader_Click"/>
                                <Button Content="Cập nhật" Padding="10,5" Margin="0,0,5,0" Click="UpdateReader_Click"/>
                                <Button Content="Xóa" Padding="10,5" Margin="0,0,5,0" Click="DeleteReader_Click"/>
                                <Button Content="Làm mới" Padding="10,5" Margin="0,0,0,0" Click="ClearReader_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Thanh Tìm Kiếm -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="470"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Danh Sách Các Độc Giả" 
                            FontFamily="Segoe UI"  
                            FontSize="24" 
                            FontWeight="Bold"
                            Padding="0" 
                            Width="Auto"
                            VerticalAlignment="Center"
                            Margin="15,0,186,0"/>
                        <TextBlock Text="Tìm Kiếm:" Grid.Column="1" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Margin="60,0,0,0" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="TTDGSearchTextBox" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource ModernTextBox}" materialDesign:HintAssist.Hint="Từ Khóa" 
                                 materialDesign:HintAssist.FloatingScale="0.8" Margin="10,0,3,0" Grid.ColumnSpan="2" Padding="7"/>

                        <ComboBox x:Name="TTDGSearchCriteriaComboBox" Grid.Column="4" Style="{StaticResource ModernComboBox}" Padding="7"  Margin="0, 0, 2, 0"
                                  materialDesign:HintAssist.Hint="Thuộc Tính" materialDesign:HintAssist.FloatingScale="0.8">
                            <ComboBoxItem Content="Mã Độc Giả"/>
                            <ComboBoxItem Content="Tên Tài Khoản"/>
                            <ComboBoxItem Content="Loại Độc Giả"/>
                        </ComboBox>

                        <Button x:Name="TTDGSearchButton" Grid.Column="5" Click="TTDGSearchButton_Click" Width="30" Padding="0" Height="34" Margin="1">
                            <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
                        </Button>

                        <Button Grid.Column="6" Width="30" Padding="0"  Height="34" Margin="1"
ContextMenu="{StaticResource ExportMenu}" 
Click="OpenExportMenu_Click">
                            <materialDesign:PackIcon Kind="ImportExport"/>
                        </Button>
                    </Grid>

                    <!-- DataGrid Danh Sách Độc Giả -->
                    <DataGrid Grid.Row="2" 
                              x:Name="ReadersDataGrid" 
                              AutoGenerateColumns="False" 
                              Margin="0,10,0,0" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              IsReadOnly="True" 
                              SelectionChanged="ReadersDataGrid_SelectionChanged" 
                              VerticalScrollBarVisibility="Auto"
ScrollViewer.CanContentScroll="True"
MaxHeight="455" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Độc Giả" Binding="{Binding MaDocGia}"/>
                            <DataGridTextColumn Header="Tên Tài Khoản" Binding="{Binding IDTaiKhoanNavigation.TenTaiKhoan}"/>
                            <DataGridTextColumn Header="Loại Độc Giả" Binding="{Binding IDLoaiDocGiaNavigation.TenLoaiDocGia}"/>
                            <DataGridTextColumn Header="Ngày Lập Thẻ" Binding="{Binding IDTaiKhoanNavigation.NgayMo, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Ngày Hết Hạn" Binding="{Binding IDTaiKhoanNavigation.NgayDong, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Tổng nợ" Binding="{Binding TongNo}"/>
                            <DataGridTextColumn Header="Giới thiệu" Binding="{Binding GioiThieu}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountCheck" 
                                     Width="24" 
                                     Height="24" 
                                     VerticalAlignment="Center" 
                                     Opacity="0.7" 
                                     Margin="0,0,8,0"/>
                        <TextBlock Text="Quản Lý Loại Độc Giả" 
                       FontFamily="Segoe UI" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       Opacity="0.7" 
                       VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#DDDDDD" BorderThickness="1" Padding="20" Margin="0,0,0,10" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Margin="0,5,5,0"
                         x:Name="TenLoaiDocGiaTextBox"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="Loại Độc Giả"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="AccountGroup"
                                                          TextChanged="TenLoaiDocGiaTextBox_TextChanged"/>


                            <materialDesign:PackIcon x:Name="icLoaiDocGiaError" Grid.Row="0" Grid.Column="0"
    Style="{StaticResource ErrorIcon}"
    Margin="0,5,10,0"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,0"
                         x:Name="SoSachMuonToiDaTextBox"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="Số Sách Mượn Tối Đa"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="BookOpenPageVariant"
                         TextChanged="SoSachMuonToiDaTextBox_TextChanged"/>


                            <materialDesign:PackIcon x:Name="icSoSachMuonToiDaError" Grid.Row="0" Grid.Column="1"
Style="{StaticResource ErrorIcon}"
Margin="0,5,10,0"/>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Margin="0,15,0,0">
                                <Button Content="Thêm" Padding="10,5" Margin="0,0,5,0" Click="AddReaderType_Click"/>
                                <Button Content="Cập nhật" Padding="10,5" Margin="0,0,5,0" Click="UpdateReaderType_Click"/>
                                <Button Content="Xóa" Padding="10,5" Margin="0,0,5,0" Click="DeleteReaderType_Click"/>
                                <Button Content="Làm mới" Padding="10,5" Margin="0,0,5,0" Click="ClearReaderType_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="459"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Danh Sách Các Loại Độc Giả" 
        FontFamily="Segoe UI"  
        FontSize="24" 
        FontWeight="Bold"
        Opacity="0.7"
        VerticalAlignment="Center"
        Margin="15,0,106,0"/>
                        <TextBlock Text="Tìm Kiếm:" FontWeight="SemiBold" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="100,0,0,0" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="LDGSearchTextBox" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource ModernTextBox}" materialDesign:HintAssist.Hint="Từ Khóa" materialDesign:HintAssist.FloatingScale="0.8" Margin="10,0,3,0" Grid.ColumnSpan="2"/>

                        <ComboBox x:Name="LDGSearchCriteriaComboBox" 
                                  Grid.Column="4" Style="{StaticResource ModernComboBox}" 
                                  materialDesign:HintAssist.Hint="Thuộc Tính" materialDesign:HintAssist.FloatingScale="0.8">
                            <ComboBoxItem Content="Tên Loại Độc Giả"/>
                            <ComboBoxItem Content="Số Sách Mượn Tối Đa"/>
                        </ComboBox>

                        <Button x:Name="LDGSearchButton" Grid.Column="5" Click="LDGSearchButton_Click"
                                Padding="0" Width="30" Height="34" Margin="2, 0, 0, 0">
                            <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="2" 
       x:Name="ReaderTypesDataGrid" 
       AutoGenerateColumns="False" 
       Margin="0,10,0,0" 
       CanUserAddRows="False" 
       CanUserDeleteRows="False" 
       IsReadOnly="True" 
       SelectionChanged="ReaderTypesDataGrid_SelectionChanged"
       VerticalScrollBarVisibility="Auto"
       ScrollViewer.CanContentScroll="True"
       MaxHeight="510">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Loại Độc Giả" Binding="{Binding MaLoaiDocGia}"/>
                            <DataGridTextColumn Header="Loại Độc Giả" Binding="{Binding TenLoaiDocGia}"/>
                            <DataGridTextColumn Header="Số Sách Mượn Tối Đa" Binding="{Binding SoSachMuonToiDa}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Money" 
                                     Width="24" 
                                     Height="24" 
                                     VerticalAlignment="Center" 
                                     Opacity="0.7" 
                                     Margin="0,0,8,0"/>
                        <TextBlock Text="Quản Lý Thu Tiền Phạt" 
                       FontFamily="Segoe UI" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       Opacity="0.7" 
                       VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#DDDDDD" BorderThickness="1" Padding="20" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ComboBox Grid.Row="0" Grid.Column="0" Margin="0,5,5,0"
                              x:Name="TenTaiKhoanPhatComboBox"
                                Style="{StaticResource ModernComboBox}"
                                materialDesign:HintAssist.Hint="Tên Độc Giả"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Account"
                                IsEditable="True" 
                                IsTextSearchEnabled="False" 
                                SelectedValue="{x:Null}" 
                                IsSynchronizedWithCurrentItem="False" 
                                materialDesign:TextFieldAssist.HasClearButton="False"
                                      IsEnabled="true"
                                      IsReadOnly="True"/>

                            <materialDesign:PackIcon x:Name="icTenTaiKhoanPhatError" Grid.Row="0" Grid.Column="0"
                 Style="{StaticResource ErrorIcon}"
                 Margin="0,5,23,0"/>

                            <DatePicker Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" 
                            x:Name="NgayThuPhat"
                            Style="{StaticResource ModernDatePicker}"
                            materialDesign:HintAssist.Hint="Ngày Thu"/>

                            <materialDesign:PackIcon x:Name="icNgayThuPhatError" Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource ErrorIcon}"
                                Margin="0,5,27,0"/>

                            <TextBox Grid.Row="0" Grid.Column="2" Margin="0,5,5,0"
                                     x:Name="SoTienThu"
                                     IsReadOnly="True"
                                     Style="{StaticResource ModernTextBox}"
                                     materialDesign:HintAssist.Hint="Số Tiền Thu"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="Cash"
                                     materialDesign:TextFieldAssist.HasClearButton="False"/>

                            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,5,5,0"
                                     x:Name="TongNoPhat"
                                     IsReadOnly="True"
                                     Style="{StaticResource ModernTextBox}"
                                     materialDesign:HintAssist.Hint="Tổng Nợ"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="Cash"
                                     IsEnabled="True"
                                     materialDesign:TextFieldAssist.HasClearButton="False"/>

                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,0"
                                     x:Name="ConLai"
                                     Style="{StaticResource ModernTextBox}"
                                     materialDesign:HintAssist.Hint="Còn Lại"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="Cash" 
                                     IsEnabled="True"
                                     IsReadOnly="True"
                                     materialDesign:TextFieldAssist.HasClearButton="False"/>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Margin="0,15,0,0">
                                <Button Content="Tạo Phiếu Thu" Padding="10,5" Margin="0,0,5,0" Click="CreatePenaltyReceipt_Click"/>
                                <Button Content="Xóa" Padding="10,5" Margin="0,0,5,0" Click="DeletePenalty_Click"/>
                                <Button Content="Làm mới" Padding="10,5" Margin="0,0,5,0" Click="ClearPenalty_Click"/>
                                <Button Content="In Phiếu Thu" Padding="10,5" Margin="0,0,5,0" Click="PrintPenaltyReceipt_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="459"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Danh Sách Phiếu Thu Tiền Phạt" 
        FontFamily="Segoe UI"  
        FontSize="24" 
        FontWeight="Bold"
        Opacity="0.7"
        VerticalAlignment="Center"
        Margin="15,0,25,0"/>
                        <TextBlock Text="Tìm Kiếm:" Grid.Column="1" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" Margin="100,0,0,0" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="TTPSearchTextBox" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource ModernTextBox}" materialDesign:HintAssist.Hint="Từ Khóa" materialDesign:HintAssist.FloatingScale="0.8" Margin="10,0,3,0" Grid.ColumnSpan="2"/>

                        <ComboBox x:Name="TTPSearchCriteriaComboBox" Grid.Column="4" 
                                  Style="{StaticResource ModernComboBox}" materialDesign:HintAssist.Hint="Thuộc Tính" materialDesign:HintAssist.FloatingScale="0.8">
                            <ComboBoxItem Content="Tên Tài Khoản"/>
                            <ComboBoxItem Content="Số Tiền Thu"/>
                        </ComboBox>

                        <Button x:Name="TTPSearchButton" Grid.Column="5" Click="TTPSearchButton_Click"
                                Padding="0" Height="34" Width="30">
                            <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                    <DataGrid Grid.Row="2" 
                  x:Name="PenaltyReceiptsDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="0,10,0,0" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  SelectionChanged="PenaltyReceiptsDataGrid_SelectionChanged" 
                              VerticalScrollBarVisibility="Auto"
ScrollViewer.CanContentScroll="True"
Height="470"
                              Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Phiếu Thu" Binding="{Binding MaPTTP}"/>
                            <DataGridTextColumn Header="Tên Độc Giả" Binding="{Binding IDDocGiaNavigation.IDTaiKhoanNavigation.TenTaiKhoan}"/>
                            <DataGridTextColumn Header="Ngày Thu" Binding="{Binding NgayThu, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Tổng Nợ" Binding="{Binding IDDocGiaNavigation.TongNo}"/>
                            <DataGridTextColumn Header="Số Tiền Thu" Binding="{Binding SoTienThu, StringFormat=\{0:N0\}}"/>
                            <DataGridTextColumn Header="Còn Lại" Binding="{Binding ConLai, StringFormat=\{0:N0\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid x:Name="SidebarOverlay" 
      Visibility="Collapsed"
              Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Semi-transparent background -->
            <Rectangle Grid.ColumnSpan="2" 
             Fill="Black" 
             Opacity="0.5"
             MouseDown="CloseSidebar_Click"/>

            <!-- Sidebar -->
            <Grid x:Name="Sidebar" 
          Background="#1976D2"
          HorizontalAlignment="Left"
      Grid.Column="0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,32,0,32">
                        <materialDesign:PackIcon Kind="Library" 
                                           Width="48" 
                                           Height="48" 
                                           Foreground="White"
                                           HorizontalAlignment="Center"/>
                        <TextBlock Text="LIBRARY MANAGEMENT" 
                             FontSize="20" 
                             Foreground="White" 
                             FontWeight="Bold" 
                             TextAlignment="Center"
                             Margin="0,16,0,32"/>
                    </StackPanel>

                    <StackPanel>
                        <Button Style="{StaticResource MenuButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" 
                                                   Width="24" 
                                                   Height="24" 
                                                   Margin="0,0,12,0"/>
                                <TextBlock Text="Đánh Giá Sách"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountMultiple" 
                                                   Width="24" 
                                                   Height="24" 
                                                   Margin="0,0,12,0"/>
                                <TextBlock Text="Reader Management"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButtonStyle}"
                            Click="BookManagement_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookMultiple" 
                                                   Width="24" 
                                                   Height="24" 
                                                   Margin="0,0,12,0"/>
                                <TextBlock Text="Book Management"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButtonStyle}"
                            Click="LoanManagement_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SwapHorizontal" 
                                                   Width="24" 
                                                   Height="24" 
                                                   Margin="0,0,12,0"/>
                                <TextBlock Text="Loan Management"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButtonStyle}"
                            Click="Report_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChartBar" 
                                                   Width="24" 
                                                   Height="24" 
                                                   Margin="0,0,12,0"/>
                                <TextBlock Text="Reports"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>