QLTV/Admin/AWPhieuThuTienPhat.xaml

<Window x:Class="QLTV.Admin.AWPhieuThuTienPhat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV.Admin"
        mc:Ignorable="d"
        Title="Phiếu Thu" Height="550" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" 
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="IconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PHIẾU THU TIỀN PHẠT" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="IndianRed"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Identifier" Style="{StaticResource IconStyle}"/>
                <TextBlock Text="Mã phiếu thu:" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="tbxMaPhieuThu" Grid.Column="1" Grid.Row="0" Style="{StaticResource DataDisplayTextBox}" Margin="10,5" IsReadOnly="True" />

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Calendar" Style="{StaticResource IconStyle}"/>
                <TextBlock Text="Ngày thu:" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="tbxNgayThu" Grid.Column="1" Grid.Row="1" Style="{StaticResource DataDisplayTextBox}" Margin="10,5" IsReadOnly="True" />

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="AccountCard" Style="{StaticResource IconStyle}"/>
                <TextBlock Text="Mã độc giả:" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="tbxMaDocGia" Grid.Column="1" Grid.Row="2" Style="{StaticResource DataDisplayTextBox}" Margin="10,5" IsReadOnly="True" />

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="AccountOutline" Style="{StaticResource IconStyle}"/>
                <TextBlock Text="Tên độc giả:" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="tbxTenDocGia" Grid.Column="1" Grid.Row="3" Style="{StaticResource DataDisplayTextBox}" Margin="10,5" IsReadOnly="True" />

            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="CashMultiple" Style="{StaticResource IconStyle}"/>
                <TextBlock Text="Tổng nợ:" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="tbxTongNo" Grid.Column="1" Grid.Row="4" Style="{StaticResource DataDisplayTextBox}" Margin="10,5" IsReadOnly="True" />

            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Style="{StaticResource IconStyle}"/>
                <TextBlock Text="Số tiền thu:" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="tbxSoTienThu" Grid.Column="1" Grid.Row="5" Style="{StaticResource DataDisplayTextBox}" Margin="10,5" IsReadOnly="True" />

            <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="CashRemove" Style="{StaticResource IconStyle}"/>
                <TextBlock Text="Còn nợ:" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="tbxConNo" Grid.Column="1" Grid.Row="6" Style="{StaticResource DataDisplayTextBox}" Margin="10,5" IsReadOnly="True" />

            <Button x:Name="btnIn" 
                Grid.Row="7" 
                    Grid.Column="1" 
                Content="IN" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Right"
                Margin="0,10,10,0"
                Click="btnIn_Click" Width="59"></Button>

        </Grid>
    </Grid>
</Window>