QLTV/Admin/AWThemLoaiDocGia.xaml

<Window x:Class="QLTV.Admin.AWThemLoaiDocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Thêm Loại Độc Giả" Height="350" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Thêm Loại Độc Giả" Grid.Row="0" FontSize="24"
                   FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbxTenLoaiDocGia" Grid.Row="0"
                     Style="{StaticResource DataDisplayTextBox}"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Tên Loại Độc Giả"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="AccountGroup"
                     TextChanged="tbxTenLoaiDocGia_TextChanged"/>

            <materialDesign:PackIcon x:Name="icTenLoaiDocGiaError" Grid.Row="0"
                                    Style="{StaticResource ErrorIcon}"
                                    Margin="0,0,10,0"/>

            <TextBox x:Name="tbxSoSachMuonToiDa" Grid.Row="1"
                     Style="{StaticResource DataDisplayTextBox}"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Số Sách Mượn Tối Đa"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="BookOpenPageVariant"
                     TextChanged="tbxSoSachMuonToiDa_TextChanged"/>

            <materialDesign:PackIcon x:Name="icSoSachMuonToiDaError" Grid.Row="1"
                                    Style="{StaticResource ErrorIcon}"
                                    Margin="0,0,10,0"/>
        </Grid>
        <Button x:Name="btnThem" Grid.Row="2" Content="Thêm" Margin="0, 5, 0, 5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnThem_Click"/>
    </Grid>
</Window>