QLTV/Admin/AWThemDocGia.xaml

<Window x:Class="QLTV.Admin.AWThemDocGia"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV.Admin"
        mc:Ignorable="d"
        Title="Thêm Độc Giả" Height="500" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" 
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" 
           BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" 
           BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="7.5"/>
        </Style>
    </Window.Resources>

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="1.75*"/>
    </Grid.RowDefinitions>

    <TextBlock Text="Thêm Độc Giả" Grid.Row="0" FontSize="24"
               FontWeight="Bold" HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cbbTenTaiKhoan" Grid.Row="0"
      Style="{StaticResource ModernComboBox}"
      Margin="5"
      materialDesign:HintAssist.Hint="Tên Tài Khoản"
      materialDesign:TextFieldAssist.HasLeadingIcon="True"
      materialDesign:TextFieldAssist.LeadingIcon="Account"
      IsEditable="True" 
      IsTextSearchEnabled="False" 
      SelectedValue="{x:Null}" 
      IsSynchronizedWithCurrentItem="False" 
      materialDesign:TextFieldAssist.HasClearButton="True"
      SelectionChanged="cbbTenTaiKhoan_SelectionChanged"/>

        <materialDesign:PackIcon x:Name="icTenTaiKhoanError" Grid.Row="0"
                     Style="{StaticResource ErrorIcon}"
                                 Margin="0,0,25,0"/>

        <ComboBox x:Name="cbbTenLoaiDocGia" Grid.Row="1"
                  Style="{StaticResource ModernComboBox}"
     Margin="5"
                  materialDesign:HintAssist.Hint="Loại Độc Giả"
                  materialDesign:TextFieldAssist.HasLeadingIcon="True"
                  materialDesign:TextFieldAssist.LeadingIcon="AccountGroup"
                  IsEditable="True" 
                  IsTextSearchEnabled="False"
                  SelectedValue="{x:Null}"
                  IsSynchronizedWithCurrentItem="False"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  SelectionChanged="cbbTenLoaiDocGia_SelectionChanged"/>

        <materialDesign:PackIcon x:Name="icTenLoaiDocGiaError" Grid.Row="1"
                                 Style="{StaticResource ErrorIcon}"
                                 Margin="0,0,25,0"/>



        <TextBox x:Name="tbxGioiThieu" Grid.Row="2"
                 Style="{StaticResource DataDisplayTextBox}"
                          Margin="5"

                 materialDesign:HintAssist.Hint="Thông Tin Giới Thiệu"
                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                 materialDesign:TextFieldAssist.LeadingIcon="InfoSerifBox"
                 TextChanged="tbxGioiThieu_TextChanged"/>

        <materialDesign:PackIcon x:Name="icGioiThieuError" Grid.Row="2"
                                 Style="{StaticResource ErrorIcon}"
                                 Margin="0,0,10,0"/>


        <TextBox x:Name="tbxTongNo" Grid.Row="3"
     Style="{StaticResource DataDisplayTextBox}"
                          Margin="5"

     materialDesign:HintAssist.Hint="Tổng Nợ"
     materialDesign:TextFieldAssist.HasLeadingIcon="True"
     materialDesign:TextFieldAssist.LeadingIcon="Cash"
     TextChanged="tbxTongNo_TextChanged"/>

            <materialDesign:PackIcon x:Name="icTongNoError" Grid.Row="3"
                     Style="{StaticResource ErrorIcon}"
                     Margin="0,0,10,0"/>
        </Grid>
    <Button x:Name="btnThem" Grid.Row="2" Content="Thêm" Margin="0, 5, 0, 5"
            HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnThem_Click"/>
</Grid>
</Window>
