QLTV/Admin/AWThemTacGia.xaml

<Window x:Class="QLTV.Admin.AWThemTacGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV.Admin"
        mc:Ignorable="d"
        Title="AWThemTacGia" Height="400" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="Margin" Value="{x:Static local:AUQuanLyTuaSach.ErrorIconMargin}"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" 
               BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" 
               BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="7.5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Thêm Tác Giả" Grid.Row="0" FontSize="26" Margin="10"
                   FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBox x:Name="tbxTenTacGia" Grid.Row="0"
                     Style="{StaticResource DataDisplayTextBox}"
                     materialDesign:HintAssist.Hint="Tên Tác Giả"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="UserEdit"
                     Margin="{x:Static local:AWThemTuaSach.DisplayElementMargin}"
                     TextChanged="tbxTenTacGia_TextChanged"/>

            <materialDesign:PackIcon x:Name="icTenTacGiaError" Grid.Row="0"
                                     Style="{StaticResource ErrorIcon}"
                                     Margin="{x:Static local:AWThemTuaSach.ErrorIconMargin}"/>

            <TextBox x:Name="tbxNamSinh" Grid.Row="1"
                     Style="{StaticResource DataDisplayTextBox}"
                     materialDesign:HintAssist.Hint="Năm Sinh"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="Cake"
                     Margin="{x:Static local:AWThemTuaSach.DisplayElementMargin}"
                     TextChanged="tbxNamSinh_TextChanged"/>

            <materialDesign:PackIcon x:Name="icNamSinhError" Grid.Row="1"
                                     Style="{StaticResource ErrorIcon}"
                                     Margin="{x:Static local:AWThemTuaSach.ErrorIconMargin}"/>

            <TextBox x:Name="tbxQuocTich" Grid.Row="2"
                     Style="{StaticResource DataDisplayTextBox}"
                     materialDesign:HintAssist.Hint="Quốc Tịch"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="Earth"
                     Margin="{x:Static local:AWThemTuaSach.DisplayElementMargin}"
                     TextChanged="tbxQuocTich_TextChanged"/>

            <materialDesign:PackIcon x:Name="icQuocTichError" Grid.Row="2"
                                     Style="{StaticResource ErrorIcon}"
                                     Margin="{x:Static local:AWThemTuaSach.ErrorIconMargin}"/>
        </Grid>

        <DockPanel Grid.Row="2">
            <Button x:Name="btnThoat" Content="Thoát" Click="btnThoat_Click" DockPanel.Dock="Right"
                    Margin="0, 5, 10, 5" Width="85" HorizontalAlignment="Right"/>
            <Button x:Name="btnThem" Content="Thêm" Click="btnThem_Click" DockPanel.Dock="Right"
                    Margin="0, 5, 10, 5" Width="85" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
