QLTV/Admin/UcBCMuonTra.xaml

<UserControl x:Class="QLTV.Admin.UcBCMuonTra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QLTV.Admin"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:BooleanToContentConverter x:Key="BooleanToContentConverter" />

        <Duration x:Key="ExpandDuration">0:0:0.250</Duration>
        <Duration x:Key="CollapseDuration">0:0:0.200</Duration>

        <KeyTime x:Key="ExpandKeyTime">0:0:0.250</KeyTime>
        <KeyTime x:Key="CollapseKeyTime">0:0:0.200</KeyTime>

        <Style x:Key="DataDisplayTextBox"
               TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding"
                    Value="5.5" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="materialDesign:HintAssist.FloatingScale"
                    Value="0.8" />
        </Style>

        <Style x:Key="ModernComboBox"
               TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="materialDesign:HintAssist.FloatingScale"
                    Value="0.8" />
            <Setter Property="Padding"
                    Value="8" />
        </Style>

        <Style x:Key="ModernDatePicker"
               TargetType="DatePicker"
               BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="materialDesign:HintAssist.FloatingScale"
                    Value="0.8" />
            <Setter Property="Padding"
                    Value="7.5" />
        </Style>
        <Style x:Key="Warning"
               TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="ToolTipService.InitialShowDelay"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding isValid}"
                             Value="true">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow"
               BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <Setter Property="DetailsVisibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExpanded}"
                             Value="True">
                    <Setter Property="DetailsVisibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExpanded}"
                             Value="False">
                    <Setter Property="DetailsVisibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="10 10 10 0" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Padding"
                    Value="10 4 10 4" />
        </Style>

        <Style TargetType="DataGrid"
               BasedOn="{StaticResource MaterialDesignDataGrid}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="RowStyle"
                    Value="{StaticResource MaterialDesignDataGridRow}" />
            <Setter Property="CellStyle"
                    Value="{StaticResource MaterialDesignDataGridCell}" />
            <Setter Property="RowHeaderStyle"
                    Value="{StaticResource MaterialDesignDataGridColumnHeader}" />
            <!--<Setter Property="materialDesign:DataGridAssist.CellPadding"
                        Value="4 0 4 0" />-->
        </Style>

        <Style x:Key="MaterialDesignIconButton"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background"
                    Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="Width"
                    Value="52" />
            <Setter Property="Padding"
                    Value="16,0,16,0" />
            <Setter Property="Margin"
                    Value="5,-5,5,5" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="ToolTipService.InitialShowDelay"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ElevationAssist.Elevation), Converter={x:Static materialDesign:ShadowConverter.Instance}}">
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentControl.Content>
                                    <materialDesign:PackIcon Kind="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                                             Width="20"
                                                             Height="20"
                                                             Foreground="White"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             RenderTransformOrigin="0.5,0.5">
                                    </materialDesign:PackIcon>
                                </ContentControl.Content>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="materialDesign:ShadowAssist.Darken"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="materialDesign:ShadowAssist.Darken"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.38" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MaterialDesignRaisedToggleButton"
               TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background"
                    Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="Width"
                    Value="52" />
            <Setter Property="Padding"
                    Value="16,0,16,0" />
            <Setter Property="Margin"
                    Value="5,-5,5,5" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ElevationAssist.Elevation), Converter={x:Static materialDesign:ShadowConverter.Instance}}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <!-- Checked State -->
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="iconTransform"
                                                                           Storyboard.TargetProperty="Angle">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                      Value="180" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!-- Unchecked State -->
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="iconTransform"
                                                                           Storyboard.TargetProperty="Angle">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <materialDesign:PackIcon x:Name="icon"
                                                     Kind="ChevronDown"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="White"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform x:Name="iconTransform"
                                                     Angle="0" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="materialDesign:ShadowAssist.Darken"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="materialDesign:ShadowAssist.Darken"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.38" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <TabControl HorizontalContentAlignment="Left">
            <!-- Borrowing Tab -->
            <TabItem Header="Báo cáo mượn sách">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <!-- ListBox for Selection -->
                    <StackPanel Orientation="Horizontal">
                        <ListBox x:Name="lbBCMSChartMode"
                                 Style="{StaticResource MaterialDesignChoiceChipListBox}"
                                 Grid.Row="0"
                                 Margin="5,2,5,0"
                                 SelectionChanged="lbBCMSChartMode_SelectionChanged">
                            <ListBoxItem Content="Ngày" />
                            <ListBoxItem Content="Tháng" />
                            <ListBoxItem Content="Quý" />
                            <ListBoxItem Content="Năm"
                                         IsSelected="True" />
                        </ListBox>

                        <!-- Container for Pickers -->
                        <Grid Grid.Row="0"
                              Margin="5"
                              HorizontalAlignment="Left">
                            <!-- Date Picker for "Ngày" -->
                            <StackPanel x:Name="spDayMS"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <DatePicker  x:Name="dpStartDayMS"
                                             Width="120"
                                             materialDesign:HintAssist.Hint="Từ ngày"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:HintAssist.FloatingScale="0.9"
                                             Margin="10,0"
                                             Height="34" Padding="8"
                                             Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                             SelectedDateChanged="dpEndDayMS_SelectionChanged" />
                                <DatePicker  x:Name="dpEndDayMS"
                                             Width="120"
                                             materialDesign:HintAssist.Hint="Đến ngày"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:HintAssist.FloatingScale="0.9"
                                             Margin="5,0"
                                             Height="34" Padding="8"
                                             Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                             SelectedDateChanged="dpEndDayMS_SelectionChanged" />
                            </StackPanel>


                            <!-- Month Selector for "Tháng" -->
                            <StackPanel x:Name="spMonthMS"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <ComboBox Style="{StaticResource ModernComboBox}"
                                          x:Name="cbStartMonthMS"
                                          Width="100"
                                          Margin="10,0"
                                          IsEditable="False"
                                          materialDesign:HintAssist.Hint="Từ tháng"
                                          materialDesign:HintAssist.FloatingScale="0.8"
                                          SelectionChanged="cbStartMonthMS_SelectionChanged" />
                                <ComboBox Style="{StaticResource ModernComboBox}"
                                          x:Name="cbEndMonthMS"
                                          Width="100"
                                          Margin="10,0"
                                          IsEditable="False"
                                          materialDesign:HintAssist.Hint="Đến tháng"
                                          materialDesign:HintAssist.FloatingScale="0.8"
                                          SelectionChanged="cbEndMonthMS_SelectionChanged" />
                            </StackPanel>

                            <!-- Quarter Selector for "Quý" -->
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Style="{StaticResource ModernComboBox}"
                                          x:Name="cbQuarterMS"
                                          Width="100"
                                          Margin="10,0"
                                          Visibility="Collapsed"
                                          IsEditable="False"
                                          materialDesign:HintAssist.Hint="Quý"
                                          materialDesign:HintAssist.FloatingScale="0.8"
                                          SelectionChanged="cbQuarterMS_SelectionChanged" />
                                <ComboBox Style="{StaticResource ModernComboBox}"
                                          x:Name="cbYearMS"
                                          Width="100"
                                          Margin="10,0"
                                          Visibility="Visible"
                                          IsEditable="False"
                                          materialDesign:HintAssist.Hint="Năm"
                                          materialDesign:HintAssist.FloatingScale="0.8"
                                          SelectionChanged="cbYearMS_SelectionChanged" />
                            </StackPanel>
                        </Grid>
                        <materialDesign:PackIcon Kind="AlertCircleOutline"
                                                 x:Name="icMSTimePickerError"
                                                 Visibility="Collapsed"
                                                 Style="{StaticResource Warning}" />
                    </StackPanel>
                    <!--Chart-->
                    <lvc:CartesianChart x:Name="BCMSLineChart"
                                        Margin="10"
                                        Grid.Row="1"
                                        Series="{Binding CurrentChartValues}"
                                        Background="White">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Thời gian"
                                      MinValue="0"
                                      Labels="{Binding CurrentLabels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Tổng số lượt mượn"
                                      MinValue="0" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>



                    <!-- Borrowing Reports DataGrid -->
                    <Grid Grid.Row="2"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1"
                                BorderBrush="Gray"
                                CornerRadius="3"
                                Margin="5">
                            <Grid Grid.Column="1">
                                <DataGrid x:Name="dgBorrowingReports"
                                          AutoGenerateColumns="False"
                                          Style="{StaticResource MaterialDesignDataGrid}"
                                          IsReadOnly="True"
                                          SelectionMode="Single"
                                          ScrollViewer.CanContentScroll="False"
                                          VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tháng"
                                                            Binding="{Binding Month, StringFormat=MM/yyyy}" />
                                        <DataGridTextColumn Header="Tổng số lượt mượn"
                                                            Binding="{Binding TongSoLuotMuon}" />
                                        <DataGridTemplateColumn Header="Thao tác"
                                                                IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ToggleButton Style="{StaticResource MaterialDesignRaisedToggleButton}"
                                                                      Width="52"
                                                                      IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                                                      ToolTip="Chi tiết"
                                                                      ToolTipService.InitialShowDelay="0"
                                                                      Click="btnViewDetail_Click" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid ItemsSource="{Binding DSBCMuonSach}"
                                                      AutoGenerateColumns="False"
                                                      Style="{StaticResource MaterialDesignDataGrid}"
                                                      IsReadOnly="True"
                                                      ScrollViewer.CanContentScroll="False"
                                                      SelectionMode="Single"
                                                      Margin="30,0,0,0"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Mã báo cáo"
                                                                        Binding="{Binding BCMuonSach.MaBCMuonSach}" />
                                                    <DataGridTextColumn Header="Ngày"
                                                                        Binding="{Binding BCMuonSach.Thang, StringFormat=dd/MM/yyyy}" />
                                                    <DataGridTemplateColumn Header="Thao tác"
                                                                            IsReadOnly="True">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ToggleButton Style="{StaticResource MaterialDesignRaisedToggleButton}"
                                                                                  Width="52"
                                                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                                                                  ToolTip="Chi tiết"
                                                                                  ToolTipService.InitialShowDelay="0"
                                                                                  Click="btnViewDetail_Click" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                                <DataGrid.RowDetailsTemplate>
                                                    <DataTemplate>
                                                        <DataGrid ItemsSource="{Binding BCMuonSach.CTBCMUONSACH}"
                                                                  AutoGenerateColumns="False"
                                                                  IsReadOnly="True"
                                                                  ScrollViewer.CanContentScroll="False"
                                                                  Margin="30,0,0,0"
                                                                  Style="{StaticResource MaterialDesignDataGrid}">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="Mã thể loại"
                                                                                    Binding="{Binding IDTheLoaiNavigation.MaTheLoai}" />
                                                                <DataGridTextColumn Header="Tên thể loại"
                                                                                    Binding="{Binding IDTheLoaiNavigation.TenTheLoai}" />
                                                                <DataGridTextColumn Header="Số lượt mượn"
                                                                                    Binding="{Binding SoLuotMuon}" />
                                                                <DataGridTextColumn Header="Tỉ lệ"
                                                                                    Binding="{Binding TiLe, StringFormat=P2}" />
                                                            </DataGrid.Columns>
                                                            <DataGrid.CellStyle>
                                                                <Style TargetType="DataGridCell"
                                                                       BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                                    <Setter Property="Padding"
                                                                            Value="10 10 0 10" />
                                                                </Style>
                                                            </DataGrid.CellStyle>
                                                        </DataGrid>
                                                    </DataTemplate>
                                                </DataGrid.RowDetailsTemplate>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                Margin="5"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <lvc:PieChart x:Name="BCMSPieChart"
                                              Grid.Column="0"
                                              Series="{Binding CurrentChartValues}"
                                              Background="White">
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip SelectionMode="OnlySender" />
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                                <StackPanel Grid.Column="1"
                                            Margin="10">
                                    <ItemsControl x:Name="GenresDisplay">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="5">
                                                        <Rectangle Width="20"
                                                                   Height="20"
                                                                   Fill="{Binding Color}"
                                                                   Margin="0,0,5,0" />
                                                        <TextBlock Text="{Binding Key}"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding Value}"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Right" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Báo cáo trả trễ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>

                    <!-- ListBox for Selection -->
                    <StackPanel Orientation="Horizontal">
                        <ListBox x:Name="lbBCTTChartMode"
                                 Style="{StaticResource MaterialDesignChoiceChipListBox}"
                                 Grid.Row="0"
                                 Margin="5,2,5,0"
                                 SelectionChanged="lbBCTTChartMode_SelectionChanged">
                            <ListBoxItem Content="Ngày" />
                            <ListBoxItem Content="Tháng" />
                            <ListBoxItem Content="Quý" />
                            <ListBoxItem Content="Năm"
                                         IsSelected="True" />
                        </ListBox>

                        <!-- Container for Pickers -->
                        <Grid Grid.Row="0"
                              HorizontalAlignment="Left">
                            <!-- Date Picker for "Ngày" -->
                            <StackPanel x:Name="spDayTT"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <DatePicker  x:Name="dpStartDayTT"
                                             Width="120"
                                             materialDesign:HintAssist.Hint="Từ ngày"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:HintAssist.FloatingScale="0.9"
                                             Margin="10,0"
                                             Height="34" Padding="8"
                                             Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                             SelectedDateChanged="dpEndDayTT_SelectionChanged" />
                                <DatePicker  x:Name="dpEndDayTT"
                                             Width="120"
                                             materialDesign:HintAssist.Hint="Đến ngày"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:HintAssist.FloatingScale="0.9"
                                             Margin="5,0"
                                             Height="34" Padding="8"
                                             Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                             SelectedDateChanged="dpEndDayTT_SelectionChanged" />
                            </StackPanel>

                            <!-- Month Selector for "Tháng" -->
                            <StackPanel x:Name="spMonthTT"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <ComboBox Style="{StaticResource ModernComboBox}"
                                          x:Name="cbStartMonthTT"
                                          Width="100"
                                          Margin="10,0"
                                          IsEditable="False"
                                          materialDesign:HintAssist.Hint="Từ tháng"
                                          materialDesign:HintAssist.FloatingScale="0.8"
                                          SelectionChanged="cbStartMonthTT_SelectionChanged" />
                                <ComboBox Style="{StaticResource ModernComboBox}"
                                          x:Name="cbEndMonthTT"
                                          Width="100"
                                          Margin="10,0"
                                          IsEditable="False"
                                          materialDesign:HintAssist.Hint="Đến tháng"
                                          materialDesign:HintAssist.FloatingScale="0.8"
                                          SelectionChanged="cbEndMonthTT_SelectionChanged" />
                            </StackPanel>

                            <!-- Quarter Selector for "Quý" -->
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Style="{StaticResource ModernComboBox}"
                                          x:Name="cbQuarterTT"
                                          Width="100"
                                          Margin="10,0"
                                          Visibility="Collapsed"
                                          IsEditable="False"
                                          materialDesign:HintAssist.Hint="Quý"
                                          materialDesign:HintAssist.FloatingScale="0.8"
                                          SelectionChanged="cbQuarterTT_SelectionChanged" />
                                <ComboBox Style="{StaticResource ModernComboBox}"
                                          x:Name="cbYearTT"
                                          Width="100"
                                          Margin="10,0"
                                          Visibility="Visible"
                                          IsEditable="False"
                                          materialDesign:HintAssist.Hint="Năm"
                                          materialDesign:HintAssist.FloatingScale="0.8"
                                          SelectionChanged="cbYearTT_SelectionChanged" />
                            </StackPanel>
                        </Grid>
                        <materialDesign:PackIcon Kind="AlertCircleOutline"
                                                 x:Name="icTTTimePickerError"
                                                 Visibility="Collapsed"
                                                 Style="{StaticResource Warning}" />
                    </StackPanel>

                    <!--Chart-->
                    <Grid Grid.Row="1"
                          Margin="10">
                        <Border Grid.Column="0"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                CornerRadius="3"
                                Margin="5">
                            <Grid>
                                <lvc:CartesianChart x:Name="BCTTLineChart"
                                                    Series="{Binding CurrentChartValues}"
                                                    Background="White"
                                                    Margin="2">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Thời gian"
                                                  Labels="{Binding CurrentLabels}" />
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Tổng số lượt trả trễ"
                                                  MinValue="0" />
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- Late Returning Reports DataGrid -->
                    <Grid Grid.Row="2"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1"
                                BorderBrush="Gray"
                                CornerRadius="3"
                                Margin="5">
                            <Grid Grid.Column="1">
                                <!-- Late Returning Reports DataGrid -->
                                <DataGrid x:Name="dgLateReturnReports"
                                          AutoGenerateColumns="False"
                                          Style="{StaticResource MaterialDesignDataGrid}"
                                          IsReadOnly="True"
                                          SelectionMode="Single"
                                          ScrollViewer.CanContentScroll="False"
                                          VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tháng"
                                                            Binding="{Binding Month, StringFormat=MM/yyyy}" />
                                        <DataGridTextColumn Header="Tổng số lượt trả trễ"
                                                            Binding="{Binding TongSoLuotTraTre}" />
                                        <DataGridTemplateColumn Header="Thao tác"
                                                                IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ToggleButton Style="{StaticResource MaterialDesignRaisedToggleButton}"
                                                                      Width="52"
                                                                      IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                                                      ToolTip="Chi tiết"
                                                                      ToolTipService.InitialShowDelay="0"
                                                                      Click="btnViewDetail_Click" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid ItemsSource="{Binding DSBCTraTre}"
                                                      AutoGenerateColumns="False"
                                                      Style="{StaticResource MaterialDesignDataGrid}"
                                                      IsReadOnly="True"
                                                      ScrollViewer.CanContentScroll="False"
                                                      SelectionMode="Single"
                                                      Margin="30,0,0,0"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Mã báo cáo"
                                                                        Binding="{Binding BCTraTre.MaBCTraTre}" />
                                                    <DataGridTextColumn Header="Ngày"
                                                                        Binding="{Binding BCTraTre.Ngay, StringFormat=dd/MM/yyyy}" />
                                                    <DataGridTemplateColumn Header="Thao tác"
                                                                            IsReadOnly="True">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ToggleButton Style="{StaticResource MaterialDesignRaisedToggleButton}"
                                                                                  Width="52"
                                                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                                                                  ToolTip="Chi tiết"
                                                                                  ToolTipService.InitialShowDelay="0"
                                                                                  Click="btnViewDetail_Click" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                                <DataGrid.RowDetailsTemplate>
                                                    <DataTemplate>
                                                        <DataGrid ItemsSource="{Binding BCTraTre.CTBCTRATRE}"
                                                                  AutoGenerateColumns="False"
                                                                  IsReadOnly="True"
                                                                  ScrollViewer.CanContentScroll="False"
                                                                  Margin="30,0,0,0"
                                                                  Style="{StaticResource MaterialDesignDataGrid}">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="Mã phiếu trả"
                                                                                    Binding="{Binding IDPhieuTraNavigation.MaPhieuTra}" />
                                                                <DataGridTextColumn Header="Số ngày trả trễ"
                                                                                    Binding="{Binding SoNgayTraTre}" />
                                                            </DataGrid.Columns>
                                                            <DataGrid.CellStyle>
                                                                <Style TargetType="DataGridCell"
                                                                       BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                                    <Setter Property="Padding"
                                                                            Value="10 10 0 10" />
                                                                </Style>
                                                            </DataGrid.CellStyle>
                                                        </DataGrid>
                                                    </DataTemplate>
                                                </DataGrid.RowDetailsTemplate>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1"
                                Margin="5"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                CornerRadius="3">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <lvc:PieChart x:Name="BCTTPieChart"
                                              Grid.Column="0"
                                              Series="{Binding CurrentChartValues}"
                                              Background="White">
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip SelectionMode="OnlySender" />
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                                <StackPanel Grid.Column="1"
                                            Margin="10">
                                    <ItemsControl x:Name="LateDisplay">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="5">
                                                        <Rectangle Width="20"
                                                                   Height="20"
                                                                   Fill="{Binding Color}"
                                                                   Margin="0,0,5,0" />
                                                        <TextBlock Text="{Binding Key}"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding Value}"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Right" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Thống kê tiền phạt">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>

                    <!-- ListBox for Selection -->
                    <StackPanel Orientation="Horizontal">
                        <ListBox x:Name="lbBCTPChartMode"
                                 Style="{StaticResource MaterialDesignChoiceChipListBox}"
                                 Grid.Row="0"
                                 Margin="5,2,5,0"
                                 SelectionChanged="lbBCTPChartMode_SelectionChanged">
                            <ListBoxItem Content="Ngày" />
                            <ListBoxItem Content="Tháng" />
                            <ListBoxItem Content="Quý" />
                            <ListBoxItem Content="Năm"
                                         IsSelected="True" />
                        </ListBox>

                        <!-- Container for Pickers -->
                        <Grid Grid.Row="0"
                              HorizontalAlignment="Left">
                            <!-- Date Picker for "Ngày" -->
                            <StackPanel x:Name="spDayBCTP"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <DatePicker  x:Name="dpStartDayBCTP"
                                             Width="120"
                                             materialDesign:HintAssist.Hint="Từ ngày"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:HintAssist.FloatingScale="0.9"
                                             Margin="10,0" Height="34" Padding="8"
                                             Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                             SelectedDateChanged="dpEndDayBCTP_SelectionChanged" />
                                <DatePicker  x:Name="dpEndDayBCTP"
                                             Width="120"
                                             materialDesign:HintAssist.Hint="Đến ngày"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:HintAssist.FloatingScale="0.9"
                                             Margin="5,0" Height="34" Padding="8"
                                             Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                             SelectedDateChanged="dpEndDayBCTP_SelectionChanged" />
                            </StackPanel>

                            <!-- Month Selector for "Tháng" -->
                            <StackPanel x:Name="spMonthBCTP"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <ComboBox Style="{StaticResource ModernComboBox}"
                                          x:Name="cbStartMonthBCTP"
                                          Width="100"
                                          Margin="10,0"
                                          IsEditable="False"
                                          materialDesign:HintAssist.Hint="Từ tháng"
                                          materialDesign:HintAssist.FloatingScale="0.8"
                                          SelectionChanged="cbStartMonthBCTP_SelectionChanged" />
                                <ComboBox Style="{StaticResource ModernComboBox}"
                                          x:Name="cbEndMonthBCTP"
                                          Width="100"
                                          Margin="10,0"
                                          IsEditable="False"
                                          materialDesign:HintAssist.Hint="Đến tháng"
                                          materialDesign:HintAssist.FloatingScale="0.8"
                                          SelectionChanged="cbEndMonthBCTP_SelectionChanged" />
                            </StackPanel>

                            <!-- Quarter Selector for "Quý" -->
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Style="{StaticResource ModernComboBox}"
                                          x:Name="cbQuarterBCTP"
                                          Width="100"
                                          Margin="10,0"
                                          Visibility="Collapsed"
                                          IsEditable="False"
                                          materialDesign:HintAssist.Hint="Quý"
                                          materialDesign:HintAssist.FloatingScale="0.8"
                                          SelectionChanged="cbQuarterBCTP_SelectionChanged" />
                                <ComboBox Style="{StaticResource ModernComboBox}"
                                          x:Name="cbYearBCTP"
                                          Width="100"
                                          Margin="10,0"
                                          Visibility="Visible"
                                          IsEditable="False"
                                          materialDesign:HintAssist.Hint="Năm"
                                          materialDesign:HintAssist.FloatingScale="0.8"
                                          SelectionChanged="cbYearBCTP_SelectionChanged" />
                            </StackPanel>
                        </Grid>
                        <materialDesign:PackIcon Kind="AlertCircleOutline"
                                                 x:Name="icBCTPTimePickerError"
                                                 Visibility="Collapsed"
                                                 Style="{StaticResource Warning}" />
                    </StackPanel>

                    <!--Chart-->
                    <Grid Grid.Row="1"
                          Margin="10">
                        <Border Grid.Column="0"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                CornerRadius="3"
                                Margin="5">
                            <Grid>
                                <lvc:CartesianChart x:Name="BCTPLineChart"
                                                    Series="{Binding CurrentChartValues}"
                                                    Background="White"
                                                    Margin="2">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Thời gian"
                                                  Labels="{Binding CurrentLabels}" />
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Số tiền phạt"
                                                  MinValue="0" />
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- BCTP DataGrid -->
                    <Grid Grid.Row="2"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                CornerRadius="3"
                                Margin="5">
                            <Grid>
                                <!-- BCTP DataGrid -->
                                <DataGrid x:Name="dgBCTPReports"
                                          AutoGenerateColumns="False"
                                          Style="{StaticResource MaterialDesignDataGrid}"
                                          IsReadOnly="True"
                                          SelectionMode="Single"
                                          ScrollViewer.CanContentScroll="False"
                                          VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tháng"
                                                            Binding="{Binding Month, StringFormat=MM/yyyy}" />
                                        <DataGridTextColumn Header="Tổng số tiền phạt"
                                                            Binding="{Binding TongTienPhat}" />
                                        <DataGridTemplateColumn Header="Thao tác"
                                                                IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ToggleButton Style="{StaticResource MaterialDesignRaisedToggleButton}"
                                                                      Width="52"
                                                                      IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                                                      ToolTip="Chi tiết"
                                                                      ToolTipService.InitialShowDelay="0"
                                                                      Click="btnViewDetail_Click" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid ItemsSource="{Binding DSBCTienPhat}"
                                                      AutoGenerateColumns="False"
                                                      Style="{StaticResource MaterialDesignDataGrid}"
                                                      IsReadOnly="True"
                                                      ScrollViewer.CanContentScroll="False"
                                                      SelectionMode="Single"
                                                      Margin="30,0,0,0"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Ngày"
                                                                        Binding="{Binding Ngay, StringFormat=dd/MM/yyyy}" />
                                                    <DataGridTextColumn Header="Số tiền phạt"
                                                                        Binding="{Binding SoTien}" />
                                                </DataGrid.Columns>
                                                <DataGrid.CellStyle>
                                                    <Style TargetType="DataGridCell"
                                                           BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                        <Setter Property="Padding"
                                                                Value="10 10 0 10" />
                                                    </Style>
                                                </DataGrid.CellStyle>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>

                                </DataGrid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                CornerRadius="3"
                                Margin="5">
                            <Grid>
                                <!-- BCTP DataGrid -->
                                <DataGrid x:Name="dgTienPhatTraTreReports"
                                          AutoGenerateColumns="False"
                                          Grid.Column="0"
                                          Margin="0,0,2,0"
                                          Style="{StaticResource MaterialDesignDataGrid}"
                                          IsReadOnly="True"
                                          SelectionMode="Single"
                                          ScrollViewer.CanContentScroll="False"
                                          VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Từ tháng"
                                                            Binding="{Binding StartMonth, StringFormat=MM/yyyy}" />
                                        <DataGridTextColumn Header="Đến tháng"
                                                            Binding="{Binding EndMonth, StringFormat=MM/yyyy}" />
                                        <DataGridTextColumn Header="Phạt trả trễ/ngày"
                                                            Binding="{Binding TienPhatTraTreMotNgay}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            CornerRadius="3"
                            Margin="5">
                            <Grid>
                                <DataGrid x:Name="dgTiLeDenBuReports"
                                          Grid.Column="1"
                                          Margin="2,0,0,0"
                                          AutoGenerateColumns="False"
                                          Style="{StaticResource MaterialDesignDataGrid}"
                                          IsReadOnly="True"
                                          SelectionMode="Single"
                                          ScrollViewer.CanContentScroll="False"
                                          VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Từ tháng"
                                                            Binding="{Binding StartMonth, StringFormat=MM/yyyy}" />
                                        <DataGridTextColumn Header="Đến tháng"
                                                            Binding="{Binding EndMonth, StringFormat=MM/yyyy}" />
                                        <DataGridTextColumn Header="Tỉ lệ đền bù"
                                                            Binding="{Binding TiLeDenBu}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>