QLTV/Admin/UcXuatPhieuMuon.xaml

<UserControl x:Class="QLTV.Admin.UcXuatPhieuMuon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QLTV.Admin"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="350">
    <UserControl.Resources>
        <Duration x:Key="ExpandDuration">0:0:0.250</Duration>
        <Duration x:Key="CollapseDuration">0:0:0.200</Duration>

        <KeyTime x:Key="ExpandKeyTime">0:0:0.250</KeyTime>
        <KeyTime x:Key="CollapseKeyTime">0:0:0.200</KeyTime>

        <Style x:Key="DataDisplayTextBox"
                   TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding"
                        Value="5.5" />
            <Setter Property="Height"
                        Value="Auto" />
            <Setter Property="materialDesign:HintAssist.FloatingScale"
                        Value="0.8" />
        </Style>

        <Style x:Key="ModernComboBox"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin"
                        Value="1" />
            <Setter Property="materialDesign:HintAssist.FloatingScale"
                        Value="0.8" />
            <Setter Property="Padding"
                        Value="8" />
        </Style>

        <Style x:Key="ModernDatePicker"
                   TargetType="DatePicker"
                   BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin"
                        Value="1" />
            <Setter Property="materialDesign:HintAssist.FloatingScale"
                        Value="0.8" />
            <Setter Property="Padding"
                        Value="7.5" />
        </Style>
        <Style x:Key="Warning"
                   TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment"
                        Value="Right" />
            <Setter Property="VerticalAlignment"
                        Value="Center" />
            <Setter Property="Foreground"
                        Value="Red" />
            <Setter Property="Background"
                        Value="Transparent" />
            <Setter Property="Width"
                        Value="20" />
            <Setter Property="Height"
                        Value="20" />
            <Setter Property="Margin"
                        Value="10" />
            <Setter Property="ToolTipService.InitialShowDelay"
                        Value="0" />
            <Setter Property="Background"
                        Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding isValid}"
                                 Value="true">
                    <Setter Property="Visibility"
                                Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow"
                   BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <Setter Property="DetailsVisibility"
                        Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExpanded}"
                                 Value="True">
                    <Setter Property="DetailsVisibility"
                                Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExpanded}"
                                 Value="False">
                    <Setter Property="DetailsVisibility"
                                Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}"
                   BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            <Setter Property="VerticalAlignment"
                        Value="Stretch" />
            <Setter Property="Padding" Value="10 10 10 0" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}"
                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
            <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            <Setter Property="VerticalAlignment"
                        Value="Stretch" />
            <Setter Property="FontWeight"
                        Value="Bold" />
            <Setter Property="Padding"
                        Value="10 4 10 4" />
        </Style>

        <Style TargetType="DataGrid"
                   BasedOn="{StaticResource MaterialDesignDataGrid}">
            <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            <Setter Property="RowStyle"
                        Value="{StaticResource MaterialDesignDataGridRow}" />
            <Setter Property="CellStyle"
                        Value="{StaticResource MaterialDesignDataGridCell}" />
            <Setter Property="RowHeaderStyle"
                        Value="{StaticResource MaterialDesignDataGridColumnHeader}" />
            <!--<Setter Property="materialDesign:DataGridAssist.CellPadding"
                        Value="4 0 4 0" />-->
        </Style>

        <Style x:Key="MaterialDesignIconButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background"
                        Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="BorderBrush"
                        Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="BorderThickness"
                        Value="1" />
            <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="Height"
                        Value="32" />
            <Setter Property="Width"
                        Value="52" />
            <Setter Property="Padding"
                        Value="16,0,16,0" />
            <Setter Property="Margin"
                        Value="5,-5,5,5" />
            <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            <Setter Property="ToolTipService.InitialShowDelay"
                        Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ElevationAssist.Elevation), Converter={x:Static materialDesign:ShadowConverter.Instance}}">
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentControl.Content>
                                    <materialDesign:PackIcon Kind="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                                                 Width="20"
                                                                 Height="20"
                                                                 Foreground="White"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center"
                                                                 RenderTransformOrigin="0.5,0.5">
                                    </materialDesign:PackIcon>
                                </ContentControl.Content>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                         Value="True">
                                <Setter TargetName="border"
                                            Property="materialDesign:ShadowAssist.Darken"
                                            Value="True" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                         Value="True">
                                <Setter TargetName="border"
                                            Property="materialDesign:ShadowAssist.Darken"
                                            Value="True" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                         Value="False">
                                <Setter Property="Opacity"
                                            Value="0.38" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MaterialDesignRaisedToggleButton"
                   TargetType="{x:Type ToggleButton}"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background"
                        Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="BorderBrush"
                        Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="BorderThickness"
                        Value="1" />
            <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="Height"
                        Value="32" />
            <Setter Property="Width"
                        Value="52" />
            <Setter Property="Padding"
                        Value="16,0,16,0" />
            <Setter Property="Margin"
                        Value="5,-5,5,5" />
            <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ElevationAssist.Elevation), Converter={x:Static materialDesign:ShadowConverter.Instance}}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <!-- Checked State -->
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="iconTransform"
                                                                               Storyboard.TargetProperty="Angle">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                          Value="180" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!-- Unchecked State -->
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="iconTransform"
                                                                               Storyboard.TargetProperty="Angle">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                          Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <materialDesign:PackIcon x:Name="icon"
                                                         Kind="ChevronDown"
                                                         Width="20"
                                                         Height="20"
                                                         Foreground="White"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform x:Name="iconTransform"
                                                         Angle="0" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                         Value="True">
                                <Setter TargetName="border"
                                            Property="materialDesign:ShadowAssist.Darken"
                                            Value="True" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                         Value="True">
                                <Setter TargetName="border"
                                            Property="materialDesign:ShadowAssist.Darken"
                                            Value="True" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                         Value="False">
                                <Setter Property="Opacity"
                                            Value="0.38" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                         Value="True">
                                <Setter TargetName="border"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  x:Name="PhieuMuonContent"
                  Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Grid.Row="0"
                               Background="Transparent"
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="25"
                               FontWeight="Medium"
                               Text="PHIẾU MƯỢN" />
                    <Separator Grid.Row="0"
                               VerticalAlignment="Bottom" />
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                        <Run Text="Độc giả:" />
                        <Run Text="{Binding IDDocGiaNavigation.IDTaiKhoanNavigation.TenTaiKhoan}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                        <Run Text="Ngày mượn:" />
                        <Run Text="{Binding NgayMuon, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                    </TextBlock>
                    <TextBlock x:Name="tb_SLSach"
                               Style="{StaticResource MaterialDesignBody1TextBlock}">
                    </TextBlock>
                </StackPanel>
                <DataGrid ItemsSource="{Binding CTPHIEUMUON}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          BorderThickness="2"
                          BorderBrush="Gray"
                          Grid.Row="1"
                          materialDesign:DataGridAssist.CellPadding="5"
                          Style="{StaticResource MaterialDesignDataGrid}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Tên sách"
                                                           Binding="{Binding IDSachNavigation.IDTuaSachNavigation.TenTuaSach}"
                                                           Width="Auto" />
                        <materialDesign:DataGridTextColumn Header="Tình trạng"
                                                           Binding="{Binding IDTinhTrangMuonNavigation.TenTinhTrang}"
                                                           Width="Auto" />
                        <materialDesign:DataGridTextColumn Header="Hạn trả"
                                                           Binding="{Binding HanTra, StringFormat=dd/MM/yyyy}"
                                                           Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10,-20,20,10">
                <Button Margin="5,5,5,0"
                        Content="In phiếu"
                        Foreground="White"
                        Click="btnInPhieu_Click" />
                <Button Margin="5,5,5,0"
                        Content="Thoát"
                        Foreground="White"
                        Click="btnThoat_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
