QLTV/Admin/UQuanLyDocGia.xaml

<UserControl x:Class="QLTV.Admin.UQuanLyDocGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>

        <ContextMenu x:Key="ExportMenu">
            <MenuItem Header="Import Excel" Click="ImportExcel_Click"/>
            <MenuItem Header="Export Excel" Click="ExportExcel_Click"/>
            <MenuItem Header="Export PDF" Click="ExportPDF_Click"/>
        </ContextMenu>

        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="16,4"/>
            <Setter Property="Padding" Value="16,8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B6DEE7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ModernTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Duration x:Key="ExpandDuration">0:0:0.250</Duration>
        <Duration x:Key="CollapseDuration">0:0:0.200</Duration>

        <KeyTime x:Key="ExpandKeyTime">0:0:0.250</KeyTime>
        <KeyTime x:Key="CollapseKeyTime">0:0:0.200</KeyTime>

        <Style x:Key="DataDisplayTextBox"
                   TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding"
                        Value="5.5" />
            <Setter Property="Height"
                        Value="Auto" />
            <Setter Property="materialDesign:HintAssist.FloatingScale"
                        Value="0.8" />
        </Style>

        <Style x:Key="Warning"
                   TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment"
                        Value="Right" />
            <Setter Property="VerticalAlignment"
                        Value="Center" />
            <Setter Property="Foreground"
                        Value="Red" />
            <Setter Property="Background"
                        Value="Transparent" />
            <Setter Property="Width"
                        Value="20" />
            <Setter Property="Height"
                        Value="20" />
            <Setter Property="Margin"
                        Value="10" />
            <Setter Property="ToolTipService.InitialShowDelay"
                        Value="0" />
            <Setter Property="Background"
                        Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding isValid}"
                                 Value="true">
                    <Setter Property="Visibility"
                                Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow"
                   BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <Setter Property="DetailsVisibility"
                        Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExpanded}"
                                 Value="True">
                    <Setter Property="DetailsVisibility"
                                Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExpanded}"
                                 Value="False">
                    <Setter Property="DetailsVisibility"
                                Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}"
                   BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            <Setter Property="VerticalAlignment"
                        Value="Stretch" />
            <Setter Property="Padding" Value="10 10 10 0" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}"
                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
            <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            <Setter Property="VerticalAlignment"
                        Value="Stretch" />
            <Setter Property="FontWeight"
                        Value="Bold" />
            <Setter Property="Padding"
                        Value="10 4 10 4" />
        </Style>

        <Style TargetType="DataGrid"
                   BasedOn="{StaticResource MaterialDesignDataGrid}">
            <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            <Setter Property="RowStyle"
                        Value="{StaticResource MaterialDesignDataGridRow}" />
            <Setter Property="CellStyle"
                        Value="{StaticResource MaterialDesignDataGridCell}" />
            <Setter Property="RowHeaderStyle"
                        Value="{StaticResource MaterialDesignDataGridColumnHeader}" />
            <!--<Setter Property="materialDesign:DataGridAssist.CellPadding"
                        Value="4 0 4 0" />-->
        </Style>

        <Style x:Key="MaterialDesignIconButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background"
                        Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="BorderBrush"
                        Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="BorderThickness"
                        Value="1" />
            <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="Height"
                        Value="32" />
            <Setter Property="Width"
                        Value="52" />
            <Setter Property="Padding"
                        Value="16,0,16,0" />
            <Setter Property="Margin"
                        Value="5,-5,5,5" />
            <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            <Setter Property="ToolTipService.InitialShowDelay"
                        Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ElevationAssist.Elevation), Converter={x:Static materialDesign:ShadowConverter.Instance}}">
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentControl.Content>
                                    <materialDesign:PackIcon Kind="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                                                 Width="20"
                                                                 Height="20"
                                                                 Foreground="White"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center"
                                                                 RenderTransformOrigin="0.5,0.5">
                                    </materialDesign:PackIcon>
                                </ContentControl.Content>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                         Value="True">
                                <Setter TargetName="border"
                                            Property="materialDesign:ShadowAssist.Darken"
                                            Value="True" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                         Value="True">
                                <Setter TargetName="border"
                                            Property="materialDesign:ShadowAssist.Darken"
                                            Value="True" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                         Value="False">
                                <Setter Property="Opacity"
                                            Value="0.38" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MaterialDesignRaisedToggleButton"
                   TargetType="{x:Type ToggleButton}"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background"
                        Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="BorderBrush"
                        Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="BorderThickness"
                        Value="1" />
            <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="Height"
                        Value="32" />
            <Setter Property="Width"
                        Value="52" />
            <Setter Property="Padding"
                        Value="16,0,16,0" />
            <Setter Property="Margin"
                        Value="5,-5,5,5" />
            <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ElevationAssist.Elevation), Converter={x:Static materialDesign:ShadowConverter.Instance}}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <!-- Checked State -->
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="iconTransform"
                                                                               Storyboard.TargetProperty="Angle">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                          Value="180" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!-- Unchecked State -->
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="iconTransform"
                                                                               Storyboard.TargetProperty="Angle">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                          Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <materialDesign:PackIcon x:Name="icon"
                                                         Kind="ChevronDown"
                                                         Width="20"
                                                         Height="20"
                                                         Foreground="White"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform x:Name="iconTransform"
                                                         Angle="0" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                         Value="True">
                                <Setter TargetName="border"
                                            Property="materialDesign:ShadowAssist.Darken"
                                            Value="True" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                         Value="True">
                                <Setter TargetName="border"
                                            Property="materialDesign:ShadowAssist.Darken"
                                            Value="True" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                         Value="False">
                                <Setter Property="Opacity"
                                            Value="0.38" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                         Value="True">
                                <Setter TargetName="border"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <Grid Background="White" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" 
                        ShadowDepth="1" 
                        Direction="270" 
                        Color="#DDDDDD"/>
            </Grid.Effect>

            <!--<dockpanel margin="16,0">
                <button style="{staticresource materialdesigniconbutton}" 
                horizontalalignment="left"
                click="togglesidebar_click">
                    <materialdesign:packicon kind="menu"/>
                </button>

                <textblock text="quản lý độc giả" 
                   fontsize="24" 
                   verticalalignment="center"/>

                <stackpanel dockpanel.dock="right" 
                    orientation="horizontal" 
                    horizontalalignment="right">
                    <button style="{staticresource materialdesigniconbutton}">
                        <materialdesign:packicon kind="bell"/>
                    </button>
                    <button style="{staticresource materialdesigniconbutton}">
                        <materialdesign:packicon kind="settings"/>
                    </button>
                </stackpanel>
            </dockpanel>-->
        </Grid>

        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}" >

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountDetails" 
                Width="24" 
                Height="24" 
                VerticalAlignment="Center"
                Opacity="0.7"
                Margin="0,0,8,0"/>
                        <TextBlock Text="Quản Lý Thông Tin Độc Giả" 
                FontFamily="Segoe UI"  
                FontSize="14" 
                FontWeight="Bold"
                Opacity="0.7"
                VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="849*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Phần Nhập Liệu -->
                    <Border BorderBrush="#DDDDDD" BorderThickness="1" Padding="20" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ComboBox Grid.Row="0" Grid.Column="0" Margin="0,5,5,0"
          x:Name="TenTaiKhoanComboBox"
          Style="{StaticResource ModernComboBox}"
          materialDesign:HintAssist.Hint="Tên Tài Khoản"
          materialDesign:TextFieldAssist.HasLeadingIcon="True"
          materialDesign:TextFieldAssist.LeadingIcon="Account"
          IsEditable="True"
          ItemsSource="{Binding TenTaiKhoanList}"/>

                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,0"
          x:Name="TenLoaiDocGiaComboBox"
          Style="{StaticResource ModernComboBox}"
          materialDesign:HintAssist.Hint="Loại Độc Giả"
          materialDesign:TextFieldAssist.HasLeadingIcon="True"
          materialDesign:TextFieldAssist.LeadingIcon="AccountGroup"
          IsEditable="True"
          ItemsSource="{Binding TenLoaiDocGiaList}"/>
                            <DatePicker Grid.Row="0" Grid.Column="2" Margin="0,5,0,0"
                    x:Name="NgayLapTheDatePicker"
                    Style="{StaticResource ModernDatePicker}"
                    materialDesign:HintAssist.Hint="Ngày Lập Thẻ" IsEnabled="False"/>

                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,0"
                 x:Name="GioiThieu"
                 Style="{StaticResource ModernTextBox}"
                 materialDesign:HintAssist.Hint="Thông Tin Giới Thiệu"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="InfoSerifBox"/>

                            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,5,5,0"
                 x:Name="TongNoTextBox" 
                 Style="{StaticResource ModernTextBox}"
                 materialDesign:HintAssist.Hint="Tổng Nợ"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="Cash"/>
                            <DatePicker Grid.Row="1" Grid.Column="2" Margin="0,5,0,0"
                    x:Name="NgayHetHanDatePicker"
                    Style="{StaticResource ModernDatePicker}"
                    materialDesign:HintAssist.Hint="Ngày Hết Hạn" IsEnabled="False"/>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,15,0,0">
                                <Button Content="Thêm" Padding="10,5" Margin="0,0,5,0" Click="AddReader_Click"/>
                                <Button Content="Cập nhật" Padding="10,5" Margin="0,0,5,0" Click="UpdateReader_Click"/>
                                <Button Content="Xóa" Padding="10,5" Margin="0,0,5,0" Click="DeleteReader_Click"/>
                                <Button Content="Làm mới" Padding="10,5" Margin="0,0,5,0" Click="ClearReader_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Thanh Tìm Kiếm -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="459"/>
                            <ColumnDefinition Width="114.493"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Danh Sách Các Độc Giả" 
                            FontFamily="Segoe UI"  
                            FontSize="24" 
                            FontWeight="Bold"
                            Opacity="0.7"
                            VerticalAlignment="Center"
                            Margin="15,0,186,0"/>
                        <TextBlock Text="Tìm Kiếm:" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="114,0,10,0" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="TTDGSearchTextBox" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource ModernTextBox}" materialDesign:HintAssist.Hint="Từ Khóa" materialDesign:HintAssist.FloatingScale="0.8" Margin="10,0,3,0" Grid.ColumnSpan="2"/>

                        <ComboBox x:Name="TTDGSearchCriteriaComboBox" Grid.Column="4" Style="{StaticResource ModernComboBox}" materialDesign:HintAssist.Hint="Thuộc Tính" materialDesign:HintAssist.FloatingScale="0.8">
                            <ComboBoxItem Content="Mã Độc Giả"/>
                            <ComboBoxItem Content="Tên Tài Khoản"/>
                            <ComboBoxItem Content="Loại Độc Giả"/>
                        </ComboBox>

                        <Button x:Name="TTDGSearchButton" Grid.Column="5" Click="TTDGSearchButton_Click" Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
                        </Button>

                        <Button Grid.Column="6" Style="{StaticResource MaterialDesignIconButton}" 
ContextMenu="{StaticResource ExportMenu}" 
Click="OpenExportMenu_Click">
                            <materialDesign:PackIcon Kind="ImportExport"/>
                        </Button>
                    </Grid>

                    <!-- DataGrid Danh Sách Độc Giả -->
                    <DataGrid Grid.Row="2" 
                  x:Name="ReadersDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="0,10,0,0" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  SelectionChanged="ReadersDataGrid_SelectionChanged"
                              VerticalScrollBarVisibility="Auto"
  ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Độc Giả" Binding="{Binding MaDocGia}"/>
                            <DataGridTextColumn Header="Tên Tài Khoản" Binding="{Binding IDTaiKhoanNavigation.TenTaiKhoan}"/>
                            <DataGridTextColumn Header="Loại Độc Giả" Binding="{Binding IDLoaiDocGiaNavigation.TenLoaiDocGia}"/>
                            <DataGridTextColumn Header="Tổng nợ" Binding="{Binding TongNo}"/>
                            <DataGridTextColumn Header="Giới thiệu" Binding="{Binding GioiThieu}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountCheck" 
                                     Width="24" 
                                     Height="24" 
                                     VerticalAlignment="Center" 
                                     Opacity="0.7" 
                                     Margin="0,0,8,0"/>
                        <TextBlock Text="Quản Lý Loại Độc Giả" 
                       FontFamily="Segoe UI" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       Opacity="0.7" 
                       VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#DDDDDD" BorderThickness="1" Padding="20" Margin="0,0,0,10" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Margin="0,5,5,0"
                         x:Name="TenLoaiDocGiaTextBox"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="Loại Độc Giả"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="AccountGroup"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,0"
                         x:Name="SoSachMuonToiDaTextBox"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="Số Sách Mượn Tối Đa"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="BookOpenPageVariant"/>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Margin="0,15,0,0">
                                <Button Content="Thêm" Padding="10,5" Margin="0,0,5,0" Click="AddReaderType_Click"/>
                                <Button Content="Cập nhật" Padding="10,5" Margin="0,0,5,0" Click="UpdateReaderType_Click"/>
                                <Button Content="Xóa" Padding="10,5" Margin="0,0,5,0" Click="DeleteReaderType_Click"/>
                                <Button Content="Làm mới" Padding="10,5" Margin="0,0,5,0" Click="ClearReaderType_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="459"/>
                            <ColumnDefinition Width="114.493"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Danh Sách Các Loại Độc Giả" 
        FontFamily="Segoe UI"  
        FontSize="24" 
        FontWeight="Bold"
        Opacity="0.7"
        VerticalAlignment="Center"
        Margin="15,0,106,0"/>
                        <TextBlock Text="Tìm Kiếm:" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="114,0,10,0" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="LDGSearchTextBox" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource ModernTextBox}" materialDesign:HintAssist.Hint="Từ Khóa" materialDesign:HintAssist.FloatingScale="0.8" Margin="10,0,3,0" Grid.ColumnSpan="2"/>

                        <ComboBox x:Name="LDGSearchCriteriaComboBox" Grid.Column="4" Style="{StaticResource ModernComboBox}" materialDesign:HintAssist.Hint="Thuộc Tính" materialDesign:HintAssist.FloatingScale="0.8">
                            <ComboBoxItem Content="Tên Loại Độc Giả"/>
                            <ComboBoxItem Content="Số Sách Mượn Tối Đa"/>
                        </ComboBox>

                        <Button x:Name="LDGSearchButton" Grid.Column="5" Click="LDGSearchButton_Click" Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="2" 
                  x:Name="ReaderTypesDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="0,10,0,0" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  SelectionChanged="ReaderTypesDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Loại Độc Giả" Binding="{Binding MaLoaiDocGia}"/>
                            <DataGridTextColumn Header="Loại Độc Giả" Binding="{Binding TenLoaiDocGia}"/>
                            <DataGridTextColumn Header="Số Sách Mượn Tối Đa" Binding="{Binding SoSachMuonToiDa}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Money" 
                                     Width="24" 
                                     Height="24" 
                                     VerticalAlignment="Center" 
                                     Opacity="0.7" 
                                     Margin="0,0,8,0"/>
                        <TextBlock Text="Quản Lý Thu Tiền Phạt" 
                       FontFamily="Segoe UI" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       Opacity="0.7" 
                       VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#DDDDDD" BorderThickness="1" Padding="20" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Margin="0,5,5,0"
                         x:Name="MaDocGiaPhat"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="ID Độc Giả"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Account"
                         TextChanged="MaDocGiaPhat_TextChanged"/>

                            <DatePicker Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" 
                            x:Name="NgayThuPhat"
                            Style="{StaticResource ModernDatePicker}"
                            materialDesign:HintAssist.Hint="Ngày Thu"/>

                            <TextBox Grid.Row="0" Grid.Column="2" Margin="0,5,5,0"
                         x:Name="SoTienThu"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="Số Tiền Thu"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Cash"/>

                            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,5,5,0"
                         x:Name="TongNoPhat"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="Tổng Nợ"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Cash"
                         IsEnabled="False"/>

                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,0"
                         x:Name="ConLai"
                         Style="{StaticResource ModernTextBox}"
                         materialDesign:HintAssist.Hint="Còn Lại"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Cash" 
                         IsEnabled="False"/>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Margin="0,15,0,0">
                                <Button Content="Tạo Phiếu Thu" Padding="10,5" Margin="0,0,5,0" Click="CreatePenaltyReceipt_Click"/>
                                <Button Content="Xóa" Padding="10,5" Margin="0,0,5,0" Click="DeletePenalty_Click"/>
                                <Button Content="Sửa" Padding="10,5" Margin="0,0,5,0" Click="EditPenalty_Click"/>
                                <Button Content="Làm mới" Padding="10,5" Margin="0,0,5,0" Click="ClearPenalty_Click"/>
                                <Button Content="In Phiếu Thu" Padding="10,5" Margin="0,0,5,0" Click="PrintPenaltyReceipt_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="459"/>
                            <ColumnDefinition Width="114.493"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Danh Sách Các Phiếu Thu Tiền Phạt" 
        FontFamily="Segoe UI"  
        FontSize="24" 
        FontWeight="Bold"
        Opacity="0.7"
        VerticalAlignment="Center"
        Margin="15,0,25,0"/>
                        <TextBlock Text="Tìm Kiếm:" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="114,0,10,0" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="TTPSearchTextBox" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource ModernTextBox}" materialDesign:HintAssist.Hint="Từ Khóa" materialDesign:HintAssist.FloatingScale="0.8" Margin="10,0,3,0" Grid.ColumnSpan="2"/>

                        <ComboBox x:Name="TTPSearchCriteriaComboBox" Grid.Column="4" Style="{StaticResource ModernComboBox}" materialDesign:HintAssist.Hint="Thuộc Tính" materialDesign:HintAssist.FloatingScale="0.8">
                            <ComboBoxItem Content="ID Độc Giả"/>
                            <ComboBoxItem Content="Số Tiền Thu"/>
                        </ComboBox>

                        <Button x:Name="TTPSearchButton" Grid.Column="5" Click="TTPSearchButton_Click" Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                    <DataGrid Grid.Row="2" 
                  x:Name="PenaltyReceiptsDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="0,10,0,0" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  SelectionChanged="PenaltyReceiptsDataGrid_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Phiếu Thu" Binding="{Binding MaPTTP}"/>
                            <DataGridTextColumn Header="ID Độc Giả" Binding="{Binding IDDocGiaNavigation.MaDocGia}"/>
                            <DataGridTextColumn Header="Ngày Thu" Binding="{Binding NgayThu, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Tổng Nợ" Binding="{Binding IDDocGiaNavigation.TongNo}"/>
                            <DataGridTextColumn Header="Số Tiền Thu" Binding="{Binding SoTienThu, StringFormat=\{0:N0\}}"/>
                            <DataGridTextColumn Header="Còn Lại" Binding="{Binding ConLai, StringFormat=\{0:N0\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        
    </Grid>
</UserControl>
