QLTV_TranBin/MainScreen.xaml

<Window x:Class="QLTV_TranBin.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QLTV_TranBin"
        mc:Ignorable="d"
        Title="MainScreen" Height="820" Width="1080" WindowStartupLocation="CenterScreen"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="0,50,0,0" Background="#623ED0" CornerRadius="0 50 0 30">
            <DockPanel>
                <!--Menu Logo-->
                <Border Width="80" Height="80" Padding="3" Background="Green" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                    <Ellipse>
                        <!--<Ellipse.Fill>
                    
                </Ellipse.Fill>-->
                    </Ellipse>
                </Border>

                <!--Menu Titles-->
                <TextBlock Text="Quản lí thư viện" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                <TextBlock x:Name ="admintxt" Text="Admin" Foreground="#D0BFFF" FontSize="15" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                <!--Menu Seprator-->
                <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                <!--Menu Buttons-->
                <StackPanel DockPanel.Dock="Top" >
                    <Button x:Name="btnQLTK" Click="btnQLTK_Click"
                          Width="150" Margin="0,5"
                          Content="Quản lý tài khoản"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="Resource name: MaterialDesignRaisedLightButton" />

                    

                </StackPanel>

                <Button VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click_LogOut">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" />
                        <TextBlock Text="Logout"/>
                    </StackPanel>
                </Button>

            </DockPanel>
        </Border>
            <Grid Grid.Column="1" Margin="20,20">
                <Frame x:Name="FrameMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </Grid>
    </Grid>
</Window>
