QLTV_TranBin/QuanLyTaiKhoan.xaml

<UserControl x:Class="QLTV_TranBin.QuanLyTaiKhoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QLTV_TranBin"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="860" >
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Cho phép TabControl co giãn -->
        </Grid.RowDefinitions>
        <TabControl x:Name="tcQLTK" Margin="10">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center" />
                        <Button Click="CloseTab_Click" Content="X" Foreground="Red"
                                Background="Black" BorderBrush="Transparent">
                            
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>




            <!-- Tab mặc định: Danh sách tài khoản -->
            <TabItem Header="Danh sách tài khoản">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <!-- Tiêu đề -->
                    <Grid Grid.Row="0" Margin="0,0,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtds" Text="Danh sách tài khoản" Margin="10,10"
                        FontWeight="Bold" FontSize="40"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnThemFile"
                                Grid.Column="0" Margin="5,0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Thêm từ Excel" Click="btnThemFile_Click">
                                <materialDesign:PackIcon Kind="MicrosoftExcel" />
                            </Button>
                            <Button x:Name="btnXuatFile"
                                Grid.Column="1" Margin="5,0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Xuất ra Excel" Click="btnXuatFile_Click">
                                <materialDesign:PackIcon Kind="FileExcelOutline" />
                            </Button>
                        </Grid>
                    </Grid>


                    <!-- Thanh công cụ -->
                    <Grid Margin="20,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Ô tìm kiếm -->
                        <TextBox x:Name="txtSearch" Grid.Column="0" Padding="5,5"
                                 Margin="5,0,0,0" VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="40"
                                 TextChanged="txtSearch_TextChanged"/>

                        <!-- ComboBox -->
                        <ComboBox x:Name="cbSearchType" Grid.Column="1" Margin="5,0,5,0" 
                                  materialDesign:HintAssist.Hint="Search"
                                  Height="40" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5,5">

                            <ComboBoxItem Tag="TenTaiKhoan" Content="Tên tài khoản" />
                            <ComboBoxItem Tag="IDPhanQuyen" Content="Loại tài khoản" />

                        </ComboBox>

                        <!-- Nút thêm tài khoản -->
                        <!--<Button
  
                          Content="_LIGHT"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="Resource name: MaterialDesignRaisedLightButton" />-->
                        <Button x:Name="btnTaoTaiKhoan"
                                Grid.Column="2" Margin="5,0" Content="Thêm" Click="btnTaoTaiKhoan_Click"     
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                        <Button x:Name="btnXoa"
                                Grid.Column="3" Margin="5,0" Content="Xóa" HorizontalAlignment="Stretch"      
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btnXoa_Click" />
                        <Button x:Name="btnLamMoi"
                                Grid.Column="4" Margin="5,0" Content="Làm mới" HorizontalAlignment="Stretch"    
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btnLamMoi_Click" />


                        <!-- Nút thêm từ file -->
                        <!--<Button x:Name="btnThemFile" Grid.Column="3" 
                                Margin="5,0" Content="Thêm từ File" HorizontalAlignment="Stretch" Click="btnThemFile_Click"/>-->
                    </Grid>

                    <!-- Danh sách tài khoản -->

                    <DataGrid Grid.Row="2" Margin="30,0" RowStyle="{DynamicResource DataGridRowStyle1}" 
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                                  x:Name="dgAccount" 
                                  Style="{DynamicResource DataGridStyle1}" 
                                  ItemsSource="{Binding Accounts}" 
                                  SelectionMode="Extended" 
                                  SelectionUnit="FullRow">


                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" 
                                    Binding="{Binding IsChecked, Mode=TwoWay}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <EventSetter Event="Checked" Handler="CheckBox_Checked" />
                                        <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}" 
                                                      Checked="HeaderCheckBox_Checked" 
                                                      Unchecked="HeaderCheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="Mã Tài Khoản" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding MaTaiKhoan}"/>
                            <DataGridTemplateColumn Header="Tên tài khoản" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                                <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>
                                            <TextBlock Text="{Binding TenTaiKhoan}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Loại tài khoản" Binding="{Binding LoaiTaiKhoan}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SDT}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Cài đặt" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnDetail" Style="{StaticResource gridEditButton}" Click="btnDetail_Click">
                                                <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</UserControl>
