QLTV_TranBin/UCTrangChuUser.xaml

<UserControl x:Class="QLTV_TranBin.UCTrangChuUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_TranBin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="30" Background="#F0F0F0">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Background="Red" Grid.Row="0" Margin="5,15,5,15 ">
                    
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="5" Background="WHite" Margin="5,0,5,0" >
                        <Grid >
                            <!-- Button cho Thể Loại Sách -->
                            <Button x:Name="btnTheLoai1" Content="{Binding TheLoaiRandom}" Click="btnTheLoai_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="122" />

                            <!-- Danh sách các cuốn sách -->
                            <ItemsControl x:Name="ItemsSach1" Margin="0,48,0,102">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="80" Height="120" Margin="5" Click="btnSach_Click" Tag="{Binding}">
                                                <Image Source="{Binding IDTuaSachNavigation.BiaSach}" Stretch="UniformToFill" />
                                            </Button>
                                            <Button Width="80" Height="120" Margin="5" Click="btnSach_Click" Tag="{Binding}">
                                                <Image Source="{Binding IDTuaSachNavigation.BiaSach}" Stretch="UniformToFill" />
                                            </Button>
                                            <Button Width="80" Height="120" Margin="5" Click="btnSach_Click" Tag="{Binding}">
                                                <Image Source="{Binding IDTuaSachNavigation.BiaSach}" Stretch="UniformToFill" />
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="5" Background="WHite" Margin="5,0,5,0">
                        <Grid>
                            <!-- Button cho Thể Loại Sách -->
                            <Button x:Name="btnTheLoai2" Content="{Binding TheLoaiRandom}" Click="btnTheLoai_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="122" />

                            <!-- Danh sách các cuốn sách -->
                            <ItemsControl x:Name="ItemsSach2" Margin="0,48,0,102">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="80" Height="120" Margin="5" Click="btnSach_Click" Tag="{Binding}">
                                                <Image Source="{Binding IDTuaSachNavigation.BiaSach}" Stretch="UniformToFill" />
                                            </Button>
                                            <Button Width="80" Height="120" Margin="5" Click="btnSach_Click" Tag="{Binding}">
                                                <Image Source="{Binding IDTuaSachNavigation.BiaSach}" Stretch="UniformToFill" />
                                            </Button>
                                            <Button Width="80" Height="120" Margin="5" Click="btnSach_Click" Tag="{Binding}">
                                                <Image Source="{Binding IDTuaSachNavigation.BiaSach}" Stretch="UniformToFill" />
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" CornerRadius="5" Background="WHite" Margin="5,0,5,0">
                        <Grid>
                            <!-- Button cho Thể Loại Sách -->
                            <Button x:Name="btnTheLoai3" Content="{Binding TheLoaiRandom}" Click="btnTheLoai_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="122" />

                            <!-- Danh sách các cuốn sách -->
                            <ItemsControl x:Name="ItemsSach3" Margin="0,48,0,102">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="80" Height="120" Margin="5" Click="btnSach_Click" Tag="{Binding}">
                                                <Image Source="{Binding IDTuaSachNavigation.BiaSach}" Stretch="UniformToFill" />
                                            </Button>
                                            <Button Width="80" Height="120" Margin="5" Click="btnSach_Click" Tag="{Binding}">
                                                <Image Source="{Binding IDTuaSachNavigation.BiaSach}" Stretch="UniformToFill" Tag="{Binding}"/>
                                            </Button>
                                            <Button Width="80" Height="120" Margin="5" Click="btnSach_Click" Tag="{Binding}">
                                                <Image Source="{Binding IDTuaSachNavigation.BiaSach}" Stretch="UniformToFill" />
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <Border Grid.Column="3" CornerRadius="5" Background="WHite" Margin="5,0,5,0">
                        <Grid>
                            <!-- Button cho Thể Loại Sách -->
                            <Button x:Name="btnTheLoai4" Content="{Binding TheLoaiRandom}" Click="btnTheLoai_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="122" />

                            <!-- Danh sách các cuốn sách -->
                            <ItemsControl x:Name="ItemsSach4" Margin="0,48,0,102">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="80" Height="120" Margin="5" Click="btnSach_Click" Tag="{Binding}">
                                                <Image Source="{Binding IDTuaSachNavigation.BiaSach}" Stretch="UniformToFill" />
                                            </Button>
                                            <Button Width="80" Height="120" Margin="5" Click="btnSach_Click" Tag="{Binding}">
                                                <Image Source="{Binding IDTuaSachNavigation.BiaSach}" Stretch="UniformToFill" Tag="{Binding}"/>
                                            </Button>
                                            <Button Width="80" Height="120" Margin="5" Click="btnSach_Click" Tag="{Binding}">
                                                <Image Source="{Binding IDTuaSachNavigation.BiaSach}" Stretch="UniformToFill" />
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>

                </Grid>
                <Grid Background="Red" Grid.Row="2" Margin="5,15,5,0">
                    <!--<Image Source="/Images/BackGround.jpg" Stretch="Fill"/>-->
                </Grid>
            </Grid>

        </ScrollViewer>
    </Border>
</UserControl>
