QLTV_TranBin/UTrangChu.xaml

<UserControl x:Class="QLTV_TranBin.UTrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_TranBin"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="920">
    <ScrollViewer>
        <Grid Background="#f5f5f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Rectangle Margin="5">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="dashboard1" ImageSource="Images/dashboard1.jpg" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Rectangle Margin="5">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="dashboard" ImageSource="Images/dashboard.jpg" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Rectangle Margin="5">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="dashboard2" ImageSource="Images/dashboard2.jpg" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,10" Grid.Row="1">
                <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
                    <TabControl.ItemTemplate>
                        <!-- Định nghĩa giao diện Header của mỗi Tab -->
                        <DataTemplate>
                            <TextBlock Text="{Binding TenTheLoai}" FontWeight="Bold" FontSize="16" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <!-- Nội dung hiển thị bên trong mỗi Tab -->
                        <DataTemplate>
                            <Grid Background="AliceBlue">
                                <ItemsControl ItemsSource="{Binding TuaSachList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="150" Height="200" Margin="10">
                                                <StackPanel>
                                                    <Image Source="{Binding BiaSach}" Width="100" Height="150" Stretch="UniformToFill" />
                                                    <TextBlock Text="{Binding TenTuaSach}" TextAlignment="Center" TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    <TabControl.Resources>
                        

                        
                        <!-- Style cho TabItem -->
                        <Style TargetType="{x:Type TabItem}">
                            <!-- Template để thay đổi giao diện tổng thể của TabItem -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <!-- Border TabItem -->
                                            <Border x:Name="Border"
                                                    CornerRadius="10,10,0,0"
                                                    Background="Transparent"
                                                    BorderThickness="0,0,0,3">
                                                <!-- Nội dung Header của TabItem -->
                                                <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Left"
                                                                  ContentSource="Header"
                                                                  Margin="10,2"/>
                                            </Border>
                                        </Grid>
                                        <!-- Trigger thay đổi màu khi Tab được chọn -->
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Orange"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <!-- Giao diện cho Header -->
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Height="45" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <!-- Cột định nghĩa các phần tử bên trong Header -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- PackIcon Shape -->
                                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Kind="Shape"
                                Foreground="DimGray"
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0" />

                                            <!-- TextBlock hiển thị tên tab -->
                                            <TextBlock Grid.Column="1"
                               FontSize="15"
                               Text="{Binding}" 
                               FontWeight="Bold" 
                               Foreground="DimGray"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="0,0,5,0" />

                                            
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tab1" Header="{Binding TheLoaiList[0].TenTheLoai}">
                        
                    </TabItem>
                    <TabItem x:Name="tab2" Header="{Binding TheLoaiList[1].TenTheLoai}">
                        
                    </TabItem>
                    <TabItem x:Name="tab3" Header="{Binding TheLoaiList[2].TenTheLoai}">
                        
                    </TabItem>
                    <TabItem x:Name="tab4" Header="{Binding TheLoaiList[3].TenTheLoai}">
                        
                    </TabItem>
                </TabControl>

            </Grid>
            
        </Grid>
    </ScrollViewer>
</UserControl>
