QLTV_TranBin/WUserWindow.xaml

<Window x:Class="QLTV_TranBin.WUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLTV_TranBin"
        mc:Ignorable="d"
        Title="Quản lý thư viện LIMAN" WindowStartupLocation="CenterScreen"  Height="820" Width="1180">
    <Window.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" 
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" 
           BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
    </Window.Resources>
    <Border  CornerRadius="30" Background="White" >
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="1.35*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" x:Name="btnTrangChu" Height="100" Margin="10,0" Foreground="Orange" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="btnTrangChu_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="35" Height="35" Margin="5" />
                        <TextBlock Text="Trang chủ" FontSize="35" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="tbxThongTinTim" BorderBrush="Orange" Height="60"  VerticalAlignment="Center"
                         Style="{StaticResource DataDisplayTextBox}"
                         Padding="7.5"
                         materialDesign:HintAssist.Hint="Từ Khóa"
                         materialDesign:HintAssist.FloatingScale="0.8"
                         FontSize="16" TextChanged="tbxThongTinTim_TextChanged"/>

                <ComboBox x:Name="cbbThuocTinhTim" Grid.Column="1" Margin="5,0,0,0" FontSize="16" 
                            VerticalAlignment="Center"
                            Style="{StaticResource ModernComboBox}"
                            Padding="7.5"
                            materialDesign:HintAssist.Hint="Thuộc Tính"
                            BorderBrush="Orange" Height="60"
                            materialDesign:HintAssist.FloatingScale="0.8" SelectionChanged="cbbThuocTinhTim_SelectionChanged">
                            <ComboBoxItem Content="Tựa Sách"/>
                            <ComboBoxItem Content="Tác Giả"/>
                            <ComboBoxItem Content="Thể Loại"/>
                
                </ComboBox>
                <Button x:Name="btnTimKiem" Grid.Column="2" Click="btnTimKiem_Click" Padding="0" Height="60" Margin="5,0,0,0"
                        BorderBrush="Orange" Background="Orange">
                    <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25"/>
                </Button>
                </Grid>
                <Grid Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="btnThongBao" Height="100" Width="125" Margin="10,0" Foreground="Orange" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="btnThongBao_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:Badged HorizontalAlignment="Center"
                                    Badge="{Binding ThongBaoList.ThongBao.Count}" 

                                    BadgeColorZoneMode="SecondaryMid">
                                    <materialDesign:PackIcon Kind="Bell" Width="30" Height="30" Margin="5"  />
                                </materialDesign:Badged>
                                <TextBlock Text="Thông báo" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>


                        <Popup x:Name="popupThongBao" PlacementTarget="{Binding ElementName=btnThongBao}" 
                            Placement="Bottom" StaysOpen="False" Width="320">
                            <Border Background="{DynamicResource MaterialDesignPaper}" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                    BorderThickness="1" Padding="10" CornerRadius="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
                                    <ItemsControl ItemsSource="{Binding ThongBaoList.ThongBao}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                                    BorderThickness="0 0 0 1" Padding="5">
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <!-- Biểu tượng trong hình tròn -->
                                                        <Grid Width="30" Height="30" Margin="0,0,10,0">
                                                            <!-- Vẽ hình tròn -->
                                                            <Ellipse Fill="{DynamicResource PrimaryHueLightBrush}" 
                                                                Stroke="{DynamicResource PrimaryHueDarkBrush}" 
                                                                StrokeThickness="1"/>
                                                            <!-- Biểu tượng Material Design -->
                                                            <materialDesign:PackIcon Kind="{Binding Icon}" 
                                                                                 Width="20" Height="20" 
                                                                                 HorizontalAlignment="Center" 
                                                                                 VerticalAlignment="Center" 
                                                                                 Foreground="{DynamicResource PrimaryTextColor}" />
                                                        </Grid>
                                                        <!-- Nội dung thông báo -->
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Title}" 
                                                                    FontWeight="Bold" 
                                                                    Foreground="{DynamicResource PrimaryTextColor}" />
                                                            <TextBlock Text="{Binding Message}" MaxWidth="230" 
                                                                   TextWrapping="Wrap" 
                                                                   Foreground="{DynamicResource SecondaryTextColor}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </Popup>

                    </Grid>


                    <Button Grid.Column="1" x:Name="btnSachMuon" Height="100" Width="125" Foreground="Orange" Margin="10,0"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="btnSachMuon_Click">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Book" Width="30" Height="30" Margin="5" HorizontalAlignment="Center" />
                            <TextBlock Text="Sách mượn" FontSize="16" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Grid Grid.Column="2">
                        <!-- Nút Tài Khoản -->
                        <Button x:Name="btnTaiKhoan" Height="100" Width="125"  Foreground="Orange"  
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="btnTaiKhoan_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="5" HorizontalAlignment="Center" />
                                <TextBlock Text="Tài khoản" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <!-- Popup -->
                        <Popup x:Name="popupTaiKhoan" StaysOpen="False" PlacementTarget="{Binding ElementName=btnTaiKhoan}" Placement="Bottom">
                            <Border Background="White"  BorderBrush="Gray" BorderThickness="1" Padding="5">
                                <StackPanel >
                                    <!-- Nút Chi Tiết -->
                                    <Button Content="Chi tiết" Width="100" Margin="5" Click="ChiTiet_Click" Background="Orange" BorderBrush="Orange"/>
                                    <!-- Nút Đăng Xuất -->
                                    <Button Content="Đăng xuất" Width="100" Margin="5" Click="DangXuat_Click" Background="Orange" BorderBrush="Orange"/>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </Grid>
            </Grid>
            <TabControl x:Name="MainTabControl" Margin="10" Grid.Row="1" Width="1140"
                        HorizontalContentAlignment="Left" >
                <TabControl.Resources>
                    <!-- Style cho TabItem -->
                    <Style TargetType="{x:Type TabItem}">
                        <!-- Template để thay đổi giao diện tổng thể của TabItem -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <!-- Border TabItem -->
                                        <Border x:Name="Border"
                                                CornerRadius="10,10,0,0"
                                                Background="Transparent"
                                                BorderThickness="0,0,0,3">
                                            <!-- Nội dung Header của TabItem -->
                                            <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  ContentSource="Header"
                                  Margin="10,2"/>
                                        </Border>
                                    </Grid>
                                    <!-- Trigger thay đổi màu khi Tab được chọn -->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="Orange"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <!-- Giao diện cho Header -->
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Height="45" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <!-- Cột định nghĩa các phần tử bên trong Header -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- PackIcon Shape -->
                                            <materialDesign:PackIcon
                                                Grid.Column="0"
                                                Kind="Shape"
                                                Foreground="DimGray"
                                                Width="16"
                                                Height="16"
                                                VerticalAlignment="Center"
                                                Margin="0,0,5,0" /> 

                                            <!-- TextBlock hiển thị tên tab -->
                                            <TextBlock Grid.Column="1"
                                               FontSize="15"
                                               Text="{Binding}" 
                                               FontWeight="Bold" 
                                               Foreground="DimGray"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left" 
                                               Margin="0,0,5,0" />  

                                            <!-- Button đóng tab -->
                                        <Button Grid.Column="2"
                                                Click="CloseTab_Click"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" 
                                                Background="Transparent"
                                                Padding="0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border x:Name="border"
                                                BorderThickness="0" 
                                                Background="Transparent" 
                                                Width="20" 
                                                Height="20" 
                                                CornerRadius="10">
                                                        <materialDesign:PackIcon
                                                Kind="Close" Height="15" Width="15"
                                                Foreground="Red"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#77808080" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Trang Chủ">
                    <local:UTrangChu x:Name="uTrangChu"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
